program/editor/Plugins/MaterialEditor/PropertyGrid/SystemColorPicker.xaml

<UserControl x:Name="userControl" x:Class="MaterialEditor.PropertyGrid.SystemColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WPG_Themes_TypeEditors="clr-namespace:WPG.Themes.TypeEditors;assembly=WPG"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" >
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Label_Name" Grid.ColumnSpan="4" Margin="3" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0.833,0,2.5" Grid.Row="1">
                <Border Margin="2,1" BorderThickness="1" BorderBrush="Black" Background="White" MouseLeftButtonUp="Border_MouseLeftButtonUp" Cursor="Hand">
                    <Rectangle Height="11" Fill="{Binding Brush, ElementName=userControl}"  x:Name="myCtl" Cursor="Hand" Width="30" />
                </Border>
            </StackPanel>
            <Popup x:Name="Popup_Edit" StaysOpen="False">
                <Grid Background="#FF333333" Width="385.28">
                    <WPG_Themes_TypeEditors:ColorPicker Margin="0" d:LayoutOverrides="Height" Width="Auto" Color="{Binding EditColor, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Popup>
        </Grid>
    </Border>
</UserControl>
