program/editor/Plugins/UIEditor/Panel/Trigger/PropertyTriggerConditionItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="userControl" x:Class="UIEditor.Panel.Trigger.PropertyTriggerConditionItem" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" d:DesignWidth="205.333" >
	<UserControl.Resources>
	</UserControl.Resources>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="10"/>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="0.033*"/>
    	</Grid.ColumnDefinitions>
        <TextBlock Grid.Column="3" Margin="2" TextWrapping="Wrap" Text="." VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <ComboBox x:Name="ComboBox_Property" Margin="2" Grid.Column="4" SelectionChanged="ComboBox_Property_SelectionChanged" IsEditable="True" Style="{DynamicResource {ComponentResourceKey ResourceId=ComboBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <ComboBox x:Name="ComboBox_Value" Margin="2" Grid.Column="6" Visibility="Collapsed" SelectionChanged="ComboBox_Value_SelectionChanged" Style="{DynamicResource {ComponentResourceKey ResourceId=ComboBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <TextBox x:Name="TextBox_Value" Margin="2,0" TextWrapping="Wrap" Text="0" d:LayoutOverrides="Width" Grid.Column="6" VerticalAlignment="Center" Visibility="Collapsed" TextChanged="TextBox_Value_TextChanged" CaretBrush="White" MinWidth="20" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <Button Content=" - " Grid.Column="7" HorizontalAlignment="Right" Margin="0,2,2,2" Click="Button_Remove_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <TextBlock x:Name="TextBlock_ControlName" Grid.Column="2" Margin="2" TextWrapping="Wrap" Text="控件名称" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
    	<Border x:Name="Border_SetWinControlMode" BorderBrush="Red" BorderThickness="1" Grid.ColumnSpan="8" Margin="0" Visibility="Hidden"/>
        <Button Content=" &gt; " Grid.Column="1" Margin="2" Click="Button_SetWinControl_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <ComboBox x:Name="ComboBox_ValueOperate" Grid.Column="5" Margin="2" VerticalAlignment="Center" SelectionChanged="ComboBox_ValueOperate_SelectionChanged" Style="{DynamicResource {ComponentResourceKey ResourceId=ComboBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <ComboBox x:Name="ComboBox_ValueOperate_EqualOrNot" Grid.Column="5" Margin="2" VerticalAlignment="Center" SelectionChanged="ComboBox_ValueOperate_EqualOrNot_SelectionChanged" Style="{DynamicResource {ComponentResourceKey ResourceId=ComboBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>

    </Grid>
</UserControl>
