program/editor/Plugins/UIEditor/Panel/Trigger/TriggerPanelListBoxItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Name="userControl" x:Class="UIEditor.Panel.Trigger.TriggerPanelListBoxItem" 
             mc:Ignorable="d" 
             d:DesignWidth="387" Height="Auto">
	<UserControl.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="ToggleButtonStyle_Record" TargetType="{x:Type ToggleButton}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Grid>
							<Image x:Name="Image_Enable" Source="/UIEditor;component/Source/Icons/Record/record_enable.png" Visibility="Hidden"/>
							<Image x:Name="Image_Disable" Source="/UIEditor;component/Source/Icons/Record/record_disable.png"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="true">
								<Setter Property="Visibility" TargetName="Image_Enable" Value="Visible"/>
								<Setter Property="Visibility" TargetName="Image_Disable" Value="Hidden"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="0.074*"/>
    		<ColumnDefinition Width="0.926*"/>
    	</Grid.ColumnDefinitions>
    	<ToggleButton Margin="2" Style="{DynamicResource ToggleButtonStyle_Record}" IsChecked="{Binding IsRecording, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding RecordVisible, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="16" Height="16"/>
    	<Image Margin="2" Grid.Column="1" Source="/UIEditor;component/Source/Icons/trigger_enable.png" Visibility="{Binding EnableVisible, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="20" Height="20"/>
        <TextBlock Grid.Column="2" Margin="2" TextWrapping="Wrap" Text="{Binding TriggerInfo, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
    	<Border x:Name="Border_Record" BorderBrush="Red" BorderThickness="1" Margin="0" Grid.ColumnSpan="3" Visibility="Hidden"/>
    	<StackPanel x:Name="StackPanel_Info" Grid.ColumnSpan="2" Margin="0" Grid.Column="2" Orientation="Horizontal"/>
            
    </Grid>
</UserControl>
