program/editor/Plugins/UIEditor/Panel/Trigger/UITriggerEventPanel.xaml

<UserControl x:Class="UIEditor.Panel.Trigger.UITriggerEventPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="0.823*"/>
    	</Grid.RowDefinitions>
    	<Rectangle Fill="#FF424242" Margin="1,1,3,0" Height="23.837" VerticalAlignment="Top"/>
    	<Grid Margin="0">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="0.848*"/>
    		</Grid.ColumnDefinitions>
            <TextBlock Margin="5,0" TextWrapping="Wrap" Text="在引发" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <TextBlock Grid.Column="3" Margin="2,0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"><Run Language="zh-cn" Text="."/></TextBlock>
            <TextBlock x:Name="TextBlock_TargetControl" Margin="5,0" TextWrapping="Wrap" Text="某控件" VerticalAlignment="Center" Grid.Column="2" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <ComboBox x:Name="ComboBox_Events" Grid.Column="4" Margin="2,0" VerticalAlignment="Center" d:LayoutOverrides="Width" SelectionChanged="ComboBox_SelectionChanged" Style="{DynamicResource {ComponentResourceKey ResourceId=ComboBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <TextBlock Grid.Column="5" Margin="1.999,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Text="时" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <Button Content=" &gt; " Grid.Column="1" Margin="2" Click="Button_SetControl_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
    	</Grid>
    	<Grid Margin="0" Grid.Row="1">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="Auto"/>
    		</Grid.RowDefinitions>
    		<Grid Margin="1">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="Auto"/>
    				<RowDefinition Height="0.74*"/>
    			</Grid.RowDefinitions>
    			<Rectangle Fill="#FF424242" Margin="1"/>
                <TextBlock Margin="5,0" TextWrapping="Wrap" Text="激活时的属性" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
    			<Button Content="  +  " HorizontalAlignment="Right" d:LayoutOverrides="Height" Margin="2" Foreground="White" Visibility="Hidden"/>
    			<StackPanel x:Name="StackPanel_ActivePropertys" Margin="0" Grid.Row="1"/>
    		</Grid>
    		<Grid Margin="1" Grid.Row="1">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="Auto"/>
    				<RowDefinition Height="0.74*"/>
    			</Grid.RowDefinitions>
    			<Rectangle Fill="#FF424242" Margin="1"/>
                <TextBlock Margin="5,0" TextWrapping="Wrap" Text="激活时的操作" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <Button Content="  +  " HorizontalAlignment="Right" d:LayoutOverrides="Height" Margin="2" Click="Button_AddOperationOnActive_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
    			<StackPanel x:Name="StackPanel_ActivedProcess" Margin="0" Grid.Row="1"/>
    		</Grid>
    	</Grid>
            
    </Grid>
</UserControl>
