program/editor/Plugins/UIEditor/Panel/Trigger/UITriggerPropertyPanel.xaml

<UserControl x:Class="UIEditor.Panel.Trigger.UITriggerPropertyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer Margin="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{DynamicResource {ComponentResourceKey ResourceId=ScrollViewerStyle_Default,TypeInTargetAssembly={x:Type res:CustomResources}}}">
		<Grid Margin="0" VerticalAlignment="Top">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.305*"/>
				<RowDefinition Height="0.359*"/>
				<RowDefinition Height="0.336*"/>
				<RowDefinition Height="0.336*"/>
			</Grid.RowDefinitions>
			<Grid Margin="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="0.74*"/>
				</Grid.RowDefinitions>
				<Rectangle Fill="#FF424242" Margin="1"/>
                <TextBlock Margin="5,0" TextWrapping="Wrap" Text="激活时机" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default,TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <Button Content="  +  " HorizontalAlignment="Right" d:LayoutOverrides="Height" Margin="2" Click="Button_AddCondition_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default,TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
				<StackPanel x:Name="StackPanel_PropertysCondition" Margin="0" Grid.Row="1"/>
			</Grid>
			<Grid Margin="1" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="0.74*"/>
				</Grid.RowDefinitions>
				<Rectangle Fill="#FF424242" Margin="1"/>
                <TextBlock Margin="5,0" TextWrapping="Wrap" Text="激活时的属性" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default,TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
				<Button Content="  +  " HorizontalAlignment="Right" d:LayoutOverrides="Height" Margin="2" Foreground="White" Visibility="Hidden"/>
				<StackPanel x:Name="StackPanel_ActivePropertys" Margin="0" Grid.Row="1"/>
			</Grid>
			<Grid Margin="1" Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="0.74*"/>
				</Grid.RowDefinitions>
				<Rectangle Fill="#FF424242" Margin="1"/>
                <TextBlock Margin="5,0" TextWrapping="Wrap" Text="激活时的操作" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default,TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <Button Content="  +  " HorizontalAlignment="Right" d:LayoutOverrides="Height" Margin="2" Click="Button_AddOperationOnActive_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default,TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
				<StackPanel x:Name="StackPanel_ActivedProcess" Margin="0" Grid.Row="1"/>
			</Grid>
			<Grid Margin="1" Grid.Row="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="0.74*"/>
				</Grid.RowDefinitions>
				<Rectangle Fill="#FF424242" Margin="1"/>
                <TextBlock Margin="5,0" TextWrapping="Wrap" Text="取消激活时的操作" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default,TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <Button Content="  +  " HorizontalAlignment="Right" d:LayoutOverrides="Height" Margin="2" Click="Button_AddOperationOnDeactive_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default,TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
				<StackPanel x:Name="StackPanel_DeactivedProcess" Margin="0" Grid.Row="1"/>
			</Grid>
		</Grid>
	</ScrollViewer>
</UserControl>
