program/editor/Plugins/AIEditor/CodeViewerTabItemControl.xaml

<TabItem x:Class="AIEditor.CodeViewerTabItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:AIEditor"
             mc:Ignorable="d" 
             Style="{DynamicResource {ComponentResourceKey ResourceId=TabItemStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
    <TabItem.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="代码预览" VerticalAlignment="Center" Margin="0,2,8,2" FontSize="20" />
            <Button Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_WinBtn}}" Margin="3" Click="Button_Close_Click" Grid.Column="1" Width="20" Height="20">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="3">
                    <Path Data="M8.625,0 L-0.38280911,9.0078091" Stretch="Fill" Stroke="Red" StrokeThickness="3"/>
                    <Path Data="M0.5,0.5 L9.2708581,9.2708581" Stretch="Fill" Stroke="Red" StrokeThickness="3"/>
                </Grid>
            </Button>
        </Grid>
    </TabItem.Header>
    <TabItem.Content>
        <TabControl Style="{DynamicResource {ComponentResourceKey ResourceId=TabControlStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <TabItem Header="客户端">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.67*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto" MaxHeight="768"/>
                    </Grid.RowDefinitions>

                    <avalonedit:TextEditor x:Name="TextEditor_Code_Client" SyntaxHighlighting="C#"/>
                    <GridSplitter HorizontalAlignment="Stretch" Margin="0" Grid.Row="1"/>
                    <ScrollViewer Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListView x:Name="ListView_Errors_Client" Margin="0" VerticalAlignment="Top" VerticalContentAlignment="Top" Style="{DynamicResource {ComponentResourceKey ResourceId=ListViewStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridViewColumnHeaderStyle_Default}}">
                                    <GridViewColumn Header="错误说明">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorText}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="行数">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Line}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>

                </Grid>
            </TabItem>
            <TabItem Header="服务器端">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.67*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto" MaxHeight="768"/>
                    </Grid.RowDefinitions>

                    <avalonedit:TextEditor x:Name="TextEditor_Code_Server" SyntaxHighlighting="C#"/>
                    <GridSplitter HorizontalAlignment="Stretch" Margin="0" Grid.Row="1"/>
                    <ScrollViewer Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListView x:Name="ListView_Errors_Server" Margin="0" VerticalAlignment="Top" VerticalContentAlignment="Top" Style="{DynamicResource {ComponentResourceKey ResourceId=ListViewStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridViewColumnHeaderStyle_Default}}">
                                    <GridViewColumn Header="错误说明">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorText}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="行数">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Line}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>

                </Grid>
            </TabItem>
        </TabControl>
    </TabItem.Content>
</TabItem>
