program/editor/Plugins/AIEditor/MainControl.xaml

<UserControl x:Name="userControl" x:Class="AIEditor.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="357.333" d:DesignWidth="496.667" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="OnAddStateButtonClick">
				<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Popup.IsOpen)" Storyboard.TargetName="Popup_StateAdd">
					<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
				</BooleanAnimationUsingKeyFrames>
			</Storyboard>
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ControlBackground}}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="0.886*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="1*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="2*"/>
    	</Grid.RowDefinitions>
        <Rectangle Fill="#FF3E3E3E" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" />
        <ToolBar Margin="0" Grid.ColumnSpan="2" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ToolBarStyle_Default}}">
            <Button Content="保存" Click="Button_Save_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Background="{x:Null}" BorderBrush="{x:Null}"/>
    		<Separator />
            <Button Content="代码预览" Click="ToggleButton_PreViewCode_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Background="{x:Null}" BorderBrush="{x:Null}"/>
			<ToggleButton Content="Debug" Foreground="White" IsChecked="{Binding IsDebug, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="Button_AddState1" Content=" 增加状态 " Margin="3" Click="StateOpBtn_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Height="Auto" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Popup x:Name="Popup_StateAdd" StaysOpen="False" PlacementTarget="{Binding ElementName=button}">
                <Border BorderThickness="1" BorderBrush="Black">
                    <Grid Background="#FF595959" MinWidth="193">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.448*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.499*"/>
                            <RowDefinition Height="0.501*"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="状态名称" VerticalAlignment="Center" d:LayoutOverrides="Width" Margin="2,0" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
                        <TextBox x:Name="TextBox_NewStateName" Margin="2,0" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBoxStyle_Default}}"/>
                        <ComboBox x:Name="ComboBox_States" Margin="8,4" d:LayoutOverrides="Height" Grid.Column="2" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ComboBoxStyle_Default}}"/>
                        <Button x:Name="Button_AddState" Content="增加" Margin="8,4" VerticalAlignment="Top" Grid.Row="1" Click="Button_AddState_Click" Grid.ColumnSpan="3" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}"/>
                    </Grid>
                </Border>
            </Popup>
            <Separator />
        </ToolBar>
    	<Grid Margin="0,0,0,4" Grid.Row="1" Grid.ColumnSpan="2">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.724*"/>
    			<RowDefinition Height="0.276*"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="0.835*"/>
    		</Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="状态机名称：" d:LayoutOverrides="Width" Margin="5,3" VerticalAlignment="Center" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
            <TextBox x:Name="TextBox_StateName" Grid.Column="1" Margin="2,3" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" CaretBrush="White" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBoxStyle_Default}}"/>
            <TextBlock TextWrapping="Wrap" Text="状态机ID：" Margin="5,3" VerticalAlignment="Center" d:LayoutOverrides="Width" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
            <TextBox x:Name="TextBox_StateId" Grid.Column="1" Margin="2,3" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" CaretBrush="White" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBoxStyle_Default}}"/>
    	</Grid>
    	<Path Data="M1.8333333,26.163333 L67.702311,26.163333" Height="1" Margin="0,0,0,2" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2"/>
    	<Grid Margin="0" Grid.Row="2" Height="33">
    		<TextBlock Margin="7,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FFEDEDED" HorizontalAlignment="Left" FontSize="9.333"><Run Language="zh-cn" Text="当前状态"/></TextBlock>
    		<TextBlock Margin="0,0,6,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFEDEDED" HorizontalAlignment="Right" FontSize="9.333"><Run Language="zh-cn" Text="目标状态"/></TextBlock>
    		<Path Data="M1.5,1.1633333 L61.1,33" Fill="#FFF4F4F5" Margin="0" Stretch="Fill" Stroke="#FFCECECE"/>
    	</Grid>
    	<ScrollViewer x:Name="ScrollViewer_Data" Margin="0" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="1"
                      Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ScrollViewerStyle_Default}}">
    		<Grid x:Name="Grid_Data" HorizontalAlignment="Left" VerticalAlignment="Top" />
    	</ScrollViewer>
    	<ScrollViewer x:Name="ScrollViewer_Column" Grid.Column="1" Margin="0" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ScrollViewerStyle_Default}}">
    		<Grid x:Name="Grid_Column" HorizontalAlignment="Left" />
    	</ScrollViewer>
        <ScrollViewer x:Name="ScrollViewer_Row" Margin="0" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Hidden" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ScrollViewerStyle_Default}}">
		    <Grid x:Name="Grid_Row" VerticalAlignment="Top"/>
    	</ScrollViewer>
        <GridSplitter Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridSplitterStyle_Default}}"/>
        <TabControl x:Name="TabControl_Items" Grid.ColumnSpan="2" Grid.Row="5" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TabControlStyle_Default}}">
            
        </TabControl>
    </Grid>
</UserControl>
