program/editor/Plugins/AIEditor/StateValueSetWindow.xaml

<DockControls:DockAbleWindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AIEditor.StateValueSetWindow"
        xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
        xmlns:DockControls="clr-namespace:DockControl.Controls;assembly=DockControl"
        Title="状态成员变量设置" Height="300" Width="305"
        Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=DefaultWindowStyle}}">
    <TabControl Style="{DynamicResource {ComponentResourceKey ResourceId=TabControlStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
		<TabItem Header="公共">
			<Grid Background="Gray">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="0.898*"/>
				</Grid.RowDefinitions>
                <Button Content="添加变量" Margin="3" Click="Button_AddProperty_Common_Click" MinHeight="25" MinWidth="78" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Width="Auto" Height="Auto"/>
                <Button Content="删除变量" Grid.Column="1" Margin="3" Click="Button_DelProperty_Common_Click" MinHeight="25" MinWidth="78" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Width="Auto" Height="Auto"/>
				<Grid Margin="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.IsSharedSizeScope="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="0.884*"/>
					</Grid.RowDefinitions>
                    <ListBox x:Name="ListBox_StatePropertys_Common" Margin="0" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=ListBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
					<Grid Margin="1,0" Background="#FF333333">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.338*" SharedSizeGroup="TypeWidth"/>
							<ColumnDefinition Width="0.356*" SharedSizeGroup="NameWidth"/>
							<ColumnDefinition Width="0.306*" SharedSizeGroup="DefaultValueWidth"/>
						</Grid.ColumnDefinitions>
                        <TextBlock Margin="2" Text="类型" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                        <TextBlock Grid.Column="1" Margin="2" Text="名称" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                        <TextBlock Grid.Column="2" Margin="2" Text="默认值" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
					</Grid>
				</Grid>
			</Grid>
		</TabItem>
		<TabItem Header="服务器">
			<Grid Background="Gray">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="0.898*"/>
				</Grid.RowDefinitions>
                <Button Content="添加变量" Margin="3" Click="Button_AddProperty_Server_Click" MinHeight="25" MinWidth="78" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Width="Auto" Height="Auto"/>
                <Button Content="删除变量" Grid.Column="1" Margin="3" Click="Button_DelProperty_Server_Click" MinHeight="25" MinWidth="78" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Width="Auto" Height="Auto"/>
				<Grid Margin="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.IsSharedSizeScope="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="0.884*"/>
					</Grid.RowDefinitions>
                    <ListBox x:Name="ListBox_StatePropertys_Server" Margin="0" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=ListBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
					<Grid Margin="1,0" Background="#FF333333">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.338*" SharedSizeGroup="TypeWidth"/>
							<ColumnDefinition Width="0.356*" SharedSizeGroup="NameWidth"/>
							<ColumnDefinition Width="0.306*" SharedSizeGroup="DefaultValueWidth"/>
						</Grid.ColumnDefinitions>
                        <TextBlock Margin="2" Text="类型" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                        <TextBlock Grid.Column="1" Margin="2" Text="名称" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                        <TextBlock Grid.Column="2" Margin="2" Text="默认值" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
					</Grid>
				</Grid>
			</Grid>
		</TabItem>
		<TabItem Header="客户端">
			<Grid Background="Gray">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="0.898*"/>
				</Grid.RowDefinitions>
                <Button Content="添加变量" Margin="3" Click="Button_AddProperty_Client_Click" MinHeight="25" MinWidth="78" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Width="Auto" Height="Auto"/>
                <Button Content="删除变量" Grid.Column="1" Margin="3" Click="Button_DelProperty_Client_Click" MinHeight="25" MinWidth="78" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Width="Auto" Height="Auto"/>
				<Grid Margin="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.IsSharedSizeScope="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="0.884*"/>
					</Grid.RowDefinitions>
                    <ListBox x:Name="ListBox_StatePropertys_Client" Margin="0" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=ListBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
					<Grid Margin="1,0" Background="#FF333333">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.338*" SharedSizeGroup="TypeWidth"/>
							<ColumnDefinition Width="0.356*" SharedSizeGroup="NameWidth"/>
							<ColumnDefinition Width="0.306*" SharedSizeGroup="DefaultValueWidth"/>
						</Grid.ColumnDefinitions>
                        <TextBlock Margin="2" Text="类型" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                        <TextBlock Grid.Column="1" Margin="2" Text="名称" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                        <TextBlock Grid.Column="2" Margin="2" Text="默认值" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
					</Grid>
				</Grid>
			</Grid>
		</TabItem>
	</TabControl>
    
</DockControls:DockAbleWindowBase>
