program/editor/Plugins/AIEditor/StateMethodEditorTabItemControl.xaml

<TabItem x:Name="tabItem" x:Class="AIEditor.StateMethodEditorTabItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:local="clr-namespace:AIEditor"
             mc:Ignorable="d" 
             Style="{DynamicResource {ComponentResourceKey ResourceId=TabItemStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
    <TabItem.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding HeaderName, ElementName=tabItem}" VerticalAlignment="Center" Margin="0,2,8,2" FontSize="20" />
            <Button Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_WinBtn}}" Margin="3" Click="Button_Close_Click" Grid.Column="1" Width="20" Height="20">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="3">
                    <Path Data="M8.625,0 L-0.38280911,9.0078091" Stretch="Fill" Stroke="Red" StrokeThickness="3"/>
                    <Path Data="M0.5,0.5 L9.2708581,9.2708581" Stretch="Fill" Stroke="Red" StrokeThickness="3"/>
                </Grid>
            </Button>
        </Grid>
    </TabItem.Header>
    <TabItem.Content>
        <TabControl Style="{DynamicResource {ComponentResourceKey ResourceId=TabControlStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <TabItem Header="公共">
                <local:StateMethodsEditorControl x:Name="SMEControl_Common" Margin="0" />
            </TabItem>
            <TabItem Header="服务器">
                <local:StateMethodsEditorControl x:Name="SMEControl_Server" Margin="0" />
            </TabItem>
            <TabItem Header="客户端">
                <local:StateMethodsEditorControl x:Name="SMEControl_Client" Margin="0" />
            </TabItem>

        </TabControl>
    </TabItem.Content>
</TabItem>
