program/editor/Plugins/GMCommand/GMCommand.xaml

<UserControl x:Name="userControl" x:Class="GMCommand.GMCommandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" d:DesignWidth="244.147" >
    <Grid Margin="4" Background="{DynamicResource {ComponentResourceKey ResourceId=PanelBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="1*"/>
    	</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="GM指令" Margin="5,5,0,5" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <ComboBox x:Name="OrderList" VerticalAlignment="Center" Grid.Column="1" Margin="10,5,2.5,5" SelectionChanged="OrderList_SelectionChanged" Style="{DynamicResource {ComponentResourceKey ResourceId=ComboBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <TextBox x:Name="SecOrder" Grid.Column="2" Margin="7.5,5,5,5" TextWrapping="NoWrap" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <Button Content="发送" Grid.Column="3" Margin="5" VerticalAlignment="Center" Width="55" Click="Button_Send_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <TextBlock TextWrapping="Wrap" Text="说明:" d:LayoutOverrides="Width" Grid.Row="1" Grid.ColumnSpan="4" Margin="5" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="4" Margin="5,0,5,5" Text="{Binding Explain, ElementName=userControl}" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
	</Grid>
</UserControl>
