program/editor/Plugins/WorldViewer/MainControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:local="clr-namespace:WorldViewer"
             xmlns:ctrlLib="clr-namespace:EditorControlLib;assembly=EditorControlLib"
             xmlns:SearchBox="clr-namespace:SearchBox;assembly=EditorControlLib" xmlns:WPG="clr-namespace:WPG;assembly=WPG" xmlns:TypeEditors="clr-namespace:WPG.Themes.TypeEditors;assembly=WPG" x:Name="userControl" x:Class="WorldViewer.MainControl"
             mc:Ignorable="d" 
             d:DesignHeight="493.333" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid Background="{DynamicResource {ComponentResourceKey ResourceId=PanelBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <ToolBar Style="{DynamicResource {ComponentResourceKey ResourceId=ToolBarStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <SearchBox:SearchBox Width="120" SearchText="{Binding FilterString, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TreeView x:Name="TreeView_Items" Margin="2"
				Style="{DynamicResource {ComponentResourceKey ResourceId=TreeViewStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Padding" Value="1,0,0,0"/>
                        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey ResourceId=TreeViewItemNormalForeground, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                        <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TreeViewItemTemplate_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" />

                        <Setter Property="Visibility" Value="{Binding Visibility, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Grid Background="{Binding TreeViewItemBackground}" PreviewMouseDown="TreeViewItem_MouseDown" MouseMove="TreeViewItem_MouseMove" MouseUp="TreeViewItem_MouseUp">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding Visible}" />
                            <ctrlLib:CustomTextBlock Text="{Binding ActorName}" Foreground="{Binding TreeViewItemForeground}" HighLightString="{Binding HighLightString}" Grid.Column="1" />
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <TextBlock Margin="2" Text="{Binding CountInfo, ElementName=userControl}" VerticalAlignment="Center" Grid.Row="1"/>
        </Grid>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>

        <TabControl Grid.Row="3" Style="{DynamicResource {ComponentResourceKey ResourceId=TabControlStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <TabItem Header="选中对象属性">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="对象名称" Margin="5" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Right" FontSize="16"/>
                    <TextBox x:Name="TextBox_Name" VerticalAlignment="Center" Grid.Column="1" Margin="0,8,5,8" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <Grid x:Name="Grid_Placement" Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="位置" Margin="5" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Right"/>
                        <Border Grid.Column="1" Background="#FFCB2600" CornerRadius="5" Margin="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="X" Margin="2,5,1,5" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                                <ctrlLib:FloatNumericTypeEditor Grid.Column="1" Margin="0,0,5,0" d:LayoutOverrides="Height" VerticalAlignment="Center" NumericObject="{Binding PositionX, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>
                        <Border Grid.Column="2" Background="#FF67A900" CornerRadius="5" Margin="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Y" Margin="2,5,1,5" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                                <ctrlLib:FloatNumericTypeEditor Grid.Column="1" Margin="0,0,5,0" d:LayoutOverrides="Height" VerticalAlignment="Center" NumericObject="{Binding PositionY, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>
                        <Border Grid.Column="3" Background="#FF2C7EEE" CornerRadius="5" Margin="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Z" Margin="2,5,1,5" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                                <ctrlLib:FloatNumericTypeEditor Grid.Column="1" Margin="0,0,5,0" d:LayoutOverrides="Height" VerticalAlignment="Center" NumericObject="{Binding PositionZ, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>
                        <TextBlock Text="旋转" Margin="5" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Row="1" HorizontalAlignment="Right"/>
                        <Border Grid.Column="1" Background="#FFCB2600" CornerRadius="5" Margin="2" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="X" Margin="2,5,1,5" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                                <ctrlLib:FloatNumericTypeEditor Grid.Column="1" Margin="0,0,5,0" d:LayoutOverrides="Height" VerticalAlignment="Center" NumericObject="{Binding RotationX, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>
                        <Border Grid.Column="2" Background="#FF67A900" CornerRadius="5" Margin="2" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Y" Margin="2,5,1,5" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                                <ctrlLib:FloatNumericTypeEditor Grid.Column="1" Margin="0,0,5,0" d:LayoutOverrides="Height" VerticalAlignment="Center" NumericObject="{Binding RotationY, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>
                        <Border Grid.Column="3" Background="#FF2C7EEE" CornerRadius="5" Margin="2" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Z" Margin="2,5,1,5" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                                <ctrlLib:FloatNumericTypeEditor Grid.Column="1" Margin="0,0,5,0" d:LayoutOverrides="Height" VerticalAlignment="Center" NumericObject="{Binding RotationZ, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>
                        <TextBlock Text="缩放" Margin="5" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Row="3" HorizontalAlignment="Right"/>
                        <Border Grid.Column="1" Background="#FFCB2600" CornerRadius="5" Margin="2" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="X" Margin="2,5,1,5" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                                <ctrlLib:FloatNumericTypeEditor Grid.Column="1" Margin="0,0,5,0" d:LayoutOverrides="Height" VerticalAlignment="Center" NumericObject="{Binding ScaleX, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>
                        <Border Grid.Column="2" Background="#FF67A900" CornerRadius="5" Margin="2" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Y" Margin="2,5,1,5" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                                <ctrlLib:FloatNumericTypeEditor Grid.Column="1" Margin="0,0,5,0" d:LayoutOverrides="Height" VerticalAlignment="Center" NumericObject="{Binding ScaleY, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>
                        <Border Grid.Column="3" Background="#FF2C7EEE" CornerRadius="5" Margin="2" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Z" Margin="2,5,1,5" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                                <ctrlLib:FloatNumericTypeEditor Grid.Column="1" Margin="0,0,5,0" d:LayoutOverrides="Height" VerticalAlignment="Center" NumericObject="{Binding ScaleZ, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>
                        <ToggleButton Style="{DynamicResource {ComponentResourceKey ResourceId=ToggleButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Column="4" Grid.Row="2" ToolTip="在缩放时XYZ保持一致" IsChecked="{Binding LockXYZ, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Image Source="/ResourceLibrary;component/Icon/lock.png"/>
                        </ToggleButton>
                    </Grid>
                    <WPG:PropertyGrid x:Name="PropertyGrid_Actor" Margin="0" Grid.Row="2" Grid.ColumnSpan="2" ShowHeadline="False"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
