program/editor/Plugins/CameraAnimationEditor/CameraPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WPG="clr-namespace:WPG;assembly=WPG" x:Class="CameraAnimationEditor.CameraPanel" 
             mc:Ignorable="d" 
             d:DesignHeight="369.333" d:DesignWidth="287.333" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
	<UserControl.Resources>
    	<ResourceDictionary Source="/MainEditor;component/Themes/Generic.xaml" />
    </UserControl.Resources>
	<Grid  Background="{StaticResource PanelBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
	<ToolBar Margin="0" d:LayoutOverrides="Height" IsOverflowOpen="True">
			<Button Width="24" Height="24" ToolTip="保存摄像机" Click="Button_Save_Click">
                <Image Source="/ResourceLibrary;component/Icon/File/save.png" />
			</Button>
			<Button Width="24" Height="24" ToolTip="重读摄像机" Click="Button_Reload_Click">
                <Image Source="/ResourceLibrary;component/Icon/loopView.png" />
			</Button>
		</ToolBar>
	<Border BorderBrush="Black" BorderThickness="1" Margin="2" Grid.Row="1">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Rectangle Fill="#FF434343" Margin="0" Stroke="Black"/>
			<TextBlock HorizontalAlignment="Left" Margin="5,2,0,2" Text="摄像机当前位置" VerticalAlignment="Center"/>
			<WPG:PropertyGrid x:Name="PG_Current" d:LayoutOverrides="Height" Grid.RowSpan="2" Grid.Row="1"/>
		</Grid>
	</Border>
	<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2">
		
	    <Grid >
	    	<Grid.RowDefinitions>
	    		<RowDefinition Height="Auto"/>
	    		<RowDefinition Height="Auto"/>
	    		<RowDefinition Height="Auto"/>
	    	</Grid.RowDefinitions>
			<Border BorderBrush="Black" BorderThickness="1" Margin="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
			    	<Rectangle Fill="#FF434343" Margin="0" Stroke="Black"/>
					<TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Text="摄像机最近位置" VerticalAlignment="Center" d:LayoutOverrides="GridBox"/>
					<Button HorizontalAlignment="Right" Margin="0,2,29,2" Foreground="White" Width="24" Height="24" ToolTip="预览" Click="Button_PreviewNearestCam_Click" d:LayoutOverrides="GridBox">
                            <Image Source="/ResourceLibrary;component/Icon/preview.png" Margin="2" />  	
					</Button>
					<Button HorizontalAlignment="Right" Margin="0,2,2,2" Foreground="White" Width="24" Height="24" ToolTip="设置最近位置摄像机" Click="Button_SetNearestCam_Click" d:LayoutOverrides="GridBox">
                            <Image Source="/ResourceLibrary;component/Icon/set.png" Margin="2" />  	
					</Button>
					<WPG:PropertyGrid x:Name="PG_Nearest" d:LayoutOverrides="Height" Grid.RowSpan="2" Grid.Row="1"/>
				</Grid>
			</Border>
			<Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
			    	<Rectangle Fill="#FF434343" Margin="0" Stroke="Black"/>
					<TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Text="摄像机最远位置" VerticalAlignment="Center"/>
					<Button HorizontalAlignment="Right" Margin="0,1.999,29,2" Foreground="White" Width="24" Height="24" ToolTip="预览" Click="Button_PreviewFarthestCam_Click">
                        <Image Source="/ResourceLibrary;component/Icon/preview.png" Margin="2" />  	
					</Button>
					<Button HorizontalAlignment="Right" Margin="0,2,2,2" Foreground="White" Width="24" Height="24" ToolTip="设置最远位置摄像机" Click="Button_SetFarthestCam_Click">
                        <Image Source="/ResourceLibrary;component/Icon/set.png" Margin="2" />  	
					</Button>
					<WPG:PropertyGrid x:Name="PG_Farthest" Grid.Row="1" d:LayoutOverrides="Height"/>
				</Grid>
			</Border>
			<Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Rectangle Fill="#FF434343" Margin="0" Stroke="Black"/>
					<TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Text="摄像机默认位置" VerticalAlignment="Center"/>
					<Button HorizontalAlignment="Right" Margin="0,1.999,29,2" Foreground="White" Width="24" Height="24" ToolTip="预览" Click="Button_PreviewDefaultCam_Click" d:LayoutOverrides="VerticalMargin">
                        <Image Source="/ResourceLibrary;component/Icon/preview.png" Margin="2" />  	
					</Button>
					<Button HorizontalAlignment="Right" Margin="0,2,2,2" Foreground="White" Width="24" Height="24" ToolTip="设置最远位置摄像机" Click="Button_SetDefaultCam_Click">
                        <Image Source="/ResourceLibrary;component/Icon/set.png" Margin="2" />  	
					</Button>
					<WPG:PropertyGrid x:Name="PG_Default" Grid.Row="1" d:LayoutOverrides="Height"/>
				</Grid>
			</Border>
	    </Grid>
	
	</ScrollViewer>
	</Grid>
</UserControl>
