program/editor/Plugins/CameraAnimationEditor/MainControl.xaml

<UserControl x:Name="userControl" x:Class="CameraAnimationEditor.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:WPG="clr-namespace:WPG;assembly=WPG"
			 xmlns:searchBox="clr-namespace:SearchBox;assembly=EditorControlLib"
			 xmlns:timeLine="clr-namespace:TimeLine;assembly=EditorControlLib"
			 xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="405" d:DesignWidth="652">
    <Grid Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ControlBackground}}">
		<ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="247"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.36*"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="0.327*"/>
					</Grid.ColumnDefinitions>
					<GroupBox Foreground="{x:Null}" Header="摄像机动画组" Margin="0">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<ListBox x:Name="ListBox_Groups" Margin="2" Grid.Row="2" MaxHeight="220" SelectionChanged="ListBox_Groups_SelectionChanged"/>
							<Button x:Name="Button_AddGroup1" HorizontalAlignment="Right" Margin="0,0,28,2" Width="24" Height="24" VerticalAlignment="Bottom" ToolTip="添加摄像机动画" Click="Button_AddGroup_Click">
                                <Image Source="/ResourceLibrary;component/Icon/File/new.png" />
							</Button>
							<Button x:Name="Button_DelGroup1" HorizontalAlignment="Right" Margin="0,2,2,2" Width="24" Height="24" VerticalAlignment="Center" ToolTip="删除摄像机动画" Click="Button_DelGroup_Click">
                                <Image Source="/ResourceLibrary;component/Icon/File/delete.png" />
							</Button>
							<StackPanel Orientation="Horizontal">
								<Button x:Name="Button_Save" HorizontalAlignment="Left" Margin="2,2,0,2" Width="24" Height="24" VerticalAlignment="Center" ToolTip="保存摄像机动画" Click="Button_Save_Click">
                                    <Image Source="/ResourceLibrary;component/Icon/File/save.png" />
								</Button>
								<ToggleButton HorizontalAlignment="Left" Margin="2" Width="24" Height="24" IsChecked="{Binding PreView, ElementName=userControl, Mode=TwoWay}" ToolTip="预览" >
                                    <Image Source="/ResourceLibrary;component/Icon/preview.png" Margin="0" />
								</ToggleButton>
								<ToggleButton HorizontalAlignment="Left" Margin="2" Width="24" Height="24" IsChecked="{Binding CameraObjectVisible, ElementName=userControl, Mode=TwoWay}" ToolTip="场景中显示摄像机" >
									<Image Source="/CameraAnimationEditor;component/Icon/camera.png" Margin="0" />
								</ToggleButton>
							</StackPanel>

                            <searchBox:SearchBox Margin="36,2,2,2" Grid.Row="1" d:LayoutOverrides="Width, Height" SearchText="{Binding SearchText, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
							<TextBlock HorizontalAlignment="Left" Margin="5,0" Grid.Row="1" Text="筛选:" VerticalAlignment="Center"/>

						</Grid>
					</GroupBox>
					<GroupBox Header="摄像机动画属性" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="2" d:LayoutOverrides="GridBox">
						<WPG:PropertyGrid x:Name="ProGrid_Group"/>
					</GroupBox>
					<GridSplitter Grid.Column="1" Margin="0" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridSplitterStyle_Default}}" HorizontalAlignment="Stretch"/>
				</Grid>
				<timeLine:TimeLineControl x:Name="TimeLineCtrl" Margin="0" Grid.Row="2" Grid.ColumnSpan="3"/>
				<GridSplitter HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" Grid.ColumnSpan="3" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridSplitterStyle_Default}}"/>
			</Grid>
		</ScrollViewer>
            
	</Grid>
</UserControl>
