program/editor/MainEditor/Themes/KeyButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:panel="clr-namespace:MainEditor.Panel">
    <SolidColorBrush x:Key="OccupancyBackground" Color="#FFDEC56D"/>
    <SolidColorBrush x:Key="OccupancyBorderBrush" Color="#FF494122"/>
    <SolidColorBrush x:Key="OccupancyForeground" Color="White"/>
    <SolidColorBrush x:Key="SelectedBackground" Color="#FFD83A3A"/>
    <SolidColorBrush x:Key="SelectedBorderBrush" Color="#FF5A0A0A"/>
    <SolidColorBrush x:Key="SelectedForeground" Color="White"/>
    <SolidColorBrush x:Key="AssinBackground" Color="#FF3EC637"/>
    <SolidColorBrush x:Key="AssinBorderBrush" Color="#FF0D5109"/>
    <SolidColorBrush x:Key="AssinForeground" Color="White"/>
    <SolidColorBrush x:Key="NormalBackground" Color="#FFAFAFAF"/>
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF373737"/>
    <SolidColorBrush x:Key="NormalForeground" Color="White"/>
    <SolidColorBrush x:Key="NormalMouseBackground" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="NormalMouseBorderBrush" Color="#FF373737"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF3EC637"/><!--Color="#FFBEE6FD"/-->
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF0D5109"/><!--Color="#FF3C7FB1"/-->

    <Style x:Key="ToggleButtonStyle_MouseKey" TargetType="{x:Type panel:KeyButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource NormalMouseBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource NormalMouseBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource NormalForeground}"/>
        <Setter Property="NormalBackground" Value="{StaticResource NormalMouseBackground}"/>
        <Setter Property="NormalBorderBrush" Value="{StaticResource NormalMouseBorderBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type panel:KeyButton}">
                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type panel:KeyButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource NormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource NormalForeground}"/>
        <Setter Property="BorderThickness" Value="2,1,2,4.5"/>

        <Setter Property="OccupancyBackground" Value="{StaticResource OccupancyBackground}"/>
        <Setter Property="OccupancyBorderBrush" Value="{StaticResource OccupancyBorderBrush}"/>
        <Setter Property="OccupancyForeground" Value="{StaticResource OccupancyForeground}"/>
        <Setter Property="SelectedBackground" Value="{StaticResource SelectedBackground}"/>
        <Setter Property="SelectedBorderBrush" Value="{StaticResource SelectedBorderBrush}"/>
        <Setter Property="SelectedForeground" Value="{StaticResource SelectedForeground}"/>
        <Setter Property="AssinBackground" Value="{StaticResource AssinBackground}"/>
        <Setter Property="AssinBorderBrush" Value="{StaticResource AssinBorderBrush}"/>
        <Setter Property="AssinForeground" Value="{StaticResource AssinForeground}"/>
        <Setter Property="NormalBackground" Value="{StaticResource NormalBackground}"/>
        <Setter Property="NormalBorderBrush" Value="{StaticResource NormalBorderBrush}"/>
        <Setter Property="NormalForeground" Value="{StaticResource NormalForeground}"/>

        <Setter Property="Background" Value="{StaticResource NormalBackground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type panel:KeyButton}">
                    <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true" CornerRadius="3">
                        <Border Background="{TemplateBinding Background}" Margin="{TemplateBinding BorderThickness}" CornerRadius="3" >
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                              TextElement.Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type panel:KeyButton}}}"  
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type panel:KeyButton}}}" 
                                              Margin="{Binding Padding, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type panel:KeyButton}}}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{Binding SnapsToDevicePixels, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type panel:KeyButton}}}" 
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type panel:KeyButton}}}"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>