program/editor/Plugins/UIEditor/Panel/PropertyAndBind/CommandBindControl.xaml

<UserControl x:Name="userControl" x:Class="UIEditor.Panel.PropertyAndBind.CommandBindControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="Black" BorderThickness="1">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="0.924*"/>
			</Grid.RowDefinitions>
			<TextBlock Margin="2" TextWrapping="Wrap" Text="{Binding EventName, ElementName=userControl}" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
            <Button Content="  +  " HorizontalAlignment="Left" Margin="2" Grid.Row="1" Click="Button_Add_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default,TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <Button Content="  -  " HorizontalAlignment="Right" Margin="2" Grid.Row="1" Click="Button_Del_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default,TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <ListBox x:Name="ListBox_Items" Margin="2" Grid.Row="2" Style="{DynamicResource {ComponentResourceKey ResourceId=ListBoxStyle_Default,TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            
		</Grid>
	</Border>
</UserControl>
