program/editor/Plugins/UIEditor/Panel/PropertyAndBind/EventBindControl.xaml

<UserControl x:Name="userControl" x:Class="UIEditor.Panel.PropertyAndBind.EventBindControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" 
             d:DesignWidth="300" Margin="1">
    <Border BorderBrush="Black" BorderThickness="1">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="0.771*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto" MinHeight="2.78999999999999"/>
			</Grid.RowDefinitions>
            <TextBlock Margin="2" TextWrapping="Wrap" Text="{Binding EventName, ElementName=userControl}" Foreground="White" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="16" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default,TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <TextBlock Margin="12,2,2,2" Grid.Row="2" TextWrapping="Wrap" Text="BindClass" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default,TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <TextBlock Margin="12,2,2,2" Grid.Row="1" TextWrapping="Wrap" Text="Params" d:LayoutOverrides="Height" VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=StackPanel_Params}" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default,TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <ComboBox x:Name="ComboBox_Class" Grid.Column="1" Margin="2" Grid.Row="2" IsEditable="True" SelectionChanged="ComboBox_Class_SelectionChanged" Style="{DynamicResource {ComponentResourceKey ResourceId=ComboBoxStyle_Default,TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <ComboBox x:Name="ComboBox_Method" Grid.Column="1" Margin="2" Grid.Row="3" IsEditable="True" SelectionChanged="ComboBox_Method_SelectionChanged" Style="{DynamicResource {ComponentResourceKey ResourceId=ComboBoxStyle_Default,TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <TextBlock Margin="12,2,2,2" Grid.Row="3" TextWrapping="Wrap" Text="BindMethod" d:LayoutOverrides="Height" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default,TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
			<StackPanel x:Name="StackPanel_Params" Grid.Column="1" Margin="0" Grid.Row="1"/>
            
		</Grid>
	</Border>
</UserControl>
