program/editor/Plugins/EffectEditor/ParticleEditor.xaml

<UserControl x:Class="EffectEditor.ParticleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:wpg="clr-namespace:WPG;assembly=WPG"
			 xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:D3DViewer="clr-namespace:D3DViewer;assembly=EditorControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="520.5" d:DesignWidth="721.5"
			 Loaded="UserControl_Loaded" x:Name="userControl">
    <UserControl.Resources>
        <ResourceDictionary Source="/EffectEditor;component/Themes/Generic.xaml" />
    </UserControl.Resources>
    <Grid x:Name="Grid_Main">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="0.658*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="0.319*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.669*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="0.318*"/>
		</Grid.ColumnDefinitions>
		<!--ScrollViewer Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"-->
			<Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<wpg:PropertyGrid x:Name="MainProperties" Headline="特效属性" Margin="2" Grid.Row="0" />
				<wpg:PropertyGrid x:Name="ItemProperties" Headline="属性" Margin="2" Grid.Row="1" />
			</Grid>
		<!--/ScrollViewer-->
        <ToolBar x:Name="ToolBar_Main" Grid.ColumnSpan="3" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=ToolBarStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <Button x:Name="bnSave" Click="bnSave_Click"  Foreground="White" ToolTip="保存" >
                <Image Source="/ResourceLibrary;component/Icon/File/save.png" Width="24" Height="24" />
            </Button>
            <Button Click="Button_SaveSnapshot_Click" ToolTip="保存缩略图" Height="30">
                <Image Source="/ResourceLibrary;component/Icon/image.png"></Image>
            </Button>
            <Separator/>
            <Button x:Name="bnAddEmitter" ToolTip="添加粒子" Click="Button_AddParticle_Click" Foreground="White" >
                <Image Source="/ResourceLibrary;component/Icon/File/new.png" Width="24" Height="24" />
            </Button>
			<!--Button x:Name="bnDelEmitter" Content="删除发射器" Click="bnDelEmitter_Click"  Foreground="White"/-->
            <ToggleButton ToolTip="循环预览" Style="{DynamicResource {ComponentResourceKey ResourceId=ToolBarToggleButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Foreground="White" IsChecked="{Binding LoopView, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Image Source="/ResourceLibrary;component/Icon/loopView.png" Width="24" Height="24" />
            </ToggleButton>
            <Button x:Name="BtnReset" ToolTip="重置" Click="Button_Reset_Click" Foreground="White" >
                <Image Source="/ResourceLibrary;component/Icon/reset.png" Width="24" Height="24" />
            </Button>
			<Separator/>
            <Button x:Name="BtnCopy" ToolTip="复制粒子" Click="Button_Copy_Click" Foreground="White" >
                <Image Source="/ResourceLibrary;component/Icon/File/copy.png" Width="24" Height="24" />
            </Button>
            <Button x:Name="BtnPaste" ToolTip="粘贴粒子" Click="Button_Paste_Click" Foreground="White" >
                <Image Source="/ResourceLibrary;component/Icon/File/paste.png" Width="24" Height="24" />
            </Button>
            <Button x:Name="BtnResetID" ToolTip="重置ID" Click="Button_ResetID_Click" Foreground="White" >
                <Image Source="/ResourceLibrary;component/Icon/resetID.png" Width="24" Height="24" />
            </Button>
			<Separator/>
            <Button x:Name="BtnShowAll" ToolTip="全部显示" Click="Button_ShowAll_Click" Foreground="White" >
                <Image Source="/ResourceLibrary;component/Icon/CodeGenerate/showAll.png" Width="24" Height="24" />
            </Button>
            <Button x:Name="BtnHideAll" ToolTip="全部隐藏" Click="Button_HideAll_Click" Foreground="White" >
                <Image Source="/ResourceLibrary;component/Icon/CodeGenerate/HideAll.png" Width="24" Height="24" />
            </Button>
            <Separator/>
		</ToolBar>

		<Grid x:Name="Grid_Preview"  Margin="1" Grid.Row="1"/>
        <D3DViewer:D3DViewerControl x:Name="D3DViewerControl" Margin="1" Grid.Row="1"></D3DViewer:D3DViewerControl>
		<GridSplitter Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" Width="3" Grid.RowSpan="3"/>
		<GridSplitter Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" Height="3"/>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" Grid.Row="3" Style="{DynamicResource {ComponentResourceKey ResourceId=ScrollViewerStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <StackPanel x:Name="StackPanel_Particles" Orientation="Horizontal" Background="#FF595959"/>
		</ScrollViewer>

	</Grid>
</UserControl>
