program/editor/Plugins/EffectEditor/ParticleModifierItem.xaml

<UserControl x:Name="userControl" x:Class="EffectEditor.ParticleModifierItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="NormalBackground" Color="#FF333333" />
        <SolidColorBrush x:Key="SelectedBackground" Color="#FF0EB474" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="Black" />
        <SolidColorBrush x:Key="SelectedBorderBrush" Color="White" />
    </UserControl.Resources>
    <Border x:Name="Border_Main" BorderThickness="3" BorderBrush="{DynamicResource NormalBorderBrush}">
        <Grid Background="#FF595959">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.906*"/>
            </Grid.RowDefinitions>
            <Border Margin="8,0,0,0" Grid.Row="1" Background="#FF333333" CornerRadius="3" BorderThickness="1">
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0" Grid.Row="3" Style="{DynamicResource {ComponentResourceKey ResourceId=ScrollViewerStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                    <StackPanel x:Name="StackPanel_Emitters"/>
                </ScrollViewer>
            </Border>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.884*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="Rect_Title" Fill="{DynamicResource NormalBackground}" Margin="0" Stroke="Black" MouseDown="Rect_Title_MouseDown" Grid.ColumnSpan="3" Height="28" VerticalAlignment="Top" Grid.Column="1">
                    <Rectangle.ContextMenu>
                        <ContextMenu Style="{DynamicResource {ComponentResourceKey ResourceId=ContextMenu_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                            <MenuItem Header="添加发射器" Click="MenuItem_AddEmitter_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                        </ContextMenu>
                    </Rectangle.ContextMenu>
                </Rectangle>
                <Button Margin="2,2,2,0" Height="24" Click="Button_Remove_Click" Grid.Column="3" VerticalAlignment="Top" ToolTip="删除" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="/ResourceLibrary;component/Icon/File/Delete.png" Width="18" Height="18"/>
                </Button>
                <ToggleButton Grid.Column="2" Margin="2,2,2,0" Style="{DynamicResource {ComponentResourceKey ResourceId=ToolBarToggleButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" IsChecked="{Binding IsActive, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="是否激活" Height="24" VerticalAlignment="Top" d:LayoutOverrides="Height" >
                    <Image Source="/ResourceLibrary;component/Icon/preview.png" Width="18" Height="18"/>
                </ToggleButton>
                <TextBlock x:Name="TextBlock_ParticleName" HorizontalAlignment="Left" Margin="2" TextWrapping="Wrap" Text="Particle" Foreground="White" VerticalAlignment="Center" IsHitTestVisible="False" Grid.Column="1"/>
                <Button Content="&gt;" Margin="2" Grid.Column="4" Foreground="#FF1FFF00" ToolTip="向右移动" Click="Button_MoveRight_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Width="Auto"/>
                <Button Content="&lt;" Margin="2" Foreground="#FF1FFF00" ToolTip="向左移动" Click="Button_MoveLeft_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Width="Auto"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
