program/editor/Plugins/EffectEditor/ParticleEmitterItem.xaml

<UserControl x:Name="userControl" x:Class="EffectEditor.ParticleEmitterItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EffectEditor;component/Themes/Generic.xaml" />
                <ResourceDictionary>
                    <SolidColorBrush x:Key="NormalBackground" Color="#FF704405" />
                    <SolidColorBrush x:Key="SelectedBackground" Color="#FFDC890F" />
                    <SolidColorBrush x:Key="ShapeNormalBackground" Color="#FF0E4D68" />
                    <SolidColorBrush x:Key="ShapeSelectedBackground" Color="#FF199CD4" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Background="#FF595959">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border x:Name="Border_Title" BorderThickness="0" Background="{DynamicResource NormalBackground}" CornerRadius="1" MouseDown="Border_Title_MouseDown">
                <Border.ContextMenu>
                    <ContextMenu Style="{DynamicResource {ComponentResourceKey ResourceId=ContextMenu_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                        <MenuItem x:Name="EffectorMenu" Header="添加效果器" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                        <MenuItem x:Name="Menu_AddFollower" Header="添加跟随" Click="MenuBtn_AddFollower_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    </ContextMenu>
                </Border.ContextMenu>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.507*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="0" Grid.ColumnSpan="4"/>
                    <TextBlock x:Name="TextBlock_EmitterName" Margin="2" TextWrapping="Wrap" Text="Emitter" Foreground="White" VerticalAlignment="Center" d:LayoutOverrides="Width"/>
                    <ToggleButton Grid.Column="2" Margin="2" Style="{DynamicResource {ComponentResourceKey ResourceId=ToolBarToggleButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" IsChecked="{Binding IsActive, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="是否激活" >
                        <Image Source="/ResourceLibrary;component/Icon/preview.png" Width="18" Height="18"/>
                    </ToggleButton>
                    <Button Margin="2" Click="Button_DelEmitter_Click" Grid.Column="3" ToolTip="删除" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="/ResourceLibrary;component/Icon/File/Delete.png" Width="18" Height="18"/>
                    </Button>
                    <ToggleButton Grid.Column="1" Margin="2" Style="{DynamicResource {ComponentResourceKey ResourceId=ToolBarToggleButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" IsChecked="{Binding IsLoop, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="是否循环" Height="24" >
                        <Image Source="/ResourceLibrary;component/Icon/loopView.png" Width="18" Height="18"/>
                    </ToggleButton>
                </Grid>
            </Border>
            <Grid x:Name="Grid_Shape" Margin="8,0,0,0" Grid.Row="1" />
            <Border x:Name="Border_Effectors" Margin="8,0,0,0" Grid.Row="2" Background="#FF333333" CornerRadius="3" BorderThickness="1">
                <StackPanel>
                    <StackPanel x:Name="StackPanel_Effectors" />
                    <StackPanel x:Name="StackPanel_Followers" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
