program/editor/Plugins/EffectEditor/ParticleEffectorItem.xaml

<UserControl x:Name="userControl" x:Class="EffectEditor.ParticleEffectorItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" MouseDown="UserControl_MouseDown" d:DesignWidth="150.333">
    <UserControl.Resources>
        <SolidColorBrush x:Key="NormalBackground" Color="#FF6D7210" />
        <SolidColorBrush x:Key="SelectedBackground" Color="#FFCAD419" />
    </UserControl.Resources>
    <Border x:Name="Border_Main" BorderThickness="1" CornerRadius="3" Background="{DynamicResource NormalBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.869*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2" TextWrapping="Wrap" Text="{Binding EffectorName, ElementName=userControl}" VerticalAlignment="Center" Foreground="White"/>
            <Button Margin="2" Grid.Column="2" Click="Button_Remove_Click" ToolTip="删除" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="/ResourceLibrary;component/Icon/File/Delete.png" Width="18" Height="18"/>
            </Button>
            <ToggleButton Grid.Column="1" Margin="2" d:LayoutOverrides="Width, Height" IsChecked="{Binding IsActive, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="是否激活" Style="{DynamicResource {ComponentResourceKey ResourceId=ToolBarToggleButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                <Image Source="/ResourceLibrary;component/Icon/preview.png" Width="18" Height="18"/>
            </ToggleButton>
        </Grid>
    </Border>
</UserControl>
