program/editor/Plugins/ResourcesBrowser/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ResourcesBrowser.PropertyGrid"
    xmlns:Bind="clr-namespace:EditorControlLib.Bind;assembly=EditorControlLib">
	<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceLibrary;component/Themes/Generic.xaml"/>
        <ResourceDictionary Source="/ResourcesBrowser;component/Themes/ResourceDictionary_Common.xaml"/>
        <ResourceDictionary Source="/ResourcesBrowser;component/Themes/ResourceDictionary_Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="TextureSetControl">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:TextureSetControl TexturePath="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Bind:BindButton Margin="5,0,0,0" BindInstance="{Binding Instance}" BindProperty="{Binding PGProperty}" Grid.Column="1"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MeshSetControl">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:MeshSetControl CurMeshId="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Bind:BindButton Margin="5,0,0,0" BindInstance="{Binding Instance}" BindProperty="{Binding PGProperty}" Grid.Column="1"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="UVAnimSetControl">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:UVAnimSetControl UVAnimId="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Bind:BindButton Margin="5,0,0,0" BindInstance="{Binding Instance}" BindProperty="{Binding PGProperty}" Grid.Column="1"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ActionSetControl">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:ActionSetControl CurActionName="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Bind:BindButton Margin="5,0,0,0" BindInstance="{Binding Instance}" BindProperty="{Binding PGProperty}" Grid.Column="1"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SoundSetControl">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:SoundSetControl SoundPath="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Bind:BindButton Margin="5,0,0,0" BindInstance="{Binding Instance}" BindProperty="{Binding PGProperty}" Grid.Column="1"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
