program/editor/Plugins/TerrainEditor/TerrainPanel.xaml

<UserControl x:Class="TerrainEditor.TerrainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
			 xmlns:local="clr-namespace:TerrainEditor"
             mc:Ignorable="d"  x:Name="panelBase"
             d:DesignWidth="572.039" Loaded="panelBase_Loaded" Unloaded="panelBase_Unloaded">
    <UserControl.Resources>
		<Style x:Key="RadioButtonStyle_TGButton" TargetType="{x:Type RadioButton}">
			<Setter Property="Background" Value="#FFF4F4F4"/>
			<Setter Property="BorderBrush" Value="#FF8E8F8F"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RadioButton}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseLeave"/>
							<Storyboard x:Key="OnMouseEnter"/>
							<Storyboard x:Key="OnChecked"/>
							<Storyboard x:Key="OnUnchecked"/>
						</ControlTemplate.Resources>
						<Border x:Name="border" BorderBrush="Black" BorderThickness="2" Width="Auto" CornerRadius="3" Background="#4C000000">
							<ContentPresenter/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="BorderBrush" TargetName="border" Value="Red"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ScrollViewerStyle_Default}}">
    	<Grid Background="{DynamicResource {ComponentResourceKey ResourceId=PanelBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="Auto"/>
    		</Grid.RowDefinitions>
            <Expander Header="地形创建" Margin="2" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ExpanderStyle_Default}}">
    			<Grid>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="1*"/>
    				</Grid.RowDefinitions>
    				<local:TerrainCreateControl x:Name="TCControl" Margin="2" d:LayoutOverrides="Width, Height"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="创建地形" Margin="2" d:LayoutOverrides="Height" Foreground="White" Click="Button_UpdateTerrainClick" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}"/>
                        <Button Content="删除地形" Margin="2" d:LayoutOverrides="Height" Foreground="White" Grid.Column="1" Click="Button_DeleteTerrainClick" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}"/>
                    </Grid>
                </Grid>
    		</Expander>
            <Expander Header="地形编辑" Margin="2" Grid.Row="1" IsExpanded="True" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ExpanderStyle_Default}}">
    			<Grid Margin="0">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="0.513*"/>
    					<ColumnDefinition Width="0.487*"/>
    				</Grid.ColumnDefinitions>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="26"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    				</Grid.RowDefinitions>
                    <ToggleButton Content="编辑地形" Style="{DynamicResource {ComponentResourceKey ResourceId=ToggleButtonStyle_TransformPanel, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="2" IsChecked="{Binding EnableEdit, ElementName=panelBase, Mode=TwoWay}" Background="#FF595959" Foreground="Black" BorderBrush="Black" Padding="1" BorderThickness="1"/>
                    <Button x:Name="Button_TerrainGridEditor" Content="编辑网格" Margin="2" Background="{x:Null}" Foreground="White" BorderBrush="Black" Padding="1" BorderThickness="1" Grid.Column="1" Click="Button_TerrainGridEditor_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}"/>
                    <GroupBox Header="地形工具" Grid.Row="1" Grid.ColumnSpan="2" Margin="0" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GroupBoxStyle_Default}}">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="118" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ScrollViewerStyle_Default}}">
    						<WrapPanel x:Name="WrapPanel_Tools" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
    							<RadioButton Width="40" Margin="1" Style="{DynamicResource RadioButtonStyle_TGButton}" Checked="ToggleButton_Tools_Checked" IsChecked="True" Tag="0" GroupName="Tools">
    								<StackPanel>
                                        <Image Source="/ResourceLibrary;component/Icon/Terrain/standard.png" />
                                        <TextBlock Text="标准" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
    								</StackPanel>
    							</RadioButton>
    							<RadioButton Width="40" Margin="1" Style="{DynamicResource RadioButtonStyle_TGButton}" Checked="ToggleButton_Tools_Checked" Tag="1" GroupName="Tools">
    								<StackPanel>
                                        <Image Source="/ResourceLibrary;component/Icon/Terrain/flatten.png" />
                                        <TextBlock Text="削平" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
    								</StackPanel>
    							</RadioButton>
    							<RadioButton Width="40" Margin="1" Style="{DynamicResource RadioButtonStyle_TGButton}" Checked="ToggleButton_Tools_Checked" Tag="2" GroupName="Tools">
    								<StackPanel>
                                        <Image Source="/ResourceLibrary;component/Icon/Terrain/smooth.png" />
                                        <TextBlock Text="平滑" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
    								</StackPanel>
    							</RadioButton>
    							<RadioButton Width="40" Margin="1" Style="{DynamicResource RadioButtonStyle_TGButton}" Checked="ToggleButton_Tools_Checked" Tag="3" GroupName="Tools">
    								<StackPanel>
                                        <Image Source="/ResourceLibrary;component/Icon/Terrain/layer.png" />
                                        <TextBlock Text="层" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
    								</StackPanel>
    							</RadioButton>
    							<RadioButton Width="40" Margin="1" Style="{DynamicResource RadioButtonStyle_TGButton}" Checked="ToggleButton_Tools_Checked" Tag="4" GroupName="Tools">
    								<StackPanel>
                                        <Image Source="/ResourceLibrary;component/Icon/Terrain/PaintBrush.png" />
                                        <TextBlock Text="笔刷" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
    								</StackPanel>
    							</RadioButton>
    							<RadioButton Width="40" Margin="1" Style="{DynamicResource RadioButtonStyle_TGButton}" Checked="ToggleButton_Tools_Checked" Tag="5" GroupName="Tools">
    								<StackPanel>
                                        <Image Source="/ResourceLibrary;component/Icon/Terrain/ColorPicker.png" />
                                        <TextBlock Text="选材质" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
    								</StackPanel>
    							</RadioButton>
                                <RadioButton Width="40" Margin="1" Style="{DynamicResource RadioButtonStyle_TGButton}" Checked="ToggleButton_Tools_Checked" Tag="8" GroupName="Tools" ToolTip="起始点高度与终点高度的一个斜坡">
                                    <StackPanel>
                                        <Image Source="/ResourceLibrary;component/Icon/Terrain/Slope.png" />
                                        <TextBlock Text="斜坡" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton Width="40" Margin="1" Style="{DynamicResource RadioButtonStyle_TGButton}" Checked="ToggleButton_Tools_Checked" Tag="9" GroupName="Tools">
                                    <StackPanel>
                                        <Image Source="/ResourceLibrary;component/Icon/Terrain/slope2.png" />
                                        <TextBlock Text="斜面" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton Width="40" Margin="1" Style="{DynamicResource RadioButtonStyle_TGButton}" Checked="ToggleButton_Tools_Checked" Tag="6" GroupName="Tools">
                                    <StackPanel>
                                        <Image Source="/ResourceLibrary;component/Icon/Terrain/AddPatch.png" />
                                        <TextBlock Text="加面" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton Width="40" Margin="1" Style="{DynamicResource RadioButtonStyle_TGButton}" Checked="ToggleButton_Tools_Checked" Tag="7" GroupName="Tools">
                                    <StackPanel>
                                        <Image Source="/ResourceLibrary;component/Icon/Terrain/DeletePatch.png" />
                                        <TextBlock Text="减面" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
                                    </StackPanel>
                                </RadioButton>
                            </WrapPanel>
    					</ScrollViewer>
    				</GroupBox>
                    <GroupBox Header="笔刷" Grid.Row="2" Grid.ColumnSpan="2" Margin="0" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GroupBoxStyle_Default}}">
    					<Grid>
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="Auto"/>
    							<ColumnDefinition Width="0.762*"/>
    							<ColumnDefinition Width="Auto"/>
    						</Grid.ColumnDefinitions>
    						<Grid.RowDefinitions>
    							<RowDefinition Height="Auto"/>
    							<RowDefinition Height="Auto"/>
    							<RowDefinition Height="Auto"/>
    							<RowDefinition Height="Auto"/>
    							<RowDefinition Height="Auto"/>
    							<RowDefinition Height="Auto"/>
    							<RowDefinition Height="Auto"/>
    							<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
    						</Grid.RowDefinitions>
    						<Rectangle Fill="#FF3F3F3F" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="2" RadiusX="2" RadiusY="2" Margin="0,0,0,1"/>
    						<TextBlock Text="笔刷类型" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="2" />
                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Grid.Row="1" Margin="2,2,2,3" MaxHeight="105" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ScrollViewerStyle_Default}}">
    							<WrapPanel x:Name="WrapPanel_Brush" Margin="0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
                                    <Button x:Name="Button_BrushAdd" Width="50" Height="50" Margin="1" Click="Button_BrushAdd_Click" ToolTip="添加笔刷" Opacity="0.5" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}">
    									<Image Source="/TerrainEditor;component/Icon/NewSource.ico" Margin="5" Opacity="0.5" />
    								</Button>
    							</WrapPanel>
    						</ScrollViewer>
    						<Rectangle Fill="#FF3F3F3F" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="2" RadiusX="2" RadiusY="2" Grid.Row="2" Margin="0,1,0,0"/>
    						<TextBlock Grid.ColumnSpan="3" Margin="2" Grid.Row="2" Visibility="Collapsed"><Run Text="笔刷模式"/></TextBlock>
                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Collapsed" Grid.ColumnSpan="3" Grid.Row="3" MaxHeight="105" Padding="0" Margin="2" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ScrollViewerStyle_Default}}">
    							<WrapPanel x:Name="WrapPanel_BrushMode" Margin="0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
    								<RadioButton Width="50" Height="50" Margin="1" Style="{DynamicResource RadioButtonStyle_TGButton}" ToolTip="Dots" Checked="ToggleButton_BrushMode_Checked" IsChecked="True" Tag="0" GroupName="BrushMode">
    									<Image Source="/TerrainEditor;component/Icon/dots.png" />
    								</RadioButton>
    								<RadioButton Width="50" Height="50" Margin="1" Style="{DynamicResource RadioButtonStyle_TGButton}" ToolTip="FreeHand" Checked="ToggleButton_BrushMode_Checked" Tag="1" GroupName="BrushMode">
    									<Image Source="/TerrainEditor;component/Icon/freehand.png" />
    								</RadioButton>
    							</WrapPanel>
    						</ScrollViewer>
    						<TextBlock TextWrapping="Wrap" Text="画笔大小" VerticalAlignment="Center" Grid.Row="4" Margin="2" d:LayoutOverrides="Width"/>
                            <Slider x:Name="Slider_Size" Grid.Column="1" Margin="2" Grid.Row="4" d:LayoutOverrides="Height" Minimum="1" Maximum="50" Value="{Binding TerrainBrushRadius, ElementName=panelBase, Mode=TwoWay}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=SliderStyle_Default}}"/>
                            <TextBox TextWrapping="Wrap" Text="{Binding Value, ElementName=Slider_Size, Mode=TwoWay, StringFormat=0, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Column="2" Grid.Row="4" Foreground="White" CaretBrush="White" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBoxStyle_Default}}"/>
    						<TextBlock TextWrapping="Wrap" Text="画笔衰减" VerticalAlignment="Center" Grid.Row="5" Margin="2" d:LayoutOverrides="Width"/>
                            <Slider x:Name="Slider_Falloff" Grid.Column="1" Margin="2" Grid.Row="5" d:LayoutOverrides="Height" Maximum="1" Value="{Binding TerrainBrushFalloff, ElementName=panelBase, Mode=TwoWay}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=SliderStyle_Default}}"/>
                            <TextBox TextWrapping="Wrap" Text="{Binding Value, ElementName=Slider_Falloff, Mode=TwoWay, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" Foreground="White" CaretBrush="White" d:LayoutOverrides="Width" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBoxStyle_Default}}"/>
    						<TextBlock TextWrapping="Wrap" Text="画笔强度" VerticalAlignment="Center" Grid.Row="6" Margin="2" d:LayoutOverrides="Width"/>
                            <Slider x:Name="Slider_Strength" Grid.Column="1" Margin="2" Grid.Row="6" d:LayoutOverrides="Height" Value="{Binding TerrainBrushStrength, ElementName=panelBase, Mode=TwoWay}" Minimum="0.1" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=SliderStyle_Default}}"/>
                            <TextBox TextWrapping="Wrap" Text="{Binding Value, ElementName=Slider_Strength, Mode=TwoWay, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" Foreground="White" CaretBrush="White" d:LayoutOverrides="Width" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBoxStyle_Default}}"/>
    						<TextBlock TextWrapping="Wrap" Text="画笔间隔" VerticalAlignment="Center" Grid.Row="7" Margin="2" d:LayoutOverrides="Width"/>
                            <Slider x:Name="Slider_Interval" Grid.Column="1" Margin="2,2,2,1.999" Grid.Row="7" Value="{Binding TerrainBrushInterval, ElementName=panelBase, Mode=TwoWay}" Minimum="0.1" d:LayoutOverrides="Height" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=SliderStyle_Default}}"/>
                            <TextBox TextWrapping="Wrap" Text="{Binding Value, ElementName=Slider_Interval, Mode=TwoWay, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="7" Foreground="White" CaretBrush="White" d:LayoutOverrides="Width" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBoxStyle_Default}}"/>
    						<CheckBox Content="笔刷旋转" Margin="2" d:LayoutOverrides="Width, Height" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="3" IsChecked="{Binding CanRotateBrush, ElementName=panelBase, Mode=TwoWay}" Foreground="White"/>
                            <CheckBox Content="物体是否跟随地形高度变化" Margin="2" d:LayoutOverrides="Width, Height" Grid.Row="9" VerticalAlignment="Center" Grid.ColumnSpan="3" IsChecked="{Binding CanSetRoleActorHeight, ElementName=panelBase, Mode=TwoWay}" Foreground="White"/>
    					</Grid>
    				</GroupBox>
                    <GroupBox Header="层" Grid.Row="3" Grid.ColumnSpan="2" Margin="0" VerticalAlignment="Bottom" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GroupBoxStyle_Default}}">
    					<Grid>
    						<Grid.RowDefinitions>
    							<RowDefinition Height="Auto"/>
    							<RowDefinition Height="Auto"/>
    						</Grid.RowDefinitions>
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="0.511*"/>
    							<ColumnDefinition Width="0.489*"/>
    						</Grid.ColumnDefinitions>
    						<Border Margin="0,1,3,1" BorderThickness="1" CornerRadius="3" BorderBrush="Black">
    							<Grid Margin="1">
    								<Grid.ColumnDefinitions>
    									<ColumnDefinition Width="Auto"/>
    									<ColumnDefinition Width="1*"/>
    								</Grid.ColumnDefinitions>
                                    <Button d:LayoutOverrides="Height" Margin="0,1,1,1" Foreground="White" Click="Button_AddLayer_Click" HorizontalContentAlignment="Stretch" Content="添加层" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}"/>
                                    <ComboBox x:Name="ComboBox_LayerType" Grid.Column="1" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ComboBoxStyle_Default}}"/>
    							</Grid>
    						</Border>
                            <Button Content="删除层" d:LayoutOverrides="Height" Margin="3,1,0,1" Grid.Column="1" Foreground="White" Click="Button_DelLayer_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}"/>
                            <ListBox x:Name="ListBox_Layer" Margin="0" Grid.ColumnSpan="2" Grid.Row="1" SelectionChanged="ListBox_Layer_SelectionChanged" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ListBoxStyle_Default}}"/>
    					</Grid>
    				</GroupBox>
    			</Grid>
    		</Expander>
    		<Image x:Name="Image_Test" HorizontalAlignment="Left" Height="100" Margin="0,-30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
            
    	</Grid>
	</ScrollViewer>
</UserControl>
