program/editor/Plugins/MeshTemplateEditor/MainControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:MeshTemplateEditor"
			 xmlns:WPG="clr-namespace:WPG;assembly=WPG"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:ctrlLib="clr-namespace:EditorControlLib;assembly=EditorControlLib"
             xmlns:D3DViewer="clr-namespace:D3DViewer;assembly=EditorControlLib" xmlns:SearchBox="clr-namespace:SearchBox;assembly=EditorControlLib" x:Name="userControl" x:Class="MeshTemplateEditor.MainControl"
             mc:Ignorable="d" 
             d:DesignHeight="457" d:DesignWidth="698"
			 Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary Source="/MeshTemplateEditor;component/Themes/Generic.xaml" />
    </UserControl.Resources>
    <Grid x:Name="Grid_Main" Background="{DynamicResource {ComponentResourceKey ResourceId=ControlBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.222*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.479*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.222*"/>
        </Grid.ColumnDefinitions>
        <ToolBar x:Name="ToolBar_Main" d:LayoutOverrides="GridBox" Style="{DynamicResource {ComponentResourceKey ResourceId=ToolBarStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <Button Click="Menu_Save_Click">
                <Image Source="/ResourceLibrary;component/Icon/File/save.png" Width="24" Height="24" />
            </Button>
            <Separator />
            <ToggleButton IsChecked="{Binding AnimationPlaying, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <Image Source="/ResourceLibrary;component/Icon/Animation/play.png" Width="24" Height="24" />
            </ToggleButton>
            <ToggleButton IsChecked="{Binding MeshVisible, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Image Source="/ResourceLibrary;component/Icon/Mesh/model_main.png" Width="24" Height="24"/>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding SocketVisible, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Image Source="/ResourceLibrary;component/Icon/Mesh/model_collision.png" Width="24" Height="24"/>
            </ToggleButton>
        </ToolBar>
        <GridSplitter Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Width="3" Grid.Row="1" d:LayoutOverrides="Width" ShowsPreview="True" />
        <GridSplitter Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0" Width="3" Grid.Row="1" d:LayoutOverrides="Width" ShowsPreview="True" />
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.59*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <WPG:PropertyGrid x:Name="ProGrid" Grid.Column="0" Grid.Row="0" Headline="模型模板属性" Alphabetical="False" />
            <WPG:PropertyGrid x:Name="SocketItemProGrid" Grid.Column="0" Grid.Row="2" Headline="挂接组件属性" Alphabetical="False" />
            <GridSplitter Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Stretch" Grid.Row="1" Height="3" />
        </Grid>
        <Grid Margin="0" Grid.Column="2">
            <D3DViewer:D3DViewerControl x:Name="D3DViewer"/>
        </Grid>
        <Grid Margin="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.332*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.639*"/>
            </Grid.RowDefinitions>
            <GridSplitter Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" Height="3" d:LayoutOverrides="Height, GridBox"/>
            <local:MeshSocketManagerControl x:Name="SocketMgrCtrl" Margin="1" Grid.Row="2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="搜索" VerticalAlignment="Center" Margin="3" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <SearchBox:SearchBox Margin="0" Grid.Column="1" SearchText="{Binding SocketFilterString, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ListBox x:Name="ListBox_SocketList" Margin="1" SelectionChanged="ListBox_SocketList_SelectionChanged" Style="{DynamicResource {ComponentResourceKey ResourceId=ListBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.ColumnSpan="2" Grid.Row="1"
                         >
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <ctrlLib:CustomTextBlock Text="{Binding SocketName}" HighLightString="{Binding HighLightString}" MouseDown="SocketListItem_MouseDown" MouseMove="SocketListItem_MouseMove"/>
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
