program/editor/Plugins/ResourcesBrowser/PropertyGrid/ActionSetControl.xaml

<UserControl x:Class="ResourcesBrowser.PropertyGrid.ActionSetControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"	
	mc:Ignorable="d"
	x:Name="ASUserControl"  >

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="1" Margin="2" d:LayoutOverrides="GridBox">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
            <Button x:Name="Button_Set" Click="Button_Set_Click" Width="30" Height="30" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Background="{x:Null}" BorderBrush="{x:Null}">
				<Button.Content>
                    <Image Source="/ResourceLibrary;component/Icon/set.png" Margin="0"></Image>
				</Button.Content>	
			</Button>
            <Button x:Name="Button_Search" Grid.Column="1" Click="Button_Search_Click" Width="30" Height="30" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Background="{x:Null}" BorderBrush="{x:Null}">
				<Button.Content>
                    <Image Source="/ResourceLibrary;component/Icon/search.png" Margin="0"></Image>
				</Button.Content>
			</Button>
            <Button x:Name="Button_Delete" Grid.Column="2" Click="Button_Del_Click" Width="30" Height="30" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Background="{x:Null}" BorderBrush="{x:Null}">
				<Button.Content>
                    <Image Source="/ResourceLibrary;component/Icon/File/delete.png" Margin="0"/>
				</Button.Content>				
			</Button>
		</Grid>
		<Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Margin="-3"/>        
        <Rectangle x:Name="Retangle_AddAction" Fill="#02000000" AllowDrop="True" DragEnter="Rectangle_AddAction_DragEnter" DragLeave="Rectangle_AddAction_DragLeave" DragOver="Rectangle_AddAction_DragOver" Drop="Rectangle_AddAction_Drop" ToolTip="拖动动作资源到这里来"/>
        <TextBox x:Name="ActionName" Text="{Binding CurActionName, Mode=TwoWay, ElementName=ASUserControl}"  Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBoxStyle_Default}}" Height="25" MinWidth="150" IsHitTestVisible="False"/>
	</Grid>
</UserControl>