program/editor/Plugins/ResourcesBrowser/PropertyGrid/MeshSetControl.xaml

<UserControl x:Class="ResourcesBrowser.PropertyGrid.MeshSetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"	
			 x:Name="MeshSetUserControl"
             mc:Ignorable="d" >
    <Grid x:Name="LayoutRoot" Background="#02000000" AllowDrop="True" DragEnter="Rectangle_AddMesh_DragEnter" DragLeave="Rectangle_AddMesh_DragLeave" DragOver="Rectangle_AddMesh_DragOver" Drop="Rectangle_AddMesh_Drop">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.25*"/>
			<RowDefinition Height="0.75*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="1" Margin="2,0,0,0" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.33*"/>
				<ColumnDefinition Width="0.33*"/>
				<ColumnDefinition Width="0.33*"/>
			</Grid.ColumnDefinitions>
            <Button x:Name="Button_Set" Margin="1" Click="Button_Set_Click" MinWidth="15" MaxWidth="30" MinHeight="15" MaxHeight="30" Width="24" Height="24" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Background="{x:Null}" BorderBrush="{x:Null}">
				<Button.Content>
                    <Image Source="/ResourceLibrary;component/Icon/set.png" Margin="0"></Image>
				</Button.Content>	
			</Button>
            <Button x:Name="Button_Search" Grid.Column="1" Margin="1" MinWidth="15" MaxWidth="30" MinHeight="15" MaxHeight="30" Width="24" Height="24" Click="Button_Search_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Background="{x:Null}" BorderBrush="{x:Null}">
				<Button.Content>
                    <Image Source="/ResourceLibrary;component/Icon/search.png" Margin="0"></Image>
				</Button.Content>
			</Button>
            <Button x:Name="Button_Delete" Grid.Column="2" Margin="1" MinWidth="15" MaxWidth="30" MinHeight="15" MaxHeight="30" Width="24" Height="24" Click="Button_Del_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Background="{x:Null}" BorderBrush="{x:Null}">
				<Button.Content>
                    <Image Source="/ResourceLibrary;component/Icon/File/delete.png" Margin="0" Stretch="Fill"/>
				</Button.Content>				
			</Button>
		</Grid>
		<Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="-3" Grid.RowSpan="2"/>        
        <TextBox x:Name="TextBox_MeshId" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBoxStyle_Default}}" MinWidth="50" MinHeight="15" BorderThickness="0" VerticalAlignment="Center" Grid.Row="1" IsReadOnly="True" IsHitTestVisible="False"/>
        <Image x:Name="ImgPreview" Grid.ColumnSpan="2" Source="{Binding ImageSource, ElementName=MeshSetUserControl, Mode=TwoWay}" Margin="2" MaxWidth="64" MaxHeight="64">
            <Image.ToolTip>
                <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}" Background="#80000000">
                    <Image x:Name="ImgTip" Source="{Binding Source}"  Width="512" Height="512"/>
                </ToolTip>
            </Image.ToolTip>
        </Image>
    </Grid>
</UserControl>
