program/editor/Plugins/ResourcesBrowser/PropertyGrid/SoundSetControl.xaml

<UserControl x:Class="ResourcesBrowser.PropertyGrid.SoundSetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResourcesBrowser.PropertyGrid"             
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"	
             mc:Ignorable="d" x:Name="SoundCtr" Height="35">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3">
        <Grid x:Name="LayoutRoot" AllowDrop="True" DragEnter="Rectangle_AddSound_DragEnter" DragLeave="Rectangle_AddSound_DragLeave" DragOver="Rectangle_AddSound_DragOver" Drop="Rectangle_AddSound_Drop" Background="#02000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TextBlock_SoundPath" TextWrapping="NoWrap" MinWidth="150" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Text="{Binding SoundPath, ElementName=SoundCtr}" IsReadOnly="True" IsHitTestVisible="False" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Margin="1,0" Click="Button_Add_Click" Height="{Binding ActualHeight, ElementName=TextBlock_SoundPath}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="/ResourceLibrary;component/Icon/set.png" Margin="0" />
            </Button>
            <Button Grid.Column="2" Margin="1,0" Click="Button_Search_Click" Height="{Binding ActualHeight, ElementName=TextBlock_SoundPath}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="/ResourceLibrary;component/Icon/search.png" Margin="0" />
            </Button>
            <Button Grid.Column="3" Margin="1,0" Click="Button_Del_Click" Height="{Binding ActualHeight, ElementName=TextBlock_SoundPath}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="/ResourceLibrary;component/Icon/File/delete.png" Margin="0" />
            </Button>
        </Grid>
    </Border>
</UserControl>
