program/editor/Plugins/ResourcesBrowser/PropertyGrid/TextureSetControl.xaml

<UserControl x:Class="ResourcesBrowser.PropertyGrid.TextureSetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResourcesBrowser.PropertyGrid"             
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"	
             mc:Ignorable="d" x:Name="TextureCtr">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3">
        <Grid x:Name="LayoutRoot" AllowDrop="True" DragEnter="Rectangle_AddImage_DragEnter" DragLeave="Rectangle_AddImage_DragLeave" DragOver="Rectangle_AddImage_DragOver" Drop="Rectangle_AddImage_Drop" Background="#02000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>                
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="Image_PreView" Grid.ColumnSpan="4" MaxHeight="128" RenderTransformOrigin="0.5,0.5" Margin="3">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                </Image.Effect>
                <Image.ToolTip>
                    <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}" Background="#80000000">
                        <Image x:Name="ImgTip" Source="{Binding Source}" MinHeight="256" MinWidth="256"/>
                    </ToolTip>
                </Image.ToolTip>
            </Image>

            <TextBox x:Name="TextBlock_TexturePath" TextWrapping="NoWrap" VerticalAlignment="Center" MinWidth="150" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Text="{Binding TexturePath, ElementName=TextureCtr}" Width="Auto" IsReadOnly="True" IsHitTestVisible="False"/>            
            <Button Grid.Column="1" Margin="1,0" VerticalAlignment="Center" Padding="0" Click="Button_Add_Click" Grid.Row="2" Height="{Binding ActualHeight, ElementName=TextBlock_TexturePath}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Width="Auto" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="/ResourceLibrary;component/Icon/set.png" Margin="0" />
            </Button>
            <Button Grid.Column="2" Margin="1,0" VerticalAlignment="Center" Padding="0" Click="Button_Search_Click" Grid.Row="2" Height="{Binding ActualHeight, ElementName=TextBlock_TexturePath}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Width="Auto" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="/ResourceLibrary;component/Icon/search.png" Margin="0" />
            </Button>
            <Button Grid.Column="3" Margin="1,0" VerticalAlignment="Center" Padding="0" Click="Button_Del_Click" Grid.Row="2" Height="{Binding ActualHeight, ElementName=TextBlock_TexturePath}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Width="Auto" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="/ResourceLibrary;component/Icon/File/delete.png" Margin="0" />
            </Button>
        </Grid>
    </Border>
</UserControl>
