program/editor/Plugins/ResourcesBrowser/PropertyGrid/UVAnimSetControl.xaml

<UserControl x:Name="userControl" x:Class="ResourcesBrowser.PropertyGrid.UVAnimSetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"				 
             mc:Ignorable="d" >
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3">
        <Grid x:Name="LayoutRoot" AllowDrop="True" DragEnter="Rectangle_AddUVAnim_DragEnter" DragLeave="Rectangle_AddUVAnim_DragLeave" DragOver="Rectangle_AddUVAnim_DragOver" Drop="Rectangle_AddUVAnim_Drop" Background="#02000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="ImgPreview" Grid.ColumnSpan="2" Source="{Binding ImageSource, ElementName=userControl, Mode=TwoWay}" Margin="2" MaxWidth="64" MaxHeight="64">
                <Image.ToolTip>
                    <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}" Background="#80000000">
                        <Image x:Name="ImgTip" Source="{Binding Source}"  Width="512" Height="512"/>
                    </ToolTip>
                </Image.ToolTip>
            </Image>

            <TextBox Text="{Binding UVAnimName, ElementName=userControl}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBoxStyle_Default}}" IsReadOnly="True" Grid.Row="1" MinWidth="150" IsHitTestVisible="False"/>            
            <Grid Grid.Column="1" Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button_Search" Margin="1" Grid.Column="1" Click="Button_Search_Click" Width="25" Height="25" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="/ResourceLibrary;component/Icon/search.png" Margin="0"/>
                </Button>
                <Button x:Name="Button_Set" Margin="1" Click="Button_Set_Click" Width="25" Height="25" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="/ResourceLibrary;component/Icon/set.png" Margin="0"/>
                </Button>
                <Button x:Name="Button_Delete" Grid.Column="2" Margin="1" Click="Button_Delete_Click" Width="25" Height="25" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="/ResourceLibrary;component/Icon/File/delete.png"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
