program/editor/Plugins/PrefabBrowser/ExtendControl.xaml

<UserControl x:Class="PrefabBrowser.ExtendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:WPG="clr-namespace:WPG;assembly=WPG"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<GridSplitter Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Stretch" Margin="0,-0.001" Grid.Row="1" Height="3"/>
		<Grid Background="{DynamicResource {ComponentResourceKey ResourceId=PanelBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Rectangle Fill="#FF333333" />
			<TextBlock Text="Prefab" Margin="5,2,0,2" />
			<GroupBox Header="组" Foreground="White" Margin="1" Grid.Row="1" >
				<Grid Margin="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Button Content="打组" Margin="2" MinWidth="40" Foreground="White" Click="Button_Group_Click"/>
					<Button Content="解组" Margin="2" Grid.Column="1" MinWidth="40" Foreground="White" Click="Button_UnGroup_Click"/>
				</Grid>
			</GroupBox>
			<Button Content="保存为资源" Margin="2" d:LayoutOverrides="Height" Grid.Row="2" Foreground="White" Click="Button_SaveToResource_Click"/>
		</Grid>
		<GridSplitter Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Stretch" Margin="0,-0.002,0,-0.001" Grid.Row="3" Height="3"/>
		<WPG:PropertyGrid x:Name="ProGrid" Margin="0" Grid.Row="4" d:LayoutOverrides="Width"/>
		<Grid x:Name="Grid_Preview" Margin="0"/>
            
	</Grid>
</UserControl>
