program/editor/Plugins/WeatherEditor/IlluminationPanel.xaml

<UserControl x:Class="WeatherEditor.IlluminationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:wpg="clr-namespace:WPG;assembly=WPG"
			 xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
			 xmlns:local="clr-namespace:WeatherEditor"
             mc:Ignorable="d" 
             d:DesignHeight="803.775" d:DesignWidth="300">
    <Grid Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=PanelBackground}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid Margin="2,8,2,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
            <ComboBox x:Name="ComboBox_Illumination" Margin="2" SelectionChanged="ComboBox_Illumination_SelectionChanged" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ComboBoxStyle_Default}}"/>
            <Button Margin="2" Grid.Column="1" VerticalAlignment="Center" Width="24" Height="24" ToolTip="添加天气" Click="Button_Add_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}">
                <Image Source="/ResourceLibrary;component/Icon/File/new.png" />
			</Button>
            <Button Margin="2" Grid.Column="2" VerticalAlignment="Center" Width="24" Height="24" ToolTip="删除天气" Click="Button_Del_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}">
                <Image Source="/ResourceLibrary;component/Icon/File/delete.png" />
			</Button>
            <Button Margin="2" Grid.Column="3" VerticalAlignment="Center" Width="24" Height="24" ToolTip="保存" Click="Button_Save_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}">
                <Image Source="/ResourceLibrary;component/Icon/File/save.png" />
			</Button>
		</Grid>
		<wpg:PropertyGrid x:Name="SystemPropertyGrid" Margin="0" Alphabetical="False" Headline="系统属性" ExpanderHeadline="True" Grid.Row="1" Categorized="True" />
        <ScrollViewer Grid.Row="2" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ScrollViewerStyle_Default}}" VerticalScrollBarVisibility="Auto">
            <Grid Background="Gray" Margin="2,0,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <wpg:PropertyGrid x:Name="GlobalPropertyGrid" Margin="0" Alphabetical="False" Headline="全局属性" ExpanderHeadline="True" Grid.Row="1" Categorized="True" />
                <local:TwentyFourHoursControl x:Name="TFHoursControl" Grid.Row="2" />
                <wpg:PropertyGrid x:Name="SkyLightPropertyGrid" Margin="0" Alphabetical="False" Headline="时间点属性" ExpanderHeadline="True" Grid.Row="3" Categorized="True" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
