program/editor/Plugins/WeatherEditor/TwentyFourHoursControl.xaml

<UserControl x:Name="userControl" x:Class="WeatherEditor.TwentyFourHoursControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="250" Margin="2" Loaded="userControl_Loaded">
	<UserControl.Resources>
		<SolidColorBrush x:Key="Key_Normal" Color="Lime" />
		<SolidColorBrush x:Key="Key_MouseEnter" Color="Yellow" />
		<SolidColorBrush x:Key="Key_Selected" Color="White" />
		<SolidColorBrush x:Key="DiffuseLineColor" Color="Lime" />
		<SolidColorBrush x:Key="AmbientLineColor" Color="#FF6868FF" />
		<SolidColorBrush x:Key="SpecularLineColor" Color="Yellow" />
	</UserControl.Resources>
	<Grid Background="#FF3D3D3D">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.837*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Border Margin="8" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Background="#FF585858">
		    <Grid x:Name="Grid_Main" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" MouseUp="Grid_MouseUp" SizeChanged="Grid_SizeChanged" Margin="0" Background="#02000000">
		    	<Grid.Effect>
		    		<DropShadowEffect ShadowDepth="3"/>
		    	</Grid.Effect>
		    	<Grid.RowDefinitions>
		    		<RowDefinition Height="0.928*"/>
		    		<RowDefinition Height="10"/>
		    		<RowDefinition Height="16"/>
		    		<RowDefinition Height="13"/>
		    	</Grid.RowDefinitions>
		    	<TickBar x:Name="TickBar_SmallTick" Fill="#FFC8C8C8" IsHitTestVisible="False" Margin="0" Maximum="24" Placement="Bottom" Grid.Row="2"/>
		    	<Grid x:Name="Grid_Numbers" IsHitTestVisible="False" Margin="0" Grid.Row="3"/>
		    	<Canvas x:Name="Canvas_Draw" Margin="0" IsHitTestVisible="True" SizeChanged="Canvas_Draw_SizeChanged">
		    		<Rectangle x:Name="Rect_WhiteDay" Fill="#4CF4F4F5" Height="{Binding ActualHeight, ElementName=Canvas_Draw}" Width="100" IsHitTestVisible="False"/>
		    		<Image x:Name="SunRise" Height="18" Width="18" RenderTransformOrigin="0.5,0.5" ToolTip="日出时间" Source="/WeatherEditor;component/Icon/sun.png" MouseDown="SunRise_MouseDown" MouseMove="SunRise_MouseMove" MouseUp="SunRise_MouseUp">
		    			<Image.RenderTransform>
		    				<TransformGroup>
		    					<ScaleTransform/>
		    					<SkewTransform/>
		    					<RotateTransform/>
		    					<TranslateTransform X="-9" Y="-9"/>
		    				</TransformGroup>
		    			</Image.RenderTransform>
		    		</Image>
					<Image x:Name="SunSet" Height="18" Width="18" RenderTransformOrigin="0.5,0.5" ToolTip="日落时间" Canvas.Left="100" Source="/WeatherEditor;component/Icon/moon.png" MouseDown="SunSet_MouseDown" MouseMove="SunSet_MouseMove" MouseUp="SunSet_MouseUp">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform X="-9" Y="-9"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
		    		<Polyline x:Name="AmbientPolyLine" Stroke="{DynamicResource AmbientLineColor}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="2.5" IsHitTestVisible="False">
		    			<Polyline.Effect>
		    				<DropShadowEffect ShadowDepth="2"/>
		    			</Polyline.Effect>
						<Polyline.Points>
		    				<Point X="0" Y="30"/>
							<Point X="200" Y="30"/>			
						</Polyline.Points> 
					</Polyline>	
					<Polyline x:Name="SpecularPolyLine" Stroke="{DynamicResource SpecularLineColor}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="2.5" IsHitTestVisible="False">
						<Polyline.Effect>
							<DropShadowEffect ShadowDepth="2"/>
						</Polyline.Effect>
						<Polyline.Points>
		    				<Point X="1" Y="20"/>
							<Point X="200" Y="20"/>			
						</Polyline.Points> 
					</Polyline>
					<Polyline x:Name="DiffusePolyLine" Stroke="{DynamicResource DiffuseLineColor}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="2.5" IsHitTestVisible="False">
						<Polyline.Effect>
							<DropShadowEffect ShadowDepth="2"/>
						</Polyline.Effect>
		    			<Polyline.Points>
		    				<Point X="0" Y="10"/>
							<Point X="200" Y="10"/>			
						</Polyline.Points> 		
					</Polyline> 
				</Canvas>
		    	<Canvas x:Name="Canvas_Keys" Margin="0" Grid.Row="1">
		    		<Ellipse Canvas.Left="0" Canvas.Top="0" Width="15" Height="15" Fill="Lime" Stroke="Black" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" >
		    			<Ellipse.RenderTransform>
		    				<TransformGroup>
		    					<ScaleTransform/>
		    					<SkewTransform/>
		    					<RotateTransform/>
		    					<TranslateTransform X="-7.5"/>
		    				</TransformGroup>
		    			</Ellipse.RenderTransform>
		    		</Ellipse>  	
				</Canvas>
		    	<Rectangle x:Name="Rect_Time" Fill="Red" Margin="0" Width="3" HorizontalAlignment="Left" Grid.RowSpan="4" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Stroke="Black" StrokeThickness="0.8">
		    		<Rectangle.RenderTransform>
		    			<TransformGroup>
		    				<ScaleTransform/>
		    				<SkewTransform/>
		    				<RotateTransform/>
		    				<TranslateTransform X="-1.5"/>
		    			</TransformGroup>
		    		</Rectangle.RenderTransform>
		    	</Rectangle>
		           
		    </Grid>		
		</Border>
		<Grid Margin="0,0,0,2" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.678*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="1" Grid.RowSpan="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
                <Button Content="添加时间点" Margin="2,2,8,2" Foreground="White" HorizontalAlignment="Right" Width="86.6" Click="Button_AddKeyPoint_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
				<Button Content="删除时间点" Margin="2,2,8,2" Foreground="White" HorizontalAlignment="Right" Width="86.6" Grid.Row="1" Click="Button_DelKeyPoint_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
			</Grid>
			<CheckBox Content="Diffuse" HorizontalAlignment="Left" Margin="8,1,0,1" d:LayoutOverrides="Height" Foreground="{DynamicResource DiffuseLineColor}" IsChecked="{Binding ShowDiffuse, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<CheckBox.Effect>
					<DropShadowEffect ShadowDepth="3"/>
				</CheckBox.Effect>
			</CheckBox>
			<CheckBox Content="Specular" HorizontalAlignment="Left" Margin="8,1,0,1" d:LayoutOverrides="Height" Grid.Row="1" Foreground="{DynamicResource SpecularLineColor}" IsChecked="{Binding ShowSpecular, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<CheckBox.Effect>
					<DropShadowEffect ShadowDepth="3"/>
				</CheckBox.Effect>
			</CheckBox>
			<CheckBox Content="Ambient" HorizontalAlignment="Left" Margin="8,1,0,1" d:LayoutOverrides="Height" Grid.Row="2" Foreground="{DynamicResource AmbientLineColor}" IsChecked="{Binding ShowAmbient, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<CheckBox.Effect>
					<DropShadowEffect ShadowDepth="3"/>
				</CheckBox.Effect>
			</CheckBox>
		</Grid>
	</Grid>
</UserControl>
