program/editor/Plugins/ActionNotifyEditor/ActionNotifyEditorControl.xaml

<UserControl x:Name="userControl" x:Class="ActionNotifyEditor.ActionNotifyEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActionNotifyEditor"
			 xmlns:timeLine="clr-namespace:TimeLine;assembly=EditorControlLib"
			 xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:D3DViewer="clr-namespace:D3DViewer;assembly=EditorControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="3" />
				<ColumnDefinition Width="Auto" /> 
			</Grid.ColumnDefinitions>
            <Grid x:Name="Grid_Preview" Margin="2" >
                <D3DViewer:D3DViewerControl x:Name="D3DViewer" />
            </Grid>
            <GridSplitter Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			<!--<Grid x:Name="Grid_PropertyControlContainer" Margin="2" Grid.Column="2"/>-->
            <local:NotifyPointControl x:Name="NotifyPointProperty"  Margin="2" Grid.Column="2"></local:NotifyPointControl>
		</Grid>
    	<GridSplitter Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1"/>
    	<Grid Grid.Row="2">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="0.52*"/>
    		</Grid.RowDefinitions>
    		<Grid Margin="0">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="Auto"/>
    				<ColumnDefinition Width="Auto"/>
    				<ColumnDefinition Width="0.863*"/>
    				<ColumnDefinition Width="Auto"/>
    				<ColumnDefinition Width="Auto"/>
    			</Grid.ColumnDefinitions>
                <TextBlock x:Name="TextBlock_CurrentActionName" Margin="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="当前编辑动作：XXX" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>

                <TextBlock Margin="8,2,2,2" TextWrapping="Wrap" Text="预览用模型:" VerticalAlignment="Center" Grid.Column="1" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <Rectangle Grid.ColumnSpan="3" x:Name="Retangle_AddMesh" Fill="#02000000" AllowDrop="True" DragEnter="Rectangle_AddMesh_DragEnter" DragLeave="Rectangle_AddMesh_DragLeave" DragOver="Rectangle_AddMesh_DragOver" Drop="Rectangle_AddMesh_Drop" ToolTip="拖动模型资源到这里来" ></Rectangle>
                <Button x:Name="Button_MeshSearch" Margin="1,1,1,0" Click="Button_MeshSearch_Click" Height="30" Width="30" Grid.Column="4" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="/ResourceLibrary;component/Icon/search.png" Margin="2"/>  		
    			</Button>
                <Button x:Name="Button_MeshSet" Margin="1,1,0,0" Click="Button_MeshSet_Click" Height="30" Width="30" Grid.Column="3" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="/ResourceLibrary;component/Icon/set.png" Margin="2"/> 		
    			</Button>
    			<TextBlock Margin="2" TextWrapping="Wrap" Text="{Binding PreviewMeshString, ElementName=userControl}" VerticalAlignment="Center" Grid.Column="2"/>			
    		</Grid>
            <ToolBar Margin="0" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=ToolBarStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                <Button x:Name="Button_Save" Foreground="White" Click="Button_Save_Click" >
                    <Image Source="/ResourceLibrary;component/Icon/File/save.png" Width="24" Height="24"/>			
				</Button>
    			<Separator />
                <ComboBox x:Name="ComboBox_NotifyTypes" Style="{DynamicResource {ComponentResourceKey ResourceId=ComboBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" />
                <Button x:Name="Button_AddNotify" ToolTip="添加Notify" Foreground="White" Click="Button_AddNotify_Click" >
                    <Image Source="/ResourceLibrary;component/Icon/File/new.png" Width="24" Height="24"/>
                </Button>
                <Button x:Name="Button_RemoveNotify" ToolTip="删除Notify" Foreground="White" Click="Button_RemoveNotify_Click" >
                    <Image Source="/ResourceLibrary;component/Icon/File/delete.png" Width="24" Height="24"/>
                </Button>	
    		</ToolBar>
    		<timeLine:TimeLineControl x:Name="TimeLineCtrl" Margin="0" Grid.Row="2"/>
    	</Grid>
    </Grid>
</UserControl>
