program/editor/Plugins/ActionNotifyEditor/NotifyPointControl.xaml

<timeLine:TimeLineTrackItemPropertyControl_Base x:Class="ActionNotifyEditor.NotifyPointControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:timeLine="clr-namespace:TimeLine;assembly=EditorControlLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:WPG="clr-namespace:WPG;assembly=WPG"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
			 x:Name="timeLineTrackItemPropertyControl_Base"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="1*"/>
    	</Grid.RowDefinitions>
        <WPG:PropertyGrid Margin="2" Headline="属性" Instance="{Binding PropertyInstance, ElementName=timeLineTrackItemPropertyControl_Base, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		
        <ListBox x:Name="ListBox_PointData" Grid.Row="3" SelectionChanged="ListBox_SelectionChanged" Style="{DynamicResource {ComponentResourceKey ResourceId=ListBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <Button HorizontalAlignment="Left" Margin="2,2,0,2" Grid.Row="2" VerticalAlignment="Center" Click="Button_Add_Click" Width="20" Height="20" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/ResourceLibrary;component/Icon/File/new.png" />  	
		</Button>
        <Button HorizontalAlignment="Right" Margin="0,2,2,2" Grid.Row="2" VerticalAlignment="Center" Click="Button_Del_Click" Width="20" Height="20" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/ResourceLibrary;component/Icon/File/delete.png" />  	
		</Button>
            
    </Grid>
</timeLine:TimeLineTrackItemPropertyControl_Base>
