program/editor/Plugins/AIEditor/LinkSystem/Value/Camera.xaml

<myTypes:BaseNodeControl x:Class="AIEditor.LinkSystem.Value.Camera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <theme:SystemDropShadowChrome>
        <Grid Background="{DynamicResource NormalControlBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle x:Name="Rectangle_Title" Fill="{DynamicResource LinkNode_Value_Background}"/>
            <TextBlock Text="Camera" Foreground="{DynamicResource TextForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" FontSize="18.667" IsHitTestVisible="False" />
            <TextBlock Grid.Row="1" Foreground="{DynamicResource TextForeground}" Text="XVector" HorizontalAlignment="Right" Margin="0,3,5,3"/>
            <baseCtrl:LinkOutControl x:Name="XVectorHandle"  Margin="0,0,-12,0" Width="10" Height="10" BackBrush="#FFF392F3" HorizontalAlignment="Right" Grid.Row="1" Direction="Right"/>
            <TextBlock Grid.Row="2" Foreground="{DynamicResource TextForeground}" Text="YVector" HorizontalAlignment="Right" Margin="0,3,5,3"/>
            <baseCtrl:LinkOutControl x:Name="YVectorHandle"  Margin="0,0,-12,0" Width="10" Height="10" BackBrush="#FFF392F3" HorizontalAlignment="Right" Grid.Row="2" Direction="Right"/>
            <TextBlock Grid.Row="3" Foreground="{DynamicResource TextForeground}" Text="ZVector" HorizontalAlignment="Right" Margin="0,3,5,3"/>
            <baseCtrl:LinkOutControl x:Name="ZVectorHandle"  Margin="0,0,-12,0" Width="10" Height="10" BackBrush="#FFF392F3" HorizontalAlignment="Right" Grid.Row="3" Direction="Right"/>
        </Grid>
    </theme:SystemDropShadowChrome>
</myTypes:BaseNodeControl>
