program/editor/Plugins/AIEditor/LinkSystem/Value/Value_RoleSkill.xaml

<myTypes:BaseNodeControl x:Class="AIEditor.LinkSystem.Value.Value_RoleSkill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <theme:SystemDropShadowChrome>
        <Grid Background="{DynamicResource NormalControlBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle x:Name="RectangleTitle" Fill="{DynamicResource LinkNode_Value_Background}"/>
            <TextBlock x:Name="MoveHandle" Foreground="{DynamicResource TextForeground}" HorizontalAlignment="Center" Grid.ColumnSpan="2" Text="RoleSkill" VerticalAlignment="Center" Margin="3" IsHitTestVisible="False"/>
            <baseCtrl:LinkInControl x:Name="ValueSet"  Margin="-17,0,0,0" Width="13" Height="13" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left" Grid.Row="1" Direction="Left" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{DynamicResource TextForeground}" HorizontalAlignment="Center" Text="GUID" VerticalAlignment="Center" Margin="2"/>
                <TextBox x:Name="SkillGUID" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,3,3,3" MinWidth="242" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <TextBlock Foreground="{DynamicResource TextForeground}" Grid.Row="1" Text="参数名称" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"/>
                <TextBox x:Name="SkillParamName" Grid.Row="1" Grid.Column="1" Margin="2,3,3,3" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            </Grid>
            <StackPanel x:Name="SkillPropertyStack" Grid.Row="2"/>
        </Grid>
    </theme:SystemDropShadowChrome>
</myTypes:BaseNodeControl>
