program/editor/Plugins/AIEditor/LinkSystem/Value/Value_BindActor.xaml

<myTypes:BaseNodeControl x:Class="AIEditor.LinkSystem.Value.Value_BindActor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <theme:SystemDropShadowChrome>
	    <Grid>
	        <Rectangle x:Name="Rectangle_Title" Fill="{DynamicResource LinkNode_Value_Background}"/>
            <TextBlock Text="BindActor" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Foreground="{DynamicResource TextForeground}" FontSize="18.667" IsHitTestVisible="False"/>
            <baseCtrl:LinkOutControl x:Name="ClassHandle"  Margin="0,0,-12,0" Width="10" Height="10" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Right" Grid.Row="1" Direction="Right"/>
	    </Grid>
	</theme:SystemDropShadowChrome>
</myTypes:BaseNodeControl>
