program/editor/Plugins/AIEditor/LinkSystem/Value/Value_StateProperty.xaml

<myTypes:BaseNodeControl x:Class="AIEditor.LinkSystem.Value.Value_StateProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <theme:SystemDropShadowChrome>
        <Grid Background="{DynamicResource NormalControlBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.16*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="RectangleTitle" Fill="{DynamicResource LinkNode_Value_Background}"/>
            <TextBlock x:Name="TitleLabel" Text="StateProperty" Margin="3" Foreground="{DynamicResource TextForeground}" FontSize="18.667" IsHitTestVisible="False"/>
            <baseCtrl:LinkOutControl x:Name="ValueLinkHandle_Out"  Margin="0,0,-12,0" Width="10" Height="10" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Right" Grid.RowSpan="2" Direction="Right"/>
            <baseCtrl:LinkInControl x:Name="ValueLinkHandle_In"  Margin="-12,0,0,0" Width="10" Height="10" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left" Grid.RowSpan="2" Visibility="Collapsed"/>
            <ComboBox x:Name="ComboBox_InOut" Grid.Row="1" Margin="2" SelectedIndex="0" SelectionChanged="ComboBox_InOut_SelectionChanged" Style="{DynamicResource {ComponentResourceKey ResourceId=ComboBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                <TextBlock Text="输出" />
                <TextBlock Text="输入" />
            </ComboBox>
        </Grid>
    </theme:SystemDropShadowChrome>
</myTypes:BaseNodeControl>
