program/editor/Plugins/AIEditor/LinkSystem/Control/ChangeState.xaml

<myTypes:BaseNodeControl x:Class="AIEditor.LinkSystem.Control.ChangeState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    		 xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <theme:SystemDropShadowChrome>
        <Grid Background="{DynamicResource NormalControlBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle x:Name="RectangleTitle" Grid.ColumnSpan="2" Margin="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF58A53D" Offset="0"/>
                        <GradientStop Color="#FF12210D" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="MoveHandle" Foreground="{DynamicResource TextForeground}" HorizontalAlignment="Center" Grid.ColumnSpan="2" Text="ChangeState" VerticalAlignment="Center" Margin="2" IsHitTestVisible="False" FontSize="18.667" />
            <baseCtrl:LinkInControl x:Name="ParamSetValue" Grid.Row="2" Grid.Column="0" Height="13" Width="13" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left" Margin="-17,0,0,0" Visibility="Collapsed" />
            <TextBlock x:Name="ParamNameLabel" Foreground="{DynamicResource TextForeground}" Grid.Row="2" Grid.Column="0" Text="参数名称" VerticalAlignment="Center" Margin="2,0" />
            <TextBox x:Name="ValueNameBox" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1" MinWidth="70" Margin="2" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <StackPanel x:Name="ParamStack" Grid.Row="3" Grid.ColumnSpan="2"/>
            <!--<Expander Header="状态参数组" Name="expander_Param" Margin="2,0,2,0" Grid.Row="1">
                <Grid>
                    <StackPanel>
                        <Button></Button>
                        <Button>Hi</Button>
                        <Button></Button>                    
                    </StackPanel>
                </Grid>
            </Expander>-->
            <baseCtrl:LinkInControl x:Name="MethodLink_Pre" Margin="0,-13,0,0" Width="10" Height="10" BackBrush="{DynamicResource Link_MethodBrush}" VerticalAlignment="Top" Grid.ColumnSpan="2" Direction="Top" />
            <baseCtrl:LinkOutControl x:Name="MethodLink_Next" Margin="0,0,0,-13" Grid.Row="2" Width="10" Height="10" BackBrush="{DynamicResource Link_MethodBrush}" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Direction="Bottom" />
            <!--<Ellipse Margin="-20,0,0,0" Name="stateParam_Enter" Stroke="Black" Fill="LightGreen" StrokeThickness="2" HorizontalAlignment="Left" Width="15" Height="15" Grid.Row="0" />-->
            <!--Rectangle Margin="0,0,-13,0" x:Name="stateParam_Leave" Stroke="Black" Fill="LightGreen" StrokeThickness="2" HorizontalAlignment="Right" Width="10" Height="10" Grid.Column="1" /-->
            <baseCtrl:LinkOutControl Margin="0,0,-17,0" x:Name="ParamGetValue" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Right" Width="13" Height="13" Grid.Column="1" Visibility="Collapsed" />
            <ComboBox x:Name="ComboBox_TargetState" Margin="2" d:LayoutOverrides="Height" Grid.Row="1" SelectionChanged="ComboBox_TargetState_SelectionChanged" Grid.Column="1" Style="{DynamicResource {ComponentResourceKey ResourceId=ComboBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <TextBlock Margin="2,0" Grid.Row="1" Text="目标状态" VerticalAlignment="Center" Foreground="{DynamicResource TextForeground}"/>
        </Grid>
    </theme:SystemDropShadowChrome>
</myTypes:BaseNodeControl>
