program/editor/Plugins/MaterialEditor/Controls/CommonValueControl.xaml

<myTypes:BaseNodeControl x:Class="MaterialEditor.Controls.CommonValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
             mc:Ignorable="d" >
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Ellipse Name="ValueIn"  Width="10" Height="10" Fill="LightGreen" Stroke="Black" HorizontalAlignment="Left" Margin="-15,0,0,0" />
        <Rectangle Name="ValueOut"  Width="10" Height="10" Fill="LightGreen" Stroke="Black" HorizontalAlignment="Right" Margin="0,0,-15,0" />
        <Label Name="TitleLabel"  HorizontalContentAlignment="Center" Background="DarkGray">ValueX</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label>名称</Label>
            <TextBox Name="NameTextBox"  Grid.Column="1" MinWidth="80" Margin="2" />
        </Grid>
        <CheckBox Name="GlobalCheckBox"  Grid.Row="2" Margin="2" IsChecked="{Binding Path=IsGeneric, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}">外部可用参数</CheckBox>
        <StackPanel Name="FloatValuesStack" Grid.Row="3" Margin="2">
        </StackPanel>
    </Grid>
</myTypes:BaseNodeControl>
