program/editor/Plugins/MaterialEditor/Controls/MaterialControl.xaml

<myTypes:BaseNodeControl x:Name="baseNodeControl" x:Class="MaterialEditor.Controls.MaterialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
			 xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" >
	<myTypes:BaseNodeControl.Resources>
		<ResourceDictionary Source="/MaterialEditor;component/Themes/Generic.xaml" />
	</myTypes:BaseNodeControl.Resources>
    <Grid>
	    <theme:SystemDropShadowChrome Color="#B2000000">
	        <Border Background="#FF5B5B5B" CornerRadius="5">
		        <Grid>
	                <Grid.RowDefinitions>
	                    <RowDefinition />
	                    <RowDefinition />
	                    <RowDefinition />
	                </Grid.RowDefinitions>
			        <Border CornerRadius="5,5,0,0" x:Name="Title" Margin="0" Background="{StaticResource MaterialControl}" />
	                <TextBlock Text="材质" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="5,2" Foreground="White"/>
	                <StackPanel x:Name="SemanticStackPanel" Grid.Row="1"/>
                    <Expander x:Name="ProExpander"  Header="其他"  Grid.Row="2" Style="{DynamicResource {ComponentResourceKey ResourceId=ExpanderStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
	                    <StackPanel x:Name="UnusedSemanticStackPanel" />
	                </Expander>
	            </Grid>
	        </Border>    
	    </theme:SystemDropShadowChrome>
        <baseCtrl:CommentControl d:LayoutOverrides="Width, Height" Comment="{Binding Comment, ElementName=baseNodeControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
    </Grid>
</myTypes:BaseNodeControl>
