program/editor/Plugins/GamePublisher/FilesInfoControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:local="clr-namespace:GamePublisher" 
             x:Class="GamePublisher.FilesInfoControl" 
             mc:Ignorable="d" 
             d:DesignHeight="441" d:DesignWidth="649.5">
	<Grid Grid.IsSharedSizeScope="True" Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="3"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
        <TreeView x:Name="TreeView_Resources" Grid.Row="2" SelectedItemChanged="TreeView_Resources_SelectedItemChanged" Style="{DynamicResource {ComponentResourceKey ResourceId=TreeViewStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
			<TreeView.ItemTemplate >
				<HierarchicalDataTemplate DataType="{x:Type local:ResourceData}" ItemsSource="{Binding ChildrenRes}" >
					<StackPanel Orientation="Horizontal">
						<local:CheckBoxEx Width="15" Height="15" Margin="2" CheckState="{Binding CheckState, Mode=TwoWay}" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding Reference}"  Margin="2" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding ResourceType}" Foreground="Gray" Margin="2" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding RelativeFile}" Foreground="LightGray" Margin="2" VerticalAlignment="Center"/>
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" Grid.RowSpan="2" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
		<Grid Margin="0" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
            <TextBlock Margin="5" Text="引用对象列表:" d:LayoutOverrides="Height" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
			<Grid Margin="2,0" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="54.2" SharedSizeGroup="RefCountGroup"/>
					<ColumnDefinition Width="1*" SharedSizeGroup="RefSourceGroup"/>
				</Grid.ColumnDefinitions>
                <TextBlock Text="引用次数" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <TextBlock Text="引用对象" Grid.Column="2" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
			</Grid>
            <ListBox x:Name="ListBox_Ref" Grid.Row="2" Margin="2,0" Style="{DynamicResource {ComponentResourceKey ResourceId=ListBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.234*" SharedSizeGroup="RefCountGroup"/>
								<ColumnDefinition Width="0.757*" SharedSizeGroup="RefSourceGroup"/>
							</Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding RefCount}" Margin="2" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                            <TextBlock Text="{Binding RefInfo}" Margin="2" Grid.Column="1" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
							<Rectangle Height="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Gray" />
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>
</UserControl>
