program/editor/Plugins/GamePublisher/GameOutputControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamePublisher" x:Name="control" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
			 x:Class="GamePublisher.GameOutputControl" 
             mc:Ignorable="d" 
             d:DesignHeight="329" d:DesignWidth="515">
    <Grid>

        <TabControl Margin="0" Style="{DynamicResource {ComponentResourceKey ResourceId=TabControlStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
    		<TabItem Header="输出" >
    			<RichTextBox x:Name="RichTextBox_Info" Background="#D7414141" Foreground="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" BorderBrush="Black" BorderThickness="0" IsReadOnly="True" SelectionBrush="Black" Margin="3">
    				<FlowDocument/>
    			</RichTextBox>
    		</TabItem>
    		<TabItem Header="地图信息">
    			<TabControl x:Name="TabControl_Maps"/>
    		</TabItem>
    		<TabItem Header="最小包资源选择">
    			<Grid Grid.IsSharedSizeScope="True">
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="0.969*"/>
    				</Grid.RowDefinitions>
    				<ToolBar Grid.ColumnSpan="3">
                        <Button Content="保存配置" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center" Click="Button_SaveConfig_Click" IsEnabled="{Binding EnableButton, ElementName=control, Mode=TwoWay}" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                        <Button Content="读取配置" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_LoadConfig_Click" IsEnabled="{Binding EnableButton, ElementName=control, Mode=TwoWay}" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
    				</ToolBar>
                    <TextBox Margin="75,2,26,2" Text="{Binding MinPackageFolder, ElementName=control, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding MinPackageFolder, ElementName=window}" d:LayoutOverrides="Height" Grid.Row="1" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <Button Content="..." HorizontalAlignment="Right" Margin="2" Grid.Row="1" Width="21" d:LayoutOverrides="Height" Click="Button_MinPackageFolderSelect_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="8,2,0,2" Grid.Row="1" Text="最小包路径:" d:LayoutOverrides="Height" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
    				<local:FilesInfoControl x:Name="FilesInfoCtrl" Margin="5" Grid.Row="2"/>
    			</Grid>
    		</TabItem>
    	</TabControl>
            
    </Grid>
</UserControl>
