program/editor/Plugins/GamePublisher/LauncherPublisher.xaml

<UserControl x:Name="control" x:Class="GamePublisher.LauncherPublisher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" >
    <Grid x:Name="Grid_LauncherPublish" Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        <CheckBox Content="代码加密" IsChecked="{Binding Encrypt, ElementName=control, Mode=TwoWay}" VerticalAlignment="Center" Margin="8,3,0,3" Grid.ColumnSpan="6" Style="{DynamicResource {ComponentResourceKey ResourceId=CheckBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <TextBlock Margin="0,5,5,5" Text="源目录:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <TextBox Grid.Column="1" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding SourceFolder, ElementName=control, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <Button Content="..." Grid.Column="2" Margin="2,1.75,5,3" d:LayoutOverrides="Height" Width="15" Click="Button_SrcFolderSelect_Click" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <TextBlock Margin="8,5,5,5" Text="目标目录:" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Row="2" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <TextBox Grid.Column="1" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding TargetFolder, ElementName=control, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="2" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <Button Content="..." Grid.Column="2" Margin="2,2.999,5,2.999" d:LayoutOverrides="Height" Grid.Row="2" Width="15" Click="Button_TargetFolderSelect_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <TextBlock Margin="8,5" Text="Launcher版本号:" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
		<Grid Margin="8,0" Grid.Column="4" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
            <TextBlock Margin="2" Text="{Binding Version_0, ElementName=control}" VerticalAlignment="Center" MouseDown="Ver_0_MouseDown" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
				<TextBlock.ToolTip>
					<TextBlock Text="双击增加大版本号" Foreground="Black" />			
				</TextBlock.ToolTip>			
			</TextBlock>
            <Button Content="+" Margin="0,3" d:LayoutOverrides="Height" Grid.Column="1" Visibility="Collapsed" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <TextBlock Margin="0" Text="." VerticalAlignment="Center" Grid.Column="2" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <TextBlock Margin="2" Text="{Binding Version_1, ElementName=control}" VerticalAlignment="Center" Grid.Column="3" MouseDown="Ver_1_MouseDown" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
				<TextBlock.ToolTip>
					<TextBlock Text="双击增加中版本号" Foreground="Black" />			
				</TextBlock.ToolTip>				
			</TextBlock>
            <Button Content="+" Margin="0,3" Grid.Column="4" d:LayoutOverrides="Height" Visibility="Collapsed" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <TextBlock Margin="0" Text="." VerticalAlignment="Center" Grid.Column="5" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <TextBlock Margin="2" Text="{Binding Version_2, ElementName=control}" VerticalAlignment="Center" Grid.Column="6" MouseDown="Ver_2_MouseDown" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
				<TextBlock.ToolTip>
					<TextBlock Text="双击设置自动版本号" Foreground="Black" />			
				</TextBlock.ToolTip>
			</TextBlock>
            <Button Grid.Column="7" Content="Auto" Margin="2,3" ToolTip="自动计算版本号" Visibility="Collapsed" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
		</Grid>
        <TextBlock Margin="0,5" Text="SVN版本号:" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <TextBlock x:Name="TextBlock_SVNVer1" Grid.Column="4" Margin="9.999,0,0,0" Grid.Row="2" Text="{Binding SVNVersion, ElementName=control}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
		<Path Grid.Column="5" Data="M438,3 L438,46.68478" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="0,2" Grid.RowSpan="2" Stretch="Fill" Stroke="Black" Width="1" Grid.Row="1"/>
		<Path Grid.Column="3" Data="M438,3 L438,46.68478" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="0,2" Grid.RowSpan="2" Stretch="Fill" Stroke="Black" Width="1" Grid.Row="1"/>
        <Button Content="发布Launcher" Margin="5" HorizontalAlignment="Right" FontSize="21.333" Grid.Column="5" Grid.RowSpan="2" Click="Button_Release_Click" Width="150.8" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
	</Grid>
</UserControl>
