program/editor/Plugins/GamePublisher/MainControl.xaml

<UserControl x:Class="GamePublisher.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamePublisher"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="659.858" x:Name="userControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="Launcher" Header="Launcher发布" Margin="5" Style="{DynamicResource {ComponentResourceKey ResourceId=GroupBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Visibility="Collapsed">
            <local:LauncherPublisher />
        </GroupBox>
        <GroupBox x:Name="Game" Header="游戏发布" Grid.Row="1" Margin="5" Style="{DynamicResource {ComponentResourceKey ResourceId=GroupBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <WindowsFormsHost Margin="5" Visibility="Collapsed" Grid.RowSpan="2" >
                    <wf:Panel x:Name="D3DDrawPanel" />
                </WindowsFormsHost>
                <Grid x:Name="Grid_GamePublish" Margin="0,8,5,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.647*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0.78*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="重新生成ShaderCache" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding ReCreateShaderCache, ElementName=userControl, Mode=TwoWay}" Style="{DynamicResource {ComponentResourceKey ResourceId=CheckBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                        <CheckBox Content="同发布版比较" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding CompareFinalPublish, ElementName=userControl, Mode=TwoWay}" ToolTip="如果发现文件与发布版本相同，则将文件直接从发布版中拷贝过来而不做压缩等操作以便节省发布时间" Style="{DynamicResource {ComponentResourceKey ResourceId=CheckBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                        <TextBlock Margin="5" Text="发布目录:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                        <TextBox Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding FinalPublishFolder, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="3" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                        <Button Content="..." Grid.Column="4" Margin="2,3,13,3" Width="15" Click="Button_FinalPublishFolderSelect_Click" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    </Grid>
                    <TextBlock Margin="0,5,5,5" Text="源目录:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <TextBox Grid.Column="1" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding SourceFolder, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <Button Content="..." Grid.Column="2" Margin="2,3,13,3" d:LayoutOverrides="Height" Width="15" Click="Button_SrcFolderSelect_Click" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <TextBlock Margin="8,5,5,5" Text="目标目录:" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Row="2" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <TextBox Grid.Column="1" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding TargetFolder, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="2" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <Button Content="..." Grid.Column="2" Margin="2,2.999,13,2.999" d:LayoutOverrides="Height" Grid.Row="2" Width="15" Click="Button_TargetFolderSelect_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <TextBlock Margin="0,5,8,5" Text="游戏版本号:" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <Grid Margin="0,0,5,0" Grid.Column="4" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="2" Text="{Binding Version_0, ElementName=userControl}" VerticalAlignment="Center" MouseDown="Ver_0_MouseDown">
                            <TextBlock.ToolTip>
                                <TextBlock Text="双击增加大版本号" Foreground="Black" />
                            </TextBlock.ToolTip>			
						</TextBlock>
                        <Button Content="+" Margin="0,3" d:LayoutOverrides="Height" Grid.Column="1" Visibility="Collapsed" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                        <TextBlock Margin="0" Text="." VerticalAlignment="Center" Grid.Column="2" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                        <TextBlock Margin="2" Text="{Binding Version_1, ElementName=userControl}" VerticalAlignment="Center" Grid.Column="3" MouseDown="Ver_1_MouseDown" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                            <TextBlock.ToolTip>
                                <TextBlock Text="双击增加中版本号" Foreground="Black" />
                            </TextBlock.ToolTip>				
						</TextBlock>
                        <Button Content="+" Margin="0,3" Grid.Column="4" d:LayoutOverrides="Height" Visibility="Collapsed" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                        <TextBlock Margin="0" Text="." VerticalAlignment="Center" Grid.Column="5" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                        <TextBlock Margin="2" Text="{Binding Version_2, ElementName=userControl}" VerticalAlignment="Center" Grid.Column="6" MouseDown="Ver_2_MouseDown" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                            <TextBlock.ToolTip>
                                <TextBlock Text="双击设置自动版本号" Foreground="Black" />
                            </TextBlock.ToolTip>
						</TextBlock>
                        <Button Grid.Column="7" Content="Auto" Margin="2,3" ToolTip="自动计算版本号" Visibility="Collapsed" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    </Grid>
                    <TextBlock Margin="0,5,8,5" Text="SVN版本号:" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <TextBlock x:Name="TextBlock_SVNVer" Grid.Column="4" Margin="2,0,0,0" Grid.Row="2" Text="{Binding SVNVersion, ElementName=userControl}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <Path Grid.Column="4" Data="M438,3 L438,46.68478" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,2" Grid.RowSpan="3" Stretch="Fill" Stroke="Black" Width="1"/>
                    <Path Grid.Column="2" Data="M438,3 L438,46.68478" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,2,7,2" Grid.RowSpan="3" Stretch="Fill" Stroke="Black" Width="1"/>
                    <Button Content="发布游戏" Margin="5,2,2,2" HorizontalAlignment="Right" FontSize="21.333" Grid.Column="5" Grid.RowSpan="3" Click="Button_Release_Click" Width="102" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <CheckBox Content="程序加密" Grid.Column="3" Margin="2,8" d:LayoutOverrides="Width, Height" IsChecked="{Binding Encrypt, ElementName=userControl, Mode=TwoWay}" Style="{DynamicResource {ComponentResourceKey ResourceId=CheckBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                </Grid>
                <GroupBox Header="资源筛选" Margin="5" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=GroupBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                    <TabControl Style="{DynamicResource {ComponentResourceKey ResourceId=TabControlStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                        <TabItem Header=" 地图 ">
                            <Grid>
                                <local:MapResourcePanel x:Name="MapResPanel"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header=" UI ">
                            <Grid>
                                <local:UIPanel x:Name="UICtrl" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="最小包必选资源">
                            <Grid>
                                <local:MinPackagePanel x:Name="MinPkgRes" Margin="2"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </GroupBox>
                <Grid Margin="0" Grid.RowSpan="2" Background="#7F000000" Visibility="{Binding ReleaseProcessInfoShow, ElementName=userControl}" d:IsHidden="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.87*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.888*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <local:GameOutputControl x:Name="OutPutControl" Grid.ColumnSpan="2" Margin="8" />
                    <ProgressBar Height="20" Margin="8,5,5,5" Maximum="1" Value="{Binding ProgressPercent, ElementName=userControl}" VerticalAlignment="Center" Grid.Row="2"/>
                    <TextBlock Margin="8,2,8,5" Text="{Binding ProgressInfo, ElementName=userControl}" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <Button Content="取消" Width="65" Margin="8,5" Click="ButtonProcessCancel_Click" Height="22" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
