program/editor/Plugins/GamePublisher/MapResourcePanel.xaml

<UserControl x:Name="userControl" x:Class="GamePublisher.MapResourcePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="362" d:DesignWidth="471.333">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="1*"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="0.2*"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="1*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="1*"/>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="1*"/>
    	</Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="5,5,0,5" Text="现有地图" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,5,0,5" Text="发布地图" VerticalAlignment="Center" Grid.Column="2" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <ListBox x:Name="ListBox_Contain" Margin="5" Grid.Row="1" Grid.RowSpan="5" SelectionMode="Extended" Style="{DynamicResource {ComponentResourceKey ResourceId=ListBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,5,4.996,5" Text="{Binding ContainMapCountStr, ElementName=userControl}" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,5,5,5" Text="{Binding ReleaseMapCountStr, ElementName=userControl}" VerticalAlignment="Center" Grid.Column="2" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <ListBox x:Name="ListBox_Release" Margin="5" Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" SelectionMode="Extended" Style="{DynamicResource {ComponentResourceKey ResourceId=ListBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <Button Content="-&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="2" Grid.Row="2" VerticalAlignment="Bottom" Width="50" Click="Button_AddRelease" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <Button Content="&lt;-" Grid.Column="1" HorizontalAlignment="Left" Margin="2" Grid.Row="4" Width="50" VerticalAlignment="Top" Click="Button_RemoveRelease" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>            
    </Grid>
</UserControl>
