program/editor/Plugins/GamePublisher/MapResourceItem.xaml

<UserControl x:Name="userControl" x:Class="GamePublisher.MapResourceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" Margin="2" >
	<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
		<Border.Background>
			<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
				<GradientStop Color="#4C000000" Offset="0.709"/>
				<GradientStop Color="#4C474747"/>
			</LinearGradientBrush>
		</Border.Background>
	    <Grid>
	    	<Grid.ColumnDefinitions>
	    		<ColumnDefinition Width="Auto"/>
	    		<ColumnDefinition Width="1*"/>
	    	</Grid.ColumnDefinitions>
	    	<Image Margin="2,2,2,2" Source="{Binding Image, ElementName=userControl}" Width="128" Height="128" Grid.Row="1"/>
            <Grid Margin="0" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="8,2" Text="{Binding MapId, ElementName=userControl}" d:LayoutOverrides="Height" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <TextBlock Margin="8,2" Grid.Row="1" Text="{Binding MapName, ElementName=userControl}" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="21.333" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <TextBlock Margin="8,2" Grid.Row="2" Text="{Binding MapSize, ElementName=userControl}" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            </Grid>
        </Grid>
	</Border>
</UserControl>
