program/editor/Plugins/GamePublisher/MinPackagePanel.xaml

<UserControl x:Name="userControl" x:Class="GamePublisher.MinPackagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" Unloaded="userControl_Unloaded" Loaded="userControl_Loaded" >
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
        <ToolBar Margin="0" d:LayoutOverrides="Height" Style="{DynamicResource {ComponentResourceKey ResourceId=ToolBarStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <Button Content="保存" Click="Button_Save_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <Button Content="删除" Click="Button_Del_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" />
            <ToggleButton Content="自动生成最小包" IsChecked="{Binding AutoSaveMinPackage, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource {ComponentResourceKey ResourceId=ToolBarToggleButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/> 	
		</ToolBar>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
            <TextBlock Text="筛选:" Margin="5,2" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <TextBox Grid.Column="1" Margin="2" VerticalAlignment="Center" Text="{Binding FilterString, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
		</Grid>
        <ListBox x:Name="ListBox_Res" AllowDrop="True" Grid.Row="2" Margin="1" SelectionMode="Extended" Drop="ListBox_Drop" DragEnter="ListBox_Res_DragEnter" ItemsSource="{Binding ResFiles, ElementName=userControl, Mode=TwoWay}" Style="{DynamicResource {ComponentResourceKey ResourceId=ListBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding FileName}" Visibility="{Binding Visible}" Foreground="{Binding Foreground}"/>			
				</DataTemplate> 		
			</ListBox.ItemTemplate>  	
		</ListBox>
        <TextBlock Text="拖动目录或文件到此来添加最小包需要发布资源" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Foreground="#FFABABAB" FontSize="16" IsHitTestVisible="False" Visibility="{Binding InfoVisible, ElementName=userControl}" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>            
	</Grid>
</UserControl>
