program/editor/Plugins/AIEditor/LinkSystem/Debug/CodeDebuggerControl.xaml

<myTypes:BaseNodeControl x:Class="AIEditor.LinkSystem.Debug.CodeDebuggerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <theme:SystemDropShadowChrome>
        <Grid Background="{DynamicResource NormalControlBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.397*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <baseCtrl:LinkInControl Name="MethodLink_Pre" Margin="0,-15,0,0" Width="10" Height="10" BackBrush="{DynamicResource Link_MethodBrush}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Direction="Top" />
            <baseCtrl:LinkOutControl Name="MethodLink_Next" Margin="0,0,0,-15" Grid.Row="3" Width="10" Height="10" BackBrush="{DynamicResource Link_MethodBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" Direction="Bottom" />
            <Rectangle x:Name="Rectangle_Title" Fill="{DynamicResource LinkNode_Debugger_Background}" Margin="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="Debugger" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" FontSize="18.667" IsHitTestVisible="False" Foreground="{DynamicResource TextForeground}" Grid.ColumnSpan="2"/>
            <TextBlock Margin="3" Text="输出类型" d:LayoutOverrides="Width, Height" Grid.Row="1" VerticalAlignment="Center" Foreground="{DynamicResource TextForeground}"/>
            <TextBox x:Name="TextBox_DebuggerCategory" Grid.Column="1" Margin="3" Grid.Row="1" TextWrapping="Wrap" Text="Debugger" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <TextBlock Margin="3" Text="输出内容" Grid.Row="2" VerticalAlignment="Center" d:LayoutOverrides="Width" Foreground="{DynamicResource TextForeground}"/>
            <TextBox x:Name="TextBox_DebuggerMessage" Grid.Column="1" Margin="3" Grid.Row="2" TextWrapping="Wrap" Text="DebuggerMessage" VerticalAlignment="Center" d:LayoutOverrides="Width" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <CheckBox x:Name="CheckBox_Break" Content="Break" Margin="2" d:LayoutOverrides="Width, Height" Grid.Row="3" Grid.ColumnSpan="2" Foreground="White" />
        </Grid>
    </theme:SystemDropShadowChrome>
</myTypes:BaseNodeControl>
