program/editor/Plugins/XMLToXND/XMLToXND.xaml

<UserControl x:Class="XMLToXND.XMLToXNDEditor" x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:local="clr-namespace:XMLToXND"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Initialized="userControl_Initialized" Loaded="userControl_Loaded">
    <Grid Background="{DynamicResource {ComponentResourceKey ResourceId=ControlBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="2,2,2,0" Background="{DynamicResource {ComponentResourceKey ResourceId=ControlBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="OptionOne" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" GroupName="Change"/>
                <TextBlock Text="XML转XND" FontSize="10" Grid.Column="1" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left" TextDecorations="{x:Null}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="OptionTwo" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="Change" IsChecked="False"/>
                <TextBlock Text="XND转XML" FontSize="10" Grid.Column="1" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left" TextDecorations="{x:Null}"/>
            </Grid>
            <Button Grid.Column="2" Margin="2" d:LayoutOverrides="Height" Click="Button_ChangeFileClick" ToolTip="开始转换文件格式" HorizontalAlignment="Center" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="/ResourceLibrary;component/Icon/reset.png" Width="24" Height="24"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="2" d:LayoutOverrides="Height" Click="Button_OpenExpotFileClick" ToolTip="选择转化的文件夹路径" HorizontalAlignment="Left" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="/ResourceLibrary;component/Icon/File/openFile.png" Width="24" Height="24"/>
                </Button>
                <TextBlock ToolTip="{Binding ExportFileName, ElementName=userControl}" Text="{Binding ExportFileName, ElementName=userControl}" Margin="2" Grid.Column="1" VerticalAlignment="Center" FontSize="10"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="2" d:LayoutOverrides="Height" Click="Button_OpenImpotFileClick" ToolTip="选择储存的文件夹路径" HorizontalAlignment="Left" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="/ResourceLibrary;component/Icon/File/openFile.png" Width="24" Height="24"/>
                </Button>
                <TextBlock ToolTip="{Binding ImportFileName, ElementName=userControl}" Text="{Binding ImportFileName, ElementName=userControl}" Margin="2" Grid.Column="1" VerticalAlignment="Center" FontSize="10"/>
            </Grid>
        </Grid>
        <TabControl Margin="0" Grid.Row="2" Style="{DynamicResource {ComponentResourceKey ResourceId=TabControlStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <TabItem Header="输出" >
                <RichTextBox x:Name="RichTextBox_Info" Background="#D7414141" Foreground="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" BorderBrush="Black" BorderThickness="0" IsReadOnly="True" SelectionBrush="Black" Margin="3">
                    <FlowDocument/>
                </RichTextBox>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
