program/editor/Plugins/UIEditor/DrawPanel.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
	mc:Ignorable="d"
	x:Class="UIEditor.DrawPanel"
	x:Name="UserControl"
	d:DesignWidth="1611" d:DesignHeight="944" 
    Loaded="UserControl_Loaded" KeyDown="UserControl_KeyDown" MouseEnter="UserControl_MouseEnter">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard_PreSelect_Show">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect_PreSelect">
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_PreSelect_Hide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect_PreSelect">
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Border x:Name="Border_Record" BorderThickness="2">
        <Grid >
            <Canvas x:Name="RectCanvas" ClipToBounds="True" Margin="0" Grid.RowSpan="2" Grid.Row="1" 
                    MouseDown="RectCanvas_MouseDown" MouseMove="RectCanvas_MouseMove" MouseUp="RectCanvas_MouseUp" MouseWheel="RectCanvas_MouseWheel" 
                    AllowDrop="True"
                    DragEnter="RectCanvas_DragEnter" DragLeave="RectCanvas_DragLeave" DragOver="RectCanvas_DragOver" Drop="RectCanvas_Drop">
                <Viewbox x:Name="ViewBoxMain" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" LayoutUpdated="ViewBoxMain_LayoutUpdated"
                         Canvas.Left="0" Canvas.Top="0" Width="1024">
                    <Canvas x:Name="MainDrawCanvas" Width="1024" Height="768" Background="#7F00FF51" >
                        <Rectangle x:Name="Rect_Background" Canvas.Left="-65500" Canvas.Top="-65500" Width="999999999999999999999" Height="99999999999999999" Panel.ZIndex="-100">
                            <Rectangle.Fill>
                                <DrawingBrush TileMode="Tile" Viewbox="0,0,10,10" Viewport="0,0,100,100" ViewportUnits="Absolute" ViewboxUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing >
                                                <GeometryDrawing.Brush>
                                                    <DrawingBrush TileMode="Tile" Viewbox="0,0,1,1" Viewport="0,0,1,1" ViewportUnits="Absolute" ViewboxUnits="Absolute">
                                                        <DrawingBrush.Drawing>
                                                            <DrawingGroup>
                                                                <GeometryDrawing Brush="{DynamicResource {ComponentResourceKey ResourceId=PanelBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                                                                    <GeometryDrawing.Pen>
                                                                        <Pen Thickness="0.05" Brush="#FF6A6A6A"/>
                                                                    </GeometryDrawing.Pen>
                                                                    <GeometryDrawing.Geometry>
                                                                        <RectangleGeometry Rect="0,0,20,20"/>
                                                                    </GeometryDrawing.Geometry>
                                                                </GeometryDrawing>
                                                            </DrawingGroup>
                                                        </DrawingBrush.Drawing>
                                                    </DrawingBrush>
                                                </GeometryDrawing.Brush>
                                                <GeometryDrawing.Pen>
                                                    <Pen Thickness="0.1" Brush="#FF4F4F4F"/>
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,10,10"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Image x:Name="Image_RT" Canvas.Left="0" Canvas.Top="0" Width="{Binding ActualWidth, ElementName=MainDrawCanvas}" Height="{Binding ActualHeight, ElementName=MainDrawCanvas}" />
                    </Canvas>
                </Viewbox>
                <Rectangle x:Name="Rect_Screen" Stroke="White" StrokeDashArray="2,2" Width="1024" Height="768" StrokeThickness="2" />
                <Grid x:Name="Grid_ControlContainer" Canvas.Left="100" Canvas.Top="100" Width="300" Height="300" Opacity="0.7" Visibility="{Binding ControlContainerVisible, ElementName=UserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Path x:Name="Path_Top" Data="M0,0 L0,1" HorizontalAlignment="Center" Height="50" Margin="0,-50,0,0" Stretch="Fill" Stroke="Lime" VerticalAlignment="Top" Width="2" StrokeDashArray="2 2"/>
                    <Path x:Name="Path_Bottom" Data="M0,0 L0,1" HorizontalAlignment="Center" Height="50" Margin="0,0,0,-50" Stretch="Fill" Stroke="Lime" VerticalAlignment="Bottom" Width="2" StrokeDashArray="2 2"/>
                    <Path x:Name="Path_Left" Data="M0,0 L1,0" HorizontalAlignment="Left" Height="2" Margin="-50,0,0,0" Stretch="Fill" Stroke="Lime" VerticalAlignment="Center" Width="50" StrokeDashArray="2 2"/>
                    <Path x:Name="Path_Right" Data="M0,0 L1,0" HorizontalAlignment="Right" Height="2" Margin="0,0,-50,0" Stretch="Fill" Stroke="Lime" VerticalAlignment="Center" Width="50" StrokeDashArray="2 2"/>

                    <Rectangle Stroke="Lime" Grid.Row="1" Grid.Column="1" StrokeThickness="2" Fill="#01000000" Cursor="SizeAll" MouseDown="Rect_SelectContainer_MouseDown" MouseUp="Rect_SelectContainer_MouseUp" MouseMove="Rect_Center_MouseMove"/>
                    <Rectangle x:Name="Rect_LT" Stroke="Lime" Fill="White" Height="10" Width="10" Cursor="SizeNWSE" MouseDown="Rect_SelectContainer_MouseDown" MouseUp="Rect_SelectContainer_MouseUp" MouseMove="Rect_LT_MouseMove" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,-10,0,0"/>
                    <Rectangle x:Name="Rect_L" Stroke="Lime" Fill="White" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="10" Height="10" Cursor="SizeWE" MouseDown="Rect_SelectContainer_MouseDown" MouseUp="Rect_SelectContainer_MouseUp" MouseMove="Rect_L_MouseMove" Margin="-10,0,0,0" />
                    <Rectangle x:Name="Rect_LB" Stroke="Lime" Fill="White" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="10" Height="10" Cursor="SizeNESW" MouseDown="Rect_SelectContainer_MouseDown" MouseUp="Rect_SelectContainer_MouseUp" MouseMove="Rect_LB_MouseMove" Margin="-10,0,0,-10" />
                    <Rectangle x:Name="Rect_B" Stroke="Lime" Fill="White" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="10" Height="10" Grid.Column="1" Cursor="SizeNS" MouseDown="Rect_SelectContainer_MouseDown" MouseUp="Rect_SelectContainer_MouseUp" MouseMove="Rect_B_MouseMove" Margin="0,0,0,-10" />
                    <Rectangle x:Name="Rect_RB" Stroke="Lime" Fill="White" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="10" Height="10" Grid.Column="2" Cursor="SizeNWSE" MouseDown="Rect_SelectContainer_MouseDown" MouseUp="Rect_SelectContainer_MouseUp" MouseMove="Rect_RB_MouseMove" Margin="0,0,-10,-10" />
                    <Rectangle x:Name="Rect_R" Stroke="Lime" Fill="White" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="10" Height="10" Grid.Column="2" Cursor="SizeWE" MouseDown="Rect_SelectContainer_MouseDown" MouseUp="Rect_SelectContainer_MouseUp" MouseMove="Rect_R_MouseMove" Margin="0,0,-10,0" />
                    <Rectangle x:Name="Rect_RT" Stroke="Lime" Fill="White" HorizontalAlignment="Right" VerticalAlignment="Top" Width="10" Height="10" Grid.Column="2" Cursor="SizeNESW" MouseDown="Rect_SelectContainer_MouseDown" MouseUp="Rect_SelectContainer_MouseUp" MouseMove="Rect_RT_MouseMove" Margin="0,-10,-10,0" />
                    <Rectangle x:Name="Rect_T" Stroke="Lime" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="10" Height="10" Grid.Column="1" Cursor="SizeNS" MouseDown="Rect_SelectContainer_MouseDown" MouseUp="Rect_SelectContainer_MouseUp" MouseMove="Rect_T_MouseMove" Margin="0,-10,0,0" />

                    <Grid x:Name="GridAssist">
                        <Path x:Name="Path_GridAssist_Column" Data="M0,0 L0,1" HorizontalAlignment="Left" Margin="0,-20,0,0" Stretch="Fill" Stroke="#FFFF7400" Width="1" IsHitTestVisible="False" Visibility="Collapsed" Panel.ZIndex="1" />
                        <Path x:Name="Path_GridAssist_Row" Data="M0,0 L1,0" Height="1" Margin="-20,0,0,0" Stretch="Fill" Stroke="#FFFF7400" VerticalAlignment="Top" IsHitTestVisible="False" Visibility="Collapsed" Panel.ZIndex="1"/>
                        <!--Rectangle Fill="#7FFF0000" />
                        <Rectangle Fill="#7F00FF00" Grid.Column="2" /-->
                    </Grid>

                    <!--Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="197*"/>
                            <ColumnDefinition Width="133"/>
                            <ColumnDefinition Width="67"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="#7FFF0000" />
                        <Rectangle Fill="#7F00FF00" Grid.Column="1" Width="200" Grid.ColumnSpan="2"/>
                        <GridSplitter Background="#FF002EFF" Margin="0,2,-2,0" Grid.Column="0" Width="4" />
                    </Grid-->

                </Grid>
                <Rectangle x:Name="Rect_PreSelect" Width="200" Height="200" Canvas.Left="350" Canvas.Top="0" Stroke="CornflowerBlue" StrokeThickness="2" StrokeDashArray="2 2" Opacity="0" />
                <Line x:Name="Line_SnapX" Stroke="Yellow" X2="100" Y2="100" StrokeDashArray="2 2" Visibility="Collapsed" />
                <Line x:Name="Line_SnapY" Stroke="Yellow" X2="100" Y2="100" StrokeDashArray="2 2" Visibility="Collapsed" />
            </Canvas>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" Orientation="Horizontal" >
                <TextBlock x:Name="TextBlock_ScaleInfo" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" VerticalAlignment="Center" Text="缩放比例: 100%" Margin="2" Opacity="0.6"/>
                <Button Margin="1,2" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Content=" 100% " BorderBrush="{x:Null}" Opacity="0.6" Click="Button_OHP_Click"/>
                <Button Margin="1,2" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Content=" 显示全部 " BorderBrush="{x:Null}" Opacity="0.6" Click="Button_ShowAll_Click"/>
                <Button Margin="1,2" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Content=" 定位选中 " BorderBrush="{x:Null}" Opacity="0.6" Click="Button_FocusSelect_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>