program/editor/Plugins/UIEditor/MainControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:UIEditor"
	xmlns:WPG="clr-namespace:WPG;assembly=WPG"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
	xmlns:UIEditor_Panel_ControlsTreeView="clr-namespace:UIEditor.Panel.ControlsTreeView"
	xmlns:UIEditor_Panel_Trigger="clr-namespace:UIEditor.Panel.Trigger"
	mc:Ignorable="d"
	x:Class="UIEditor.MainControl"
	x:Name="userControl"
	d:DesignWidth="1439" d:DesignHeight="901" >
	<Grid x:Name="LayoutRoot" Background="#FF3F3F3F">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="0.595*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="0.386*"/>
		</Grid.RowDefinitions>
        <!--<Menu Margin="0" Grid.ColumnSpan="6" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <MenuItem Header="文件(_F)" Foreground="White" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                <MenuItem Header="新建窗口(_N)" Click="MenuItem_New_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="新建模板" Click="MenuItem_NewTemplate_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="打开(_O)..." Click="MenuItem_Open_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="保存(_S)" Click="MenuItem_Save_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <MenuItem Header="另存为..." Click="MenuItem_SaveAs_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuItem_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
			</MenuItem>
		</Menu>-->
		<Grid Grid.Column="5" Margin="0" Grid.RowSpan="3" Grid.Row="2" Background="#FF595959">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="0.887*"/>
			</Grid.RowDefinitions>
			<TextBlock Margin="2" TextWrapping="Wrap" Text="窗口分辨率" Foreground="White"/>
            <ComboBox x:Name="ComboBox_ScreenSize" Height="22.826" Margin="5" Grid.Row="1" VerticalAlignment="Top" SelectionChanged="ComboBox_ScreenSize_SelectionChanged" Style="{DynamicResource {ComponentResourceKey ResourceId=ComboBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <local:PropertyAndBindPanel x:Name="Pro_Bind_Panel" Margin="0" Grid.RowSpan="2" Grid.Row="2"/>
		</Grid>
        <GridSplitter Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="2" Width="5" Grid.RowSpan="3" ShowsPreview="True" Focusable="False" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" Width="5" Grid.RowSpan="3" ShowsPreview="True" Focusable="False" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" Height="5" ShowsPreview="True" Focusable="False" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/> 
		<Grid x:Name="Grid_DrawPanel" Grid.Column="3" Margin="0.001,0,0.002,0" Grid.Row="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
			<ToolBarTray Margin="0" Background="{x:Null}" >
                <ToolBar Margin="0" IsOverflowOpen="True" Style="{DynamicResource {ComponentResourceKey ResourceId=ToolBarStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                    <Button x:Name="Button_Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="32" Height="32" Click="Button_Save_Click" ToolTip="保存" >
                        <Image Source="/ResourceLibrary;component/Icon/File/save.png" />
                    </Button>
                    <Separator />
                    <ToggleButton x:Name="ToggleButton_Snap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="32" Height="32" IsChecked="{Binding SnapEnable, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="吸附" >
                        <Image Source="/ResourceLibrary;component/Icon/Snap/snapUI.png" />
					</ToggleButton>
					<Separator />
                    <Button x:Name="Button_Copy" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="32" Height="32" Click="Button_Copy_Click" ToolTip="复制(Ctrl + C)" >
                        <Image Source="/ResourceLibrary;component/Icon/File/copy.png" />
					</Button>
                    <Button x:Name="Button_Paste" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="32" Height="32" Click="Button_Paste_Click" ToolTip="粘贴(Ctrl + V)" >
                        <Image Source="/ResourceLibrary;component/Icon/File/paste.png" />
					</Button>
					<Separator />
                    <Button x:Name="Button_Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="32" Height="32" Click="Button_Fill_Click" ToolTip="填充父" >
                        <Image Source="/ResourceLibrary;component/Icon/fill.png" />
					</Button>
                    <Button x:Name="Button_ImageSize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="32" Height="32" Click="Button_ImageSize_Click" ToolTip="设置成图片大小" >
                        <Image Source="/ResourceLibrary;component/Icon/setPicSize.png" />
					</Button>
                    <Button x:Name="Button_HCenter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="32" Height="32" Click="Button_HCenter_Click" ToolTip="横向居中" >
                        <Image Source="/ResourceLibrary;component/Icon/horizontalCenter.png" />
					</Button>
                    <Button x:Name="Button_VCenter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="32" Height="32" Click="Button_VCenter_Click" ToolTip="纵向居中" >
                        <Image Source="/ResourceLibrary;component/Icon/verticalCenter.png" />
                    </Button>
                </ToolBar>
			</ToolBarTray>
			<local:DrawPanel x:Name="UIDrawPanel" Focusable="True" Grid.Row="1" />
		</Grid>
        <TabControl Grid.Column="1" Margin="0" Grid.Row="2" Style="{DynamicResource {ComponentResourceKey ResourceId=TabControlStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <TabItem Header=" 控件 " >
				<local:UIControlsBrowser x:Name="ControlsBrowser" Grid.Column="1" Margin="0" Grid.Row="2"/>	
			</TabItem>
            <TabItem Header=" 触发器 " >
				<UIEditor_Panel_Trigger:UITriggerPanel x:Name="TriggerPanel"/>
			</TabItem>
		</TabControl>
        <TabControl Grid.Column="1" Margin="0" Grid.Row="4" Style="{DynamicResource {ComponentResourceKey ResourceId=TabControlStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <TabItem Header="层次结构">
		        <UIEditor_Panel_ControlsTreeView:UIControlsContainer x:Name="ControlsContainer" />
            </TabItem>
        </TabControl>
		<TextBlock x:Name="TextBlock_OpendFileName" HorizontalAlignment="Left" Margin="5,1" TextWrapping="Wrap" Grid.ColumnSpan="6" Foreground="White"/>
		<Grid x:Name="Grid_Record" Grid.Column="5" HorizontalAlignment="Right" Margin="0,2,5,2" Visibility="Hidden">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.306*"/>
				<ColumnDefinition Width="0.694*"/>
			</Grid.ColumnDefinitions>
			<TextBlock HorizontalAlignment="Right" Margin="2,0" TextWrapping="Wrap" Text="正在录制:" VerticalAlignment="Center" Foreground="Red"/>
			<TextBlock x:Name="TextBlock_RecordInfo" HorizontalAlignment="Right" Margin="2,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Foreground="Red" Grid.Column="1"/>
		</Grid>		
	</Grid>
</UserControl>