program/editor/Plugins/MaterialEditor/Controls/Operation/Arithmetic.xaml

<myTypes:BaseNodeControl x:Name="baseNodeControl" x:Class="MaterialEditor.Controls.Operation.Arithmetic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
			 xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary Source="/MaterialEditor;component/Themes/Generic.xaml" />
    </UserControl.Resources>
    <Grid>
        <theme:SystemDropShadowChrome Color="#B2000000">
            <Border Background="{StaticResource NodeBackground}" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border CornerRadius="5,5,0,0" x:Name="Rectangle_Title" Background="{StaticResource Method}" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="TitleLabel" Foreground="{StaticResource TextForeground}" Grid.ColumnSpan="2" FontStyle="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,3" IsHitTestVisible="False"><Run Text="＋－×÷"/></TextBlock>
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <baseCtrl:LinkInControl x:Name="Value1" Margin="-22,0,0,0" Grid.Row="2" Width="15" Height="15" BackBrush="{StaticResource ValueLink}" HorizontalAlignment="Left" Direction="Left" />
                            <TextBlock x:Name="P1_Label" Text="左参" Foreground="{StaticResource TextForeground}" Margin="3"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <baseCtrl:LinkInControl x:Name="Value2" Margin="-22,0,0,0" Grid.Row="2" Width="15" Height="15" BackBrush="{StaticResource ValueLink}" HorizontalAlignment="Left" Direction="Left" />
                            <TextBlock x:Name="P2_Label" Text="右参" Foreground="{StaticResource TextForeground}" Margin="3"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="结果" Margin="3" Foreground="{StaticResource TextForeground}"/>
                    <baseCtrl:LinkOutControl x:Name="ResultLink" Margin="0,0,-20,0" Grid.Row="1" Grid.Column="1" Width="15" Height="15" HorizontalAlignment="Right" BackBrush="{StaticResource ValueLink}" Direction="Right" />
                </Grid>
            </Border>
        </theme:SystemDropShadowChrome>
        <baseCtrl:CommentControl d:LayoutOverrides="Width, Height" Comment="{Binding Comment, ElementName=baseNodeControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
    </Grid>
</myTypes:BaseNodeControl>
