program/editor/Plugins/DelegateMethodEditor/EventListControl.xaml

<UserControl x:Name="userControl" x:Class="DelegateMethodEditor.EventListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:SearchBox="clr-namespace:SearchBox;assembly=EditorControlLib"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DelegateMethodEditor;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.857*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,1,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.532*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="1" Foreground="White" Width="20" Height="20" ToolTip="添加函数" Click="Button_AddDelegate_Click" Visibility="{Binding AddButtonVisibility, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="/ResourceLibrary;component/Icon/File/new.png" />
            </Button>
            <Button Margin="1" Grid.Column="1" Foreground="White" Width="20" Height="20" ToolTip="删除函数" Click="Button_DelDelegate_Click" Visibility="{Binding DelButtonVisibility, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="/ResourceLibrary;component/Icon/File/delete.png" />
            </Button>
            <SearchBox:SearchBox Grid.Column="2" Grid.Row="1" SearchText="{Binding EventFilter, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1"/>
        </Grid>
        <TextBlock Margin="3,2,0,2" Text="已实现脚本列表:" TextTrimming="CharacterEllipsis" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <ListBox x:Name="ListBox_Events" Margin="2,0,2,2" Grid.Row="2" SelectionChanged="ListBox_Events_SelectionChanged" Style="{DynamicResource {ComponentResourceKey ResourceId=ListBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
    </Grid>
</UserControl>
