program/editor/Plugins/DelegateMethodEditor/EventListItem.xaml

<UserControl x:Name="userControl" x:Class="DelegateMethodEditor.EventListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" d:DesignWidth="104.667" >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DelegateMethodEditor;Component/Themes/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<SolidColorBrush x:Key="DontHasLinksBrush" Color="#FF525252" />
			<SolidColorBrush x:Key="CommonHasLinksBrush" Color="Yellow" />
			<SolidColorBrush x:Key="ClientHasLinksBrush" Color="Lime" />
			<SolidColorBrush x:Key="ServerHasLinksBrush" Color="Blue" />
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="0.894*"/>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="Auto"/>
    	</Grid.ColumnDefinitions>
    	<TextBlock x:Name="TextBlock_NickName" TextWrapping="Wrap" Text="{Binding NickName, ElementName=userControl}" VerticalAlignment="Center" Margin="2" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Background="#02000000" Grid.Column="1"/>
    	<Rectangle x:Name="Rect_Common" Grid.Column="2" Margin="1,7.5" Stroke="Black" Height="5" Width="5" ToolTip="公共是否包含实现" Fill="{DynamicResource DontHasLinksBrush}" Visibility="Collapsed"/>
    	<Rectangle x:Name="Rect_Client" Grid.Column="3" Margin="1,7.5" Stroke="Black" Height="5" Width="5" ToolTip="客户端是否包含实现" Fill="{DynamicResource DontHasLinksBrush}"/>
    	<Rectangle x:Name="Rect_Server" Grid.Column="4" Margin="1,7.5" Stroke="Black" Height="5" Width="5" ToolTip="服务器是否包含实现" Fill="{DynamicResource DontHasLinksBrush}"/>
    	<Grid x:Name="Grid_Edit" Grid.ColumnSpan="5" Background="#FF606060" Visibility="Collapsed">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="0.883*"/>
				<ColumnDefinition Width="Auto" />
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="Auto"/>
    		</Grid.RowDefinitions>
            <TextBlock Margin="2" Text="名称：" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <TextBox TextWrapping="Wrap" Text="{Binding NickName, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="2" Grid.Column="1" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <TextBlock Margin="2" Text="说明： " d:LayoutOverrides="Width, Height" Grid.Row="1" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <TextBox Margin="2" TextWrapping="Wrap" Text="{Binding Description, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:LayoutOverrides="Width, Height" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <Button Grid.Column="2" Content=" 确定 " Margin="2" Click="Button_OK_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <Button Grid.Column="2" Grid.Row="1" Content=" 取消 " Margin="2" Click="Button_Cancel_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
		</Grid>
    	<TextBlock x:Name="TextBlock_UnSaveTip" Margin="1,0" Text="*" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" Foreground="Red" Background="#02000000" ToolTip="未保存"/>            
    </Grid>
</UserControl>
