program/editor/Plugins/DelegateMethodEditor/NodesContainerControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:WPG="clr-namespace:WPG;assembly=WPG" 
             xmlns:Controls="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem" 
             xmlns:local="clr-namespace:DelegateMethodEditor"
             x:Class="DelegateMethodEditor.NodesContainerControl"
             mc:Ignorable="d" d:DesignHeight="981" d:DesignWidth="1410" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="716*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="940*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Grid.RowSpan="3" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" ShowsPreview="True"/>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Margin="0" Grid.RowSpan="3" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" ShowsPreview="True"/>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" Margin="0" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Row="1" ShowsPreview="True"/>
        <Grid Grid.RowSpan="3" Margin="2,4,2,2">
            <TabControl Style="{DynamicResource {ComponentResourceKey ResourceId=TabControlStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                <TabItem Header="节点列表">
                    <Controls:NodeListControl x:Name="NodesList" Margin="0"/>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <TabControl Style="{DynamicResource {ComponentResourceKey ResourceId=TabControlStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                <TabItem Header="信息">
                    <Controls:ErrorListControl x:Name="ErrorList" />
                </TabItem>
                <TabItem Header="代码预览">
                    <local:CodeViewer x:Name="CodeViewer" />
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Column="4" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="391*"/>
            </Grid.RowDefinitions>
            <TabControl Style="{DynamicResource {ComponentResourceKey ResourceId=TabControlStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                <TabItem Header="导航">
                    <Controls:AirViewer x:Name="airViewer" />
                </TabItem>
            </TabControl>
            <GridSplitter HorizontalAlignment="Stretch" Margin="0" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Row="1" ShowsPreview="True"/>
            <TabControl Grid.Row="2" Style="{DynamicResource {ComponentResourceKey ResourceId=TabControlStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                <TabItem Header="信息">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <WPG:PropertyGrid x:Name="ProGrid" Margin="0" d:LayoutOverrides="Width"/>
                        <GridSplitter HorizontalAlignment="Stretch" Margin="0" Visibility="{Binding Visibility, ElementName=UsefulNodesList}" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Row="1" ShowsPreview="True"/>
                        <Controls:NodeListControl x:Name="UsefulNodesList" Margin="0" Grid.Row="2"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Controls:NodesContainerControl x:Name="NodesControl" Grid.Column="2" Margin="0"/>

    </Grid>
</UserControl>
