program/editor/Plugins/ScenePointEditor/ScenePointMgrPanel.xaml

<UserControl x:Name="panelBase" x:Class="ScenePointEditor.ScenePointMgrPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:WPG="clr-namespace:WPG;assembly=WPG"
			 xmlns:searchBox="clr-namespace:SearchBox;assembly=EditorControlLib"
			 xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="471" d:DesignWidth="382.5">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
		<Grid Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=PanelBackground}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
            <GroupBox Header="场景点组" Grid.Row="2" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GroupBoxStyle_Default}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
                    <ListBox x:Name="ListBox_Groups" Margin="2" Grid.Row="2" MaxHeight="220" SelectionChanged="ListBox_Groups_SelectionChanged" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ListBoxStyle_Default}}"/>
                    <Button x:Name="Button_AddGroup" HorizontalAlignment="Right" Margin="0,0,28,2" Width="24" Height="24" VerticalAlignment="Bottom" ToolTip="添加场景组" Click="Button_AddGroup_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="/ResourceLibrary;component/Icon/File/new.png" />
					</Button>
                    <Button x:Name="Button_DelGroup" HorizontalAlignment="Right" Margin="0,2,2,2" Width="24" Height="24" VerticalAlignment="Center" ToolTip="删除场景组" Click="Button_DelGroup_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="/ResourceLibrary;component/Icon/File/delete.png" />
					</Button>
                    <Button x:Name="Button_Save" HorizontalAlignment="Left" Margin="2,2,0,2" Width="24" Height="24" VerticalAlignment="Center" ToolTip="保存场景组" Click="Button_Save_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}">
                        <Image Source="/ResourceLibrary;component/Icon/File/save.png" />
					</Button>

					<searchBox:SearchBox Margin="36,2,2,2" Grid.Row="1" d:LayoutOverrides="Width, Height" SearchText="{Binding SearchString, ElementName=panelBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<TextBlock HorizontalAlignment="Left" Margin="5,0" Grid.Row="1" Text="筛选:" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
				</Grid>
			</GroupBox>
            <GroupBox Header="组属性" Margin="0" Height="260" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GroupBoxStyle_Default}}">
				<WPG:PropertyGrid x:Name="ProGrid_Group"/>
			</GroupBox>
            <GroupBox Header="组中点列表" Margin="0" Grid.Row="4" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GroupBoxStyle_Default}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="0.892*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
                    <ListBox x:Name="ListBox_Points" Grid.Row="1" MaxHeight="220" SelectionChanged="ListBox_Points_SelectionChanged" SelectionMode="Extended" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ListBoxStyle_Default}}"/>
					<Grid Margin="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
                        <ToggleButton Content="添加" Margin="2" IsChecked="{Binding AddPointMode, ElementName=panelBase, Mode=TwoWay}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ToggleButtonStyle_Default}}"/>
						<ToggleButton Content="插入" Margin="2" Grid.Column="1" IsChecked="{Binding InsertPointMode, ElementName=panelBase, Mode=TwoWay}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ToggleButtonStyle_Default}}"/>
                        <Button Content="删除" Margin="2" d:LayoutOverrides="Height" Grid.Column="2" Click="Button_DelPoint_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Width="Auto"/>
					</Grid>
					<TextBlock HorizontalAlignment="Right" Margin="2" Grid.Row="2" Text="{Binding CountString, ElementName=panelBase}" d:LayoutOverrides="Height" VerticalAlignment="Center"/>					
				</Grid>
			</GroupBox>
            <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" Height="3" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridSplitterStyle_Default}}"/>
            <GridSplitter HorizontalAlignment="Stretch" Grid.Row="3" Height="3" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridSplitterStyle_Default}}"/>	            
		</Grid>
	</ScrollViewer>
</UserControl>
