program/editor/Plugins/RoleTemplateEditor/RoleControl_ListItem.xaml

<UserControl x:Name="userControl" x:Class="RoleTemplateEditor.RoleControl_ListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:TypeEditors="clr-namespace:ResourcesBrowser.PropertyGrid;assembly=ResourcesBrowser"
			 xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
        	<ColumnDefinition Width="Auto" SharedSizeGroup="ActionPreview"/>
            <ColumnDefinition Width="0.273*" SharedSizeGroup="ActionName"/>
            <ColumnDefinition Width="0.637*"/>
        </Grid.ColumnDefinitions>
        <TypeEditors:ActionSetControl  Margin="0" Grid.Column="2" CurActionName="{Binding ActionFile, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="TextBlock_ActionName" Margin="2" TextWrapping="Wrap" Text="{Binding ActionName, ElementName=userControl}" VerticalAlignment="Center" Grid.Column="1" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <TextBox x:Name="TextBox_ActionName" Margin="2" TextWrapping="Wrap" Text="{Binding ActionName, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:LayoutOverrides="Width, Height" Grid.Column="1" VerticalAlignment="Center" Visibility="Hidden" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <ToggleButton x:Name="ToggleButton_Preview" Margin="3" d:LayoutOverrides="Height" Style="{DynamicResource {ComponentResourceKey ResourceId=ToolBarToggleButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" IsChecked="{Binding PreViewChecked, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="预览" />
    </Grid>
</UserControl>
