program/editor/Plugins/AIEditor/LinkSystem/AnimTree/BlendPerBone.xaml

<myTypes:BaseNodeControl x:Class="AIEditor.LinkSystem.AnimTree.BlendPerBone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <theme:SystemDropShadowChrome>
        <Grid Background="{DynamicResource NormalControlBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.397*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <baseCtrl:LinkOutControl x:Name="AN_OutLink" Grid.Column="1" Width="10" BackBrush="{DynamicResource Link_ValueBrush}" Margin="0,0,-13,0" RenderTransformOrigin="0.615,-1.866" HorizontalAlignment="Right" Height="10" VerticalAlignment="Top" Grid.Row="1" Direction="Right" />
            <baseCtrl:LinkInControl x:Name="AN_InLink0" Margin="-15,0,0,0" Grid.Row="0" Grid.Column="0" Width="10" Height="10" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Direction="Left" />
            <baseCtrl:LinkInControl x:Name="AN_InLink1" Margin="-15,0,0,0" Grid.Row="1" Grid.Column="0" Width="10" Height="10" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Direction="Left" />
            <Rectangle x:Name="Rectangle_Title" Fill="{DynamicResource LinkNode_Action_Background}" Margin="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="BlendPerBone" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" FontSize="18.667" IsHitTestVisible="False" Foreground="{DynamicResource TextForeground}" Grid.ColumnSpan="2"/>
            <TextBlock Margin="3" Text="参数名称" d:LayoutOverrides="Width, Height" Grid.Row="1" VerticalAlignment="Center" Foreground="{DynamicResource TextForeground}"/>
            <TextBox x:Name="ValueNameBox" Grid.Column="1" Margin="3" Grid.Row="1" MinWidth="50" TextWrapping="Wrap" Text="" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" TextChanged="ValueNameBox_TextChanged" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <Expander Grid.ColumnSpan="2"  Grid.Row="2" Header="属性" Style="{DynamicResource {ComponentResourceKey ResourceId=ExpanderStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                <!--wpg:PropertyGrid x:Name="PropertyGrid" Margin="0" MinWidth="150" NameWidth="102" IsShowHeadline="False" /-->
            </Expander>
        </Grid>
    </theme:SystemDropShadowChrome>
</myTypes:BaseNodeControl>
