program/editor/Plugins/UIEditor/Panel/ControlsTreeView/ResourceDictionary_ControlsTreeView - 副本.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<SolidColorBrush x:Key="ListBorder" Color="#828790"/>
	<!-- 应该在此定义资源字典条目。-->
    <HierarchicalDataTemplate x:Key="ItemTemplate"
                                  ItemsSource="{Binding Collection}">
        <StackPanel Orientation="Horizontal"
                        Height="22">
            <Image Source="{Binding ImagePath}" />
            <TextBlock Text="{Binding FileName}" />
        </StackPanel>
    </HierarchicalDataTemplate>
    <Style x:Key="TreeViewItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <PathGeometry x:Key="TreeArrow"
                      Figures="M0,0 L0,6 L6,0 z" />
    <Style x:Key="ExpandCollapseToggleStyle"
               TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable"
                    Value="False" />
        <Setter Property="Width"
                    Value="16" />
        <Setter Property="Height"
                    Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent"
                                Height="16"
                                Padding="5,5,5,5"
                                Width="16">
                        <Path x:Name="ExpandPath"
                                  Data="{StaticResource TreeArrow}"
                                  Fill="Transparent"
                                  Stroke="#FF989898">
                            <Path.RenderTransform>
                                <RotateTransform Angle="135"
                                                     CenterY="3"
                                                     CenterX="3" />
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                     Value="True">
                            <Setter Property="Stroke"
                                        TargetName="ExpandPath"
                                        Value="#FF1BBBFA" />
                            <Setter Property="Fill"
                                        TargetName="ExpandPath"
                                        Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                     Value="True">
                            <Setter Property="RenderTransform"
                                        TargetName="ExpandPath">
                                <Setter.Value>
                                    <RotateTransform Angle="180"
                                                         CenterY="3"
                                                         CenterX="3" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Fill"
                                        TargetName="ExpandPath"
                                        Value="#FF595959" />
                            <Setter Property="Stroke"
                                        TargetName="ExpandPath"
                                        Value="#FF262626" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="UIControlsTreeViewItemStyle"
               TargetType="{x:Type TreeViewItem}">
        <Setter Property="Background"
                    Value="Transparent" />
        <Setter Property="HorizontalContentAlignment"
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment"
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="FocusVisualStyle"
                    Value="{StaticResource TreeViewItemFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid x:Name="grid" Background="{x:Null}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border x:Name="border" Grid.ColumnSpan="1"
                                    Grid.Column="0"
                                    BorderThickness="1"
                                    Background="{x:Null}" BorderBrush="#00000000" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.86*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel x:Name="stackPanel"
                            			Orientation="Horizontal" Margin="0" Grid.ColumnSpan="3">
                                    <ToggleButton x:Name="Expander"
                            				ClickMode="Press"
                            				IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                            				Style="{StaticResource ExpandCollapseToggleStyle}"
                            				HorizontalAlignment="Left"
                            				Margin="0"
                            				d:LayoutOverrides="Width, Height, HorizontalMargin" />
                                    <ContentPresenter x:Name="PART_Header"
                            				ContentSource="Header"
                            				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            				Margin="0"
                            				d:LayoutOverrides="GridBox" />
                                </StackPanel>
                                <ToggleButton x:Name="Visible" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Height="20" Width="20" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Image Source="/UIEditor;component/Source/Icons/preView.ico" />
                                </ToggleButton>
                            </Grid>
                        </Border>
                        <ItemsPresenter x:Name="ItemsHost"
                                            RenderTransformOrigin="0.5,0.5"
                                            Grid.ColumnSpan="1"
                                            Grid.Column="0"
                                            Margin="0"
                                            Grid.Row="1">
                            <ItemsPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ItemsPresenter.RenderTransform>
                        </ItemsPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="border">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsExpanded"
                    			Value="false">
                            <Setter Property="Visibility"
                    				TargetName="ItemsHost"
                    				Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HasItems"
                    			Value="false">
                            <Setter Property="Visibility"
                    				TargetName="Expander"
                    				Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                    			Value="true" >
                            <Setter Property="Background" TargetName="grid" Value="{x:Null}"/>
                            <Setter Property="BorderBrush" TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="VirtualizingStackPanel.IsVirtualizing"
                         Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="TreeViewControlTemplate1" TargetType="{x:Type TreeView}">
        <ItemsPresenter HorizontalAlignment="Stretch"/>
    </ControlTemplate>
</ResourceDictionary>