program/editor/Plugins/TemplateEditor/TemplateEditorControl.xaml

<UserControl x:Class="TemplateEditor.TemplateEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:WPG="clr-namespace:WPG;assembly=WPG"
			 xmlns:local="clr-namespace:TemplateEditor"
			 xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:SearchBox="clr-namespace:SearchBox;assembly=EditorControlLib"
             xmlns:EditorControlLib="clr-namespace:EditorControlLib;assembly=EditorControlLib"
			 x:Name="userControl"
             mc:Ignorable="d" 
             d:DesignHeight="534.438" d:DesignWidth="857.101">
    <Grid>
        <TabControl Margin="0" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TabControlStyle_Default}}">
            <TabItem Header="模板编辑">
                <Grid Background="#FF444444">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter HorizontalAlignment="Stretch" Margin="0" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridSplitterStyle_Default}}" Grid.Column="1" Width="5" Grid.RowSpan="3" Grid.Row="1"/>
                    <Grid Margin="2" d:LayoutOverrides="GridBox" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.29*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="comboBox_Templates" Margin="2" d:LayoutOverrides="Height" SelectionChanged="comboBox_Templates_SelectionChanged" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ComboBoxStyle_Default}}"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button Content="新建" Margin="2" d:LayoutOverrides="Height" Grid.Column="1" Width="55" Click="Button_New_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}"/>
                            <Button Content="保存" Margin="2" d:LayoutOverrides="Height" Grid.Column="3" Width="55" Click="Button_Save_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}"/>
                            <Button Content="另存为" Margin="2" d:LayoutOverrides="Height" Grid.Column="4" Width="55" Click="Button_SaveAs_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}"/>
                            <CheckBox Grid.Column="5" VerticalAlignment="Center" Content="自动保存" Foreground="White" Margin="2" IsChecked="{Binding AutoSave, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Content="删除" Margin="8,2,2,2" d:LayoutOverrides="Height" Grid.Column="4" Width="55" Click="Button_Delete_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Background="#FF910B0B" ToolTip="删除选中的模板"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding SearchFolderText, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="2,7,35,7" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
                    <Button ToolTip="在Windows中打开目录" Width="32" Height="32" Grid.Column="2" HorizontalAlignment="Right" Margin="2" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_OpenFolder_Click">
                        <Image Source="/ResourceLibrary;component/Icon/File/folder_open.png" />
                    </Button>
                    <WPG:PropertyGrid x:Name="ProGrid" Instance="{Binding DataTemplateInstance, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" Grid.Row="2" Alphabetical="False" ShowHeadline="False" Grid.RowSpan="2"/>
                    <SearchBox:SearchBox Grid.Column="2" Grid.Row="2" Margin="2" SearchText="{Binding SearchText, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MaxHeight="200"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="ItemView_Files" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ItemsSource="{Binding ShowTreeViewItems, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,0" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ListViewStyle_Default}}" SelectionChanged="treeView_Files_SelectionChanged">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridViewColumnHeaderStyle_Default}}">
                                    <GridView.Columns>
                                        <GridViewColumn Header="ID">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <EditorControlLib:CustomTextBlock Text="{Binding ID}" HighLightString="{Binding IDHighLightString}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="名称">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <EditorControlLib:CustomTextBlock Text="{Binding DisplayName}" HighLightString="{Binding DisplayNameHighLightString}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="文件名" DisplayMemberBinding="{Binding FileName}" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <GridSplitter HorizontalAlignment="Stretch" Margin="0" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridSplitterStyle_Default}}" Grid.Row="1" Height="5" Visibility="{Binding Visibility, ElementName=ItemView_ErrorFiles}"/>
                        <Grid Grid.Row="2" Visibility="{Binding Visibility, ElementName=ItemView_ErrorFiles}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="#4CFF0000" Grid.RowSpan="2" Visibility="{Binding Visibility, ElementName=ItemView_ErrorFiles}" />
                            <TextBlock Margin="2" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}" HorizontalAlignment="Left" Text="错误文件列表" Visibility="{Binding Visibility, ElementName=ItemView_ErrorFiles}"/>
                            <ListView x:Name="ItemView_ErrorFiles" Margin="2" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ItemsSource="{Binding ShowTreeViewItems, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ListViewStyle_Default}}" SelectionChanged="treeView_Files_SelectionChanged" Grid.Row="1">
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridViewColumnHeaderStyle_Default}}">
                                        <GridView.Columns>
                                            <GridViewColumn Header="ID">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <EditorControlLib:CustomTextBlock Text="{Binding ID}" HighLightString="{Binding IDHighLightString}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="名称">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <EditorControlLib:CustomTextBlock Text="{Binding DisplayName}" HighLightString="{Binding DisplayNameHighLightString}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="文件名" DisplayMemberBinding="{Binding FileName}" />
                                            <GridViewColumn Header="错误信息" DisplayMemberBinding="{Binding ErrorMessage}" />
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="数据导入导出" Foreground="White">
                <Grid Background="#FF595959">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="导出" Margin="1" d:LayoutOverrides="Height" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GroupBoxStyle_Default}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button Content="打开多个同类型文件" Margin="5,5,0,5" Click="OnClickOpenSelecetFile" HorizontalAlignment="Left" Height="23" Width="120" IsEnabled="{Binding ButtonEnable, ElementName=userControl}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}"/>
                            <Button Content="打开同一文件夹所有同类型文件" Margin="131,5,0,5" Click="OnClickOpenAllFile" HorizontalAlignment="Left" Width="180" Height="23" VerticalAlignment="Center" IsEnabled="{Binding ButtonEnable, ElementName=userControl}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}"/>
                            <TextBlock Text="文件类型：" Margin="8,2,0,2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
                            <TextBlock HorizontalAlignment="Left" Margin="68,2,0,2" Grid.Row="1" VerticalAlignment="Center" Text="{Binding FileType, ElementName=userControl}"/>
                            <ListBox x:Name="ListBox_Files" Grid.Row="2" VerticalContentAlignment="Top" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ListBoxStyle_Default}}"/>
                            <TextBlock Text="导出路径：" HorizontalAlignment="Left" Margin="4.999,2,0,2" Grid.Row="3" d:LayoutOverrides="Height" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
                            <TextBox Foreground="White" Margin="68,2,20,2" TextWrapping="Wrap" Text="{Binding ExportFolder, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBoxStyle_Default}}"/>
                            <Button Content="转化到Excel" Margin="5,2,0,2" Click="OnClickExportExcel" Width="75" HorizontalAlignment="Left" Grid.Row="4" Height="25" VerticalAlignment="Center" IsEnabled="{Binding ButtonEnable, ElementName=userControl}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}"/>
                            <TextBlock HorizontalAlignment="Left" Margin="145.3,0,0,0" VerticalAlignment="Center" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" Text="{Binding ExportState, ElementName=userControl}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
                            <TextBlock Text="导出状态:" HorizontalAlignment="Left" Margin="91.3,0,0,0" VerticalAlignment="Center" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
                            <Button Content="..." HorizontalAlignment="Right" Margin="0,0,2,0" Grid.Row="3" VerticalAlignment="Center" Width="15" Click="Button_SelectedExportDir_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="导入" Margin="1" Grid.Row="1" d:LayoutOverrides="Height" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GroupBoxStyle_Default}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="Button_LoadExcel" Content="选择Excel" Margin="5,5,0,5" Click="OnClickImportExcel" Height="25" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="{Binding ButtonEnable, ElementName=userControl}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}"/>
                            <Button Content="Excel转化到模板文件" Margin="80,5,0,5" Click="OnClickExportToFile" Height="25" RenderTransformOrigin="0.846,-0.095" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" IsEnabled="{Binding ButtonEnable, ElementName=userControl}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}"/>
                            <TextBlock Text="导入状态:" HorizontalAlignment="Left" Margin="206,5,0,5" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
                            <TextBlock Text="{Binding ImportFileName, ElementName=userControl}" HorizontalAlignment="Left" Margin="8,5,0,5" VerticalAlignment="Center" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
                            <TextBlock Text="导入路径：" HorizontalAlignment="Left" Margin="5,5,0,5" d:LayoutOverrides="GridBox" VerticalAlignment="Center" Grid.Row="2" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
                            <TextBox Margin="66.7,5,20,5" TextWrapping="Wrap" Text="{Binding ImportFolder, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="2" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBoxStyle_Default}}"/>
                            <Button Content="..." HorizontalAlignment="Right" Margin="0,0,2,0" d:LayoutOverrides="Height" Grid.Row="2" VerticalAlignment="Center" Width="15" Click="Button_SelectedImportDir_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}"/>
                            <TextBlock Margin="262,0,5,0" VerticalAlignment="Center" Text="{Binding ImportState, ElementName=userControl}" d:LayoutOverrides="GridBox" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
