program/editor/Plugins/MaterialEditor/Controls/Value/ColorControl.xaml

<myTypes:BaseNodeControl_ShaderVar x:Name="baseNodeControl_ShaderVar" x:Class="MaterialEditor.Controls.ColorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialEditor.Controls.Value"
             xmlns:myTypes ="clr-namespace:MaterialEditor.Controls"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
			 xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:Controls="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
             xmlns:WPG_Themes_TypeEditors="clr-namespace:WPG.Themes.TypeEditors;assembly=WPG"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary Source="/MaterialEditor;component/Themes/Generic.xaml" />
    </UserControl.Resources>
    <Grid>
        <theme:SystemDropShadowChrome Color="#B2000000">
            <Border Background="{StaticResource NodeBackground}" CornerRadius="5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <baseCtrl:LinkInControl Name="ValueIn"  Width="15" Height="15" BackBrush="{StaticResource ValueLink_float4}" HorizontalAlignment="Left" Margin="-23,0,0,0" Direction="Left" />
                    <baseCtrl:LinkOutControl Name="ValueOut"  Width="15" Height="15" BackBrush="{StaticResource ValueLink_float4}" HorizontalAlignment="Right" Margin="0,0,-20,0" Direction="Right" />
                    <Border CornerRadius="5,5,0,0" Name="TitleLabel" Background="{StaticResource Value}" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" IsHitTestVisible="False" Text="颜色" Foreground="{StaticResource TextForeground}"  />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="名称" VerticalAlignment="Center" Margin="2" Foreground="{StaticResource TextForeground}" />
                        <TextBox Name="NameTextBox"  Grid.Column="1" MinWidth="80" Margin="3" Text="{Binding ValueName, ElementName=baseNodeControl_ShaderVar, Mode=TwoWay, UpdateSourceTrigger=Explicit}" LostFocus="NameTextBox_LostFocus" KeyDown="NameTextBox_KeyDown" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    </Grid>
                    <CheckBox Name="GlobalCheckBox"  Grid.Row="2" Margin="2" IsChecked="{Binding Path=IsGeneric, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}" Foreground="{StaticResource TextForeground}">外部可用参数</CheckBox>
                    <Grid Grid.Row="3" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="R" VerticalAlignment="Center" Margin="2,3" Foreground="{StaticResource TextForeground}" />
                            <baseCtrl:LinkInControl Name="ValueInR"  Width="15" Height="15" BackBrush="{StaticResource ValueLink_float1}" HorizontalAlignment="Left" Margin="-23,0,0,0" StrokeBrush="Red" StrokeThickness="2" Direction="Left" />
                            <TextBlock Text="G" VerticalAlignment="Center" Margin="2,3" Foreground="{StaticResource TextForeground}" Grid.Row="1" />
                            <baseCtrl:LinkInControl Name="ValueInG"  Width="15" Height="15" BackBrush="{StaticResource ValueLink_float1}" HorizontalAlignment="Left" Margin="-23,0,0,0" Grid.Row="1" StrokeBrush="Green" StrokeThickness="2" Direction="Left" />
                            <TextBlock Text="B" VerticalAlignment="Center" Margin="2,3" Foreground="{StaticResource TextForeground}" Grid.Row="2" />
                            <baseCtrl:LinkInControl Name="ValueInB"  Width="15" Height="15" BackBrush="{StaticResource ValueLink_float1}" HorizontalAlignment="Left" Margin="-23,0,0,0" Grid.Row="2" StrokeBrush="Blue" StrokeThickness="2" Direction="Left" />
                            <TextBlock Text="A" VerticalAlignment="Center" Margin="2,3" Foreground="{StaticResource TextForeground}" Grid.Row="3" />
                            <baseCtrl:LinkInControl Name="ValueInA"  Width="15" Height="15" BackBrush="{StaticResource ValueLink_float1}" HorizontalAlignment="Left" Margin="-23,0,0,0" Grid.Row="3" StrokeBrush="White" StrokeThickness="2" Direction="Left" />
                        </Grid>
                        <Rectangle Margin="3" Fill="{DynamicResource {ComponentResourceKey ResourceId=TileBrush, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Column="1"/>
                        <Rectangle Margin="3" Fill="{Binding ColorBrush, ElementName=baseNodeControl_ShaderVar}" Stroke="Black" Grid.Column="1"/>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="R" VerticalAlignment="Center" Margin="2,3" Foreground="{StaticResource TextForeground}" />
                            <baseCtrl:LinkOutControl Name="ValueOutR"  Width="15" Height="15" BackBrush="{StaticResource ValueLink_float1}" HorizontalAlignment="Right" Margin="0,0,-20,0" StrokeBrush="Red" StrokeThickness="2" Direction="Right" />
                            <TextBlock Text="G" VerticalAlignment="Center" Margin="2,3" Foreground="{StaticResource TextForeground}" Grid.Row="1" />
                            <baseCtrl:LinkOutControl Name="ValueOutG"  Width="15" Height="15" BackBrush="{StaticResource ValueLink_float1}" HorizontalAlignment="Right" Margin="0,0,-20,0" Grid.Row="1" StrokeBrush="Green" StrokeThickness="2" Direction="Right" />
                            <TextBlock Text="B" VerticalAlignment="Center" Margin="2,3" Foreground="{StaticResource TextForeground}" Grid.Row="2" />
                            <baseCtrl:LinkOutControl Name="ValueOutB"  Width="15" Height="15" BackBrush="{StaticResource ValueLink_float1}" HorizontalAlignment="Right" Margin="0,0,-20,0" Grid.Row="2" StrokeBrush="Blue" StrokeThickness="2" Direction="Right" />
                            <TextBlock Text="A" VerticalAlignment="Center" Margin="2,3" Foreground="{StaticResource TextForeground}" Grid.Row="3" />
                            <baseCtrl:LinkOutControl Name="ValueOutA"  Width="15" Height="15" BackBrush="{StaticResource ValueLink_float1}" HorizontalAlignment="Right" Margin="0,0,-20,0" Grid.Row="3" StrokeBrush="White" StrokeThickness="2" Direction="Right" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </theme:SystemDropShadowChrome>
        <Controls:CommentControl Comment="{Binding Comment, ElementName=baseNodeControl_ShaderVar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</myTypes:BaseNodeControl_ShaderVar>
