program/editor/Plugins/MaterialEditor/Controls/Value/CommonValueControl.xaml

<myTypes:BaseNodeControl_ShaderVar x:Name="baseNodeControl_ShaderVar" x:Class="MaterialEditor.Controls.CommonValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:myTypes ="clr-namespace:MaterialEditor.Controls"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
			 xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:Controls="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
             mc:Ignorable="d" >
	<UserControl.Resources>
        <ResourceDictionary Source="/MaterialEditor;component/Themes/Generic.xaml" />
	</UserControl.Resources>
    <Grid>
	    <theme:SystemDropShadowChrome Color="#B2000000">
            <Border Background="{StaticResource NodeBackground}" CornerRadius="5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <baseCtrl:LinkInControl Name="ValueIn"  Width="15" Height="15" BackBrush="{StaticResource ValueLink}" HorizontalAlignment="Left" Margin="-22,0,0,0" Direction="Left" />
                    <baseCtrl:LinkOutControl Name="ValueOut"  Width="15" Height="15" BackBrush="{StaticResource ValueLink}" HorizontalAlignment="Right" Margin="0,0,-20,0" Direction="Right" />
                    <Border CornerRadius="5,5,0,0" Name="TitleLabel" Background="{StaticResource Value}" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" IsHitTestVisible="False" Text="{Binding Title, ElementName=baseNodeControl_ShaderVar}" Foreground="{StaticResource TextForeground}"  />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="名称" VerticalAlignment="Center" Margin="2" Foreground="{StaticResource TextForeground}" />
                        <TextBox Name="NameTextBox"  Grid.Column="1" MinWidth="80" Margin="2" Text="{Binding ValueName, ElementName=baseNodeControl_ShaderVar, Mode=TwoWay, UpdateSourceTrigger=Explicit}" LostFocus="NameTextBox_LostFocus" KeyDown="NameTextBox_KeyDown" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    </Grid>
                    <CheckBox Name="GlobalCheckBox"  Grid.Row="2" Margin="2" IsChecked="{Binding Path=IsGeneric, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}" Foreground="{StaticResource TextForeground}">外部可用参数</CheckBox>
                    <StackPanel Name="FloatValuesStack" Grid.Row="3" Margin="2">
                    </StackPanel>
                </Grid>
            </Border>
        </theme:SystemDropShadowChrome>
        <Controls:CommentControl Comment="{Binding Comment, ElementName=baseNodeControl_ShaderVar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</myTypes:BaseNodeControl_ShaderVar>
