program/editor/Plugins/MaterialEditor/Controls/Value/ShaderAutoData.xaml

<myTypes:BaseNodeControl_ShaderVar x:Name="baseNodeControl" x:Class="MaterialEditor.Controls.ShaderAutoData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:myTypes ="clr-namespace:MaterialEditor.Controls"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
			 xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" ToolTip="{Binding Description, ElementName=baseNodeControl}" >
	<UserControl.Resources>
        <ResourceDictionary Source="/MaterialEditor;component/Themes/Generic.xaml" />
	</UserControl.Resources>
    <Grid>
	    <theme:SystemDropShadowChrome Color="#B2000000">
            <Grid>
    	        <Rectangle  Name="TitleLabel" Fill="{StaticResource Value}" RadiusX="5" RadiusY="5"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" Text="{Binding Title, ElementName=baseNodeControl}" IsHitTestVisible="False" Foreground="{StaticResource TextForeground}" />
                <baseCtrl:LinkOutControl Name="OutLink" Margin="0,0,-20,0" Grid.Row="1" Grid.Column="1" Width="15" Height="15" BackBrush="{StaticResource ValueLink}" HorizontalAlignment="Right" Direction="Right" />
            </Grid>
	    </theme:SystemDropShadowChrome>
        <baseCtrl:CommentControl d:LayoutOverrides="Width, Height" Comment="{Binding Comment, ElementName=baseNodeControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
    </Grid>
</myTypes:BaseNodeControl_ShaderVar>
