program/editor/MainEditor/Arrangement/SaveArrangementWindow.xaml

<DockControls:DockAbleWindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:DockControls="clr-namespace:DockControl.Controls;assembly=DockControl"
        xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="window" mc:Ignorable="d" 
        x:Class="MainEditor.Arrangement.SaveArrangementWindow"
        Title="编辑器布局存储" WindowStartupLocation="CenterScreen" SizeToContent="Height" Width="320" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ToolWindowStyle}}">
    <DockControls:DockAbleWindowBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MainEditor;component/Themes/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</DockControls:DockAbleWindowBase.Resources>
    <Grid Margin="8">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="0.752*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="0.767*"/>
    	</Grid.RowDefinitions>

        <TextBlock Margin="2" TextWrapping="Wrap" Text="名称" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <TextBox Grid.Column="1" Margin="2" TextWrapping="Wrap" d:LayoutOverrides="Height" VerticalAlignment="Center" Text="{Binding ArrangementName, ElementName=window}" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <Button Content="取消" Grid.Column="1" HorizontalAlignment="Right" Margin="2,5,2,2" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Cancel_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <Button Content="确定" Grid.Column="1" HorizontalAlignment="Right" Margin="2,5,81,2" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_OK_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        
    </Grid>
</DockControls:DockAbleWindowBase>
