program/editor/Plugins/ResourcesBrowser/FolderItem.xaml

<TreeViewItem x:Name="treeViewItem" x:Class="ResourcesBrowser.FolderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="42" d:DesignWidth="397.333" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TreeViewItemStyle_Default}}" 
			 Unselected="TreeViewItem_Unselected" Selected="TreeViewItem_Selected" PreviewMouseRightButtonDown="TreeViewItem_PreviewMouseRightButtonDown" DragEnter="treeViewItem_DragEnter" DragLeave="treeViewItem_DragLeave" DragOver="treeViewItem_DragOver" AllowDrop="True" Drop="treeViewItem_Drop">
	<TreeViewItem.Resources>
        <Image x:Key="Folder_OpenIcon" HorizontalAlignment="Left" Height="25" Margin="0" VerticalAlignment="Top" Width="25" Source="/ResourceLibrary;component/Icon/File/folder_open.png"/>
        <Image x:Key="Folder_CloseIcon" HorizontalAlignment="Left" Height="25" Margin="0" VerticalAlignment="Top" Width="25" Source="/ResourceLibrary;component/Icon/File/folder_closed.png"/>
        <Storyboard x:Key="OnDragOver"/>
	</TreeViewItem.Resources>
	<TreeViewItem.Triggers>
		<EventTrigger RoutedEvent="DragDrop.DragOver">
			<BeginStoryboard x:Name="OnDragOver_BeginStoryboard" Storyboard="{StaticResource OnDragOver}"/>
		</EventTrigger>
	</TreeViewItem.Triggers>
	<TreeViewItem.ContextMenu>
		<ContextMenu Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ContextMenu_Default}}">
            <MenuItem Header="刷新" Click="MenuItem_Refresh_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=MenuItem_Default}}" />
			<Separator Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=MenuSeparatorStyle}}"/>
			<MenuItem Header="删除" Click="MenuItem_DeleteFolder_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=MenuItem_Default}}"/>
			<MenuItem Header="新建文件夹" Click="MenuItem_NewFolder_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=MenuItem_Default}}"/>
			<MenuItem Header="重命名" Click="MenuItem_Rename_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=MenuItem_Default}}"/>
			<Separator Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=MenuSeparatorStyle}}"/>
			<MenuItem Header="打开文件夹" Click="MenuItem_OpenFolder_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=MenuItem_Default}}"/>
		</ContextMenu>
	</TreeViewItem.ContextMenu>
	<TreeViewItem.Header>
		<Grid x:Name="Grid_Header">
	    	<Grid.ColumnDefinitions>
	    		<ColumnDefinition Width="Auto"/>
	    		<ColumnDefinition Width="1*"/>
	    	</Grid.ColumnDefinitions>
            <Image x:Name="Image_Icon" Width="24" Height="24" Margin="1" Source="/ResourceLibrary;component/Icon/File/folder_closed.png"  />
	    	<TextBlock Grid.Column="1" Margin="2" TextWrapping="Wrap" Text="{Binding PathName, ElementName=treeViewItem}" d:LayoutOverrides="Height" VerticalAlignment="Center" Foreground="{Binding Foreground, ElementName=treeViewItem}"/>
	    </Grid>
	</TreeViewItem.Header>
</TreeViewItem>
