program/editor/Plugins/AIEditor/PropertyGrid/AISetControl.xaml

<UserControl x:Name="userControl" x:Class="AIEditor.PropertyGrid.AISetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"				 
             mc:Ignorable="d" >
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3">
        <Grid x:Name="LayoutRoot" AllowDrop="True" DragEnter="Rectangle_AddAI_DragEnter" DragLeave="Rectangle_AddAI_DragLeave" DragOver="Rectangle_AddAI_DragOver" Drop="Rectangle_AddAI_Drop" Background="#02000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Text="{Binding AIName, ElementName=userControl}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBoxStyle_Default}}" IsReadOnly="True" Grid.Row="1" MinWidth="150" IsHitTestVisible="False"/>            
            <Grid Grid.Column="1" Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Margin="1" Grid.Column="1" Click="Button_Search_Click" Width="25" Height="25" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="/ResourceLibrary;component/Icon/search.png" Margin="0"/>
                </Button>
                <Button Margin="1" Click="Button_Set_Click" Width="25" Height="25" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="/ResourceLibrary;component/Icon/set.png" Margin="0"/>
                </Button>
                <Button Grid.Column="2" Margin="1" Click="Button_Delete_Click" Width="25" Height="25" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="/ResourceLibrary;component/Icon/File/delete.png"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
