program/editor/Plugins/UVAnimEditor/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UVAnimEditor;component/Themes/ResourceDictionary_CheckBox.xaml"/>
        <ResourceDictionary Source="/UVAnimEditor;component/Themes/ResourceDictionary_Expander.xaml"/>
        <ResourceDictionary Source="/UVAnimEditor;component/Themes/ResourceDictionary_TabControl.xaml"/>
        <ResourceDictionary Source="/UVAnimEditor;component/Themes/ResourceDictionary_ListBox.xaml"/>
        <ResourceDictionary Source="/UVAnimEditor;component/Themes/ResourceDictionary_ComboBox.xaml"/>
        <ResourceDictionary Source="/UVAnimEditor;component/Themes/ResourceDictionary_ScrollBar.xaml"/>
        <ResourceDictionary Source="/UVAnimEditor;component/Themes/ResourceDictionary_GroupBox.xaml"/>
        <ResourceDictionary Source="/UVAnimEditor;component/Themes/ResourceDictionary_ListView.xaml"/>
        <ResourceDictionary Source="/UVAnimEditor;component/Themes/ResourceDictionary_RadioButton.xaml"/>
        <ResourceDictionary Source="/UVAnimEditor;component/Themes/ResourceDictionary_TreeView.xaml"/>
        <ResourceDictionary Source="/UVAnimEditor;component/Themes/ResourceDictionary_Button.xaml"/>
        <ResourceDictionary Source="/UVAnimEditor;component/Themes/ResourceDictionary_TextBlock.xaml"/>
        <ResourceDictionary Source="/UVAnimEditor;component/Themes/ResourceDictionary_Common.xaml"/>
        <ResourceDictionary Source="/UVAnimEditor;component/Themes/ResourceDictionary_Menu.xaml"/>
        <ResourceDictionary Source="/UVAnimEditor;component/Themes/ResourceDictionary_Slider.xaml"/>
        <ResourceDictionary Source="/UVAnimEditor;component/Themes/ResourceDictionary_ToolBar.xaml"/>
        <ResourceDictionary Source="/UVAnimEditor;component/Themes/ResourceDictionary_TextBox.xaml"/>
        <ResourceDictionary Source="/UVAnimEditor;component/Themes/ResourceDictionary_PanelToggleButton.xaml"/>
        <ResourceDictionary Source="/UVAnimEditor;component/Themes/ResourceDictionary_Window.xaml"/>
    </ResourceDictionary.MergedDictionaries-->
</ResourceDictionary>