program/editor/Plugins/DelegateMethodEditor/PropertyGrid/EventSetControl.xaml

<UserControl x:Name="userControl" x:Class="DelegateMethodEditor.PropertyGrid.EventSetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"	
             mc:Ignorable="d" >
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="1*"/>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="Auto"/>
    	</Grid.ColumnDefinitions>
        <Button Margin="1" Grid.Column="1" Click="Button_Search_Click" Width="25" Height="25" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/ResourceLibrary;component/Icon/search.png" Margin="0" />  	
    	</Button>
        <Button Margin="1" Grid.Column="2" Click="Button_Del_Click" Width="25" Height="25" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/ResourceLibrary;component/Icon/File/delete.png" />  	
    	</Button>
        <ComboBox x:Name="ComboBox_Events" Margin="0,2,2,2" d:LayoutOverrides="Height" SelectedValue="{Binding SelectedItem, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource {ComponentResourceKey ResourceId=ComboBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            
    </Grid>
</UserControl>
