program/editor/Plugins/MeshTemplateEditor/PropertyGrid/MaterialSetControl.xaml

<UserControl x:Class="MeshTemplateEditor.PropertyGrid.MaterialSetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d"  d:DesignWidth="300" Name="MatSetControl" Margin="0,1">
    <Grid x:Name="LayoutRoot" AllowDrop="True" DragEnter="Rectangle_AddTech_DragEnter" DragLeave="Rectangle_AddTech_DragLeave" DragOver="Rectangle_AddTech_DragOver" Drop="Rectangle_AddTech_Drop" Background="#02000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="matIdxSizeGroup"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#02000000" Grid.ColumnSpan="4" />
        <Image Source="/MeshTemplateEditor;component/Icon/MeshIntList_technique.png" Width="24" Height="24" Margin="2,0" />
        <TextBlock x:Name="IndexLabel" Text="{Binding IdxShow,ElementName=MatSetControl}" Margin="1,3.38,2,3.38" VerticalAlignment="Center" Padding="2" d:LayoutOverrides="Width" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}" IsHitTestVisible="False" Grid.Column="1"/>
        <TextBlock x:Name="MaterialName" Text="{Binding TechName,ElementName=MatSetControl}"  Margin="2,5.38" VerticalAlignment="Center" Grid.Column="2" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}" IsHitTestVisible="False" Background="#FF2B2B2B" Padding="2,3" />
        <Grid Grid.Column="3" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Search" Margin="1" Grid.Column="1" Click="Button_Search_Click" Width="24" Height="24" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" ToolTip="在资源浏览器中查看" BorderBrush="{x:Null}" Background="{x:Null}">
                <Button.Content>
                    <Image Source="/ResourceLibrary;component/Icon/search.png" Margin="1"></Image>
                </Button.Content>
            </Button>
            <Button x:Name="Button_Highlight" Margin="1" Grid.Column="3" Click="Button_Hightlight_Click" Width="24" Height="24" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" ToolTip="查看材质对应区域" BorderBrush="{x:Null}" Background="{x:Null}">
                <Button.Content>
                    <Image Source="/ResourceLibrary;component/Icon/preview.png" Margin="0"></Image>
                </Button.Content>
            </Button>
            <Button x:Name="Button_Set" Margin="1" Click="Button_Set_Click" Width="24" Height="24" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" ToolTip="设置材质" Background="{x:Null}" BorderBrush="{x:Null}">
                <Button.Content>
                    <Image Source="/ResourceLibrary;component/Icon/set.png" Margin="0"></Image>
                </Button.Content>
            </Button>
            <Button x:Name="Button_Delete" Grid.Column="2" Margin="1" Click="Button_Delete_Click" Width="24" Height="24" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" ToolTip="删除材质" Background="{x:Null}" BorderBrush="{x:Null}">
                <Button.Content>
                    <Image Source="/ResourceLibrary;component/Icon/File/delete.png"></Image>
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</UserControl>
