program/editor/Plugins/MeshTemplateEditor/PropertyGrid/MeshInitControl.xaml

<UserControl x:Class="MeshTemplateEditor.PropertyGrid.MeshInitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanel_Parts" Margin="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock Text="设置模型部件" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Padding="5" Grid.Column="1" IsHitTestVisible="False"/>
        <Rectangle x:Name="Retangle_AddMeshSource" Grid.Column="1" Fill="#02000000" AllowDrop="True" DragEnter="Rectangle_AddMeshSource_DragEnter" DragLeave="Rectangle_AddMeshSource_DragLeave" DragOver="Rectangle_AddMeshSource_DragOver" Drop="Rectangle_AddMeshSource_Drop" ToolTip="拖动模型资源到这里来创建模型部件" />
        <Button x:Name="Button_Add" HorizontalAlignment="Right" Margin="0,0,5,0" Width="32" Click="Button_Add_Click" Grid.Column="1" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" ToolTip="创建模型部件" Background="{x:Null}" BorderBrush="{x:Null}">
            <Button.Content>
                <Image Source="/ResourceLibrary;component/Icon/File/new.png" />
            </Button.Content>
        </Button>
        <Rectangle x:Name="rectangle" Margin="2" Fill="#02000000" ToolTip="点击展开收起" MouseDown="Path_Expand_MouseDown" Visibility="Collapsed"/>
        <Path x:Name="Path_Expand" Data="M4.1666667,3.5 L4.1666667,19.666667 13.583334,11.916827 z" Fill="White" Margin="0" Stretch="Fill" Stroke="Black" VerticalAlignment="Center" StrokeThickness="0.5" Width="10" Height="10" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Visibility="{Binding Visibility, ElementName=rectangle}">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="Path_Expand_RotateTransform" Angle="45"/>
                    <TranslateTransform X="0.5" Y="0.5"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Grid>
</UserControl>
