program/editor/Plugins/MeshTemplateEditor/PropertyGrid/MeshPartControl.xaml

<UserControl x:Class="MeshTemplateEditor.PropertyGrid.MeshPartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="2" x:Name="MeshPartCtrl">
    <Border BorderBrush="Black" CornerRadius="2" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Margin="2" Fill="#02000000" ToolTip="点击展开收起" MouseDown="Path_Expand_MouseDown"/>
            <Path x:Name="Path_Expand" Data="M4.1666667,3.5 L4.1666667,19.666667 13.583334,11.916827 z" Fill="White" Margin="5,11.39" Stretch="Fill" Stroke="Black" VerticalAlignment="Center" StrokeThickness="0.5" Width="10" Height="10" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="Path_Expand_RotateTransform" Angle="45"/>
                        <TranslateTransform X="0.5" Y="0.5"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Rectangle x:Name="Rectangle_DragDropPlace" Grid.Column="2" Grid.ColumnSpan="4" Fill="#02000000" DragEnter="Rectangle_DragDropPlace_DragEnter" DragLeave="Rectangle_DragDropPlace_DragLeave" DragOver="Rectangle_DragDropPlace_DragOver" Drop="Rectangle_DragDropPlace_Drop" AllowDrop="True" ToolTip="拖动模型资源到这里来设置模型" />
            <Image Source="/MeshTemplateEditor;component/Icon/MeshIntList_MeshSource.png" Grid.Column="1" Width="24" Height="24" Margin="5,0" />
            <TextBlock x:Name="TextBlock_MeshName" Text="{Binding MeshName, ElementName=MeshPartCtrl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2" Margin="0" VerticalAlignment="Center" Foreground="White" ToolTip="{Binding MeshFileName, ElementName=MeshPartCtrl}" IsHitTestVisible="False" Background="#FF2B2B2B" Padding="2,3"/>
            <Grid Grid.Column="3" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button_Set" Margin="1" Click="Button_Set_Click" Width="24" Height="24" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" ToolTip="设置模型资源" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Button.Content>
                        <Image Source="/ResourceLibrary;component/Icon/set.png" Margin="0"></Image>
                    </Button.Content>
                </Button>
                <Button x:Name="Button_Search" Margin="1" Grid.Column="1" Click="Button_Search_Click" Width="24" Height="24" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" ToolTip="在资源浏览器中查找" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Button.Content>
                        <Image Source="/ResourceLibrary;component/Icon/search.png" Margin="0"></Image>
                    </Button.Content>
                </Button>
                <Button x:Name="Button_Delete" Grid.Column="2" Margin="1" Click="Button_Delete_Click" Width="24" Height="24" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" ToolTip="删除模型部件" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Button.Content>
                        <Image Source="/ResourceLibrary;component/Icon/File/delete.png"></Image>
                    </Button.Content>
                </Button>
                <ToggleButton Background="#02DDDDDD" Grid.Column="3" Width="24" Height="24" Margin="0,4.39" BorderBrush="{x:Null}" >
                    <Image Source="/ResourceLibrary;component/Icon/preview.png" ToolTip="显示隐藏模型部件" />
                </ToggleButton>
            </Grid>
            <StackPanel x:Name="StackPanel_Materials" Grid.ColumnSpan="5" Margin="0" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="GridBox"/>
        </Grid>
    </Border>
</UserControl>
