program/editor/RPCCodeBuilder/MainWindow.xaml

<DockControls:DockAbleWindowBase x:Class="RPCCodeBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPCCodeBuilder"
        xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
        xmlns:DockControls="clr-namespace:DockControl.Controls;assembly=DockControl"
        mc:Ignorable="d"
        Title="RPCCodeBuilder" Height="768" Width="1024" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=DefaultWindowStyle}}" Loaded="Window_Loaded" Closing="DockAbleWindowBase_Closing">
    <DockControls:DockAbleWindowBase.Resources>
        <ResourceDictionary Source="Themes/Generic.xaml"/>        
    </DockControls:DockAbleWindowBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <GridSplitter Width="5" Grid.Column="1" Grid.RowSpan="3" ResizeBehavior="PreviousAndNext" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=GridSplitterStyle_Default}}"></GridSplitter>
        <Grid Margin="20,15,0,5">
            <TextBlock Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}" HorizontalAlignment="Left" VerticalAlignment="Top">工程选择：</TextBlock>
            <ComboBox Width="100" x:Name="comboBox_Project" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ComboBoxStyle_Default}}" SelectionChanged="comboBox_Project_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0"></ComboBox>

            <Button Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Click="Button_Click_EditProj" Margin="180,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30">...</Button>
            <Button Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Click="Button_Click_RefreshConfig" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0">刷新</Button>

            <TextBlock Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}" HorizontalAlignment="Left" RenderTransformOrigin="0.585,-1.14" VerticalAlignment="Stretch" Margin="0,33,0,31.76" d:LayoutOverrides="Height">Caller：</TextBlock>
            <TextBox x:Name="textBox_Caller" Margin="60,0,8,30.76" VerticalAlignment="Bottom" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBoxStyle_Default}}"/>

            <TextBlock Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}" HorizontalAlignment="Left" Margin="0,0,0,9.76" VerticalAlignment="Bottom">Callee：</TextBlock>
            <TextBox x:Name="textBox_Callee" Margin="60,0,8,7.76" VerticalAlignment="Bottom" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBoxStyle_Default}}"/>
        </Grid>

        <Grid Height="30" Grid.Row="1" Margin="10,0,10,10">
            <Button Click="Button_Click_Server" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" HorizontalAlignment="Left" Width="Auto">分析服务器</Button>
            <Button Click="Button_Click_Client" Margin="70,0,0,0" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" HorizontalAlignment="Left" Width="Auto">分析客户端</Button>
            <Button Click="Button_Click_GenerateCode" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" HorizontalAlignment="Right" Margin="0,0,70,0" Width="Auto">生成代码</Button>
            <Button Click="Button_Click_SaveConfig" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" HorizontalAlignment="Right" Width="Auto">保存设置</Button>
        </Grid>
        <Grid Grid.Row="2" Margin="10,0,10,0">
            <TreeView x:Name="treeView" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TreeViewStyle_Default}}">
                <TreeView.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="2"/>
                </TreeView.Effect>
            </TreeView>
        </Grid>
        <Grid Grid.Column="2" Grid.RowSpan="3" Margin="10,10">
            <TabControl Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TabControlStyle_Default}}">
                <TabItem Header="Caller" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TabItemStyle_Default}}">
                    <ScrollViewer Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ScrollViewerStyle_Default}}">
                        <TextBox x:Name="textBoxCaller" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBoxStyle_Default}}"></TextBox>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Callee" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TabItemStyle_Default}}">
                    <ScrollViewer Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ScrollViewerStyle_Default}}">
                        <TextBox x:Name="textBoxCallee" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBoxStyle_Default}}"></TextBox>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</DockControls:DockAbleWindowBase>
