program/editor/Plugins/MeshSourceEditor/MeshInfo.xaml

<UserControl x:Class="MeshSourceEditor.MeshInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeshSourceEditor"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" >
    <Grid>
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="2"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="顶点数:" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}" />
        <TextBlock x:Name="TextBlock_Vertex" Text="0" Margin="2" VerticalAlignment="Center" Grid.Column="1" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}" />
        <TextBlock Text="面数:" Margin="2" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}" />
        <TextBlock x:Name="TextBlock_Poly" Text="0" Margin="2" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}" />
        <TextBlock Text="渲染原子数:" Margin="2" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Right" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}" />
        <TextBlock x:Name="TextBlock_Atom" Text="0" Margin="2" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=TextBlockStyle_Default}}"/>

    </Grid>
</UserControl>
