program/editor/Plugins/MeshSourceEditor/SimpleMeshConvertControl.xaml

<UserControl x:Name="userControl" x:Class="MeshSourceEditor.SimpleMeshConvertControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" >
    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<CheckBox Margin="3" Content="批量生成" Foreground="White" IsChecked="{Binding IsBatch, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
            <CheckBox Margin="3" Content="只处理没有碰撞模型的对象" Foreground="White" IsChecked="{Binding OnlyProcessNewMesh, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" ToolTip="勾上则只处理没有碰撞模型的对象，不勾则处理没有从max导出过碰撞模型的对象" />
            <Button Content="生成立方体" Foreground="White" Click="Button_Box_Click" Grid.Row="2" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Width="Auto"/>
            <Button Content="生成球形" Foreground="White" Grid.Row="3" Click="Button_Sphere_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Width="Auto"/>
            <Button Content="生成六边圆柱形" Foreground="White" Grid.Row="4" Click="Button_Cylinder_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Width="Auto"/>
            <Expander Header="通过参数生成" Grid.Row="5" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ExpanderStyle_Default}}">
                <Grid Background="#FF3B3B3B" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79.993"/>
                        <ColumnDefinition Width="Auto" MinWidth="100.007" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Depth" Height="23.663" Margin="0,6.337,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" ToolTip="depth to split, a maximum of 10, generally not over 7"/>
                    <Slider x:Name="slider_depth" Grid.Column="1" Margin="8,8,8,0" VerticalAlignment="Top" Minimum="1" Value="5" MinWidth="90" SmallChange="1"/>
                    <Label Content="Cpercent" Height="23.663" Margin="0,32.337,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" ToolTip="the concavity threshold percentage.  0=20 is reasonable"/>
                    <Slider x:Name="slider_cpercent" Grid.Column="1" Margin="8,34,8,0" VerticalAlignment="Top" Value="5" MinWidth="90" Maximum="20"/>
                    <Label Content="Ppercent" Height="23.663" Margin="0,58.337,0,0" VerticalAlignment="Top" Foreground="White" ToolTip="the percentage volume conservation threshold to collapse hulls. 0-30 is reasonable"/>
                    <Slider x:Name="slider_ppercent" Grid.Column="1" Margin="8,60,8,0" VerticalAlignment="Top" Value="5" MinWidth="90" Maximum="30"/>
                    <Label Content="SkinWidth" Height="23.663" Margin="3.006,115.837,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" ToolTip="a skin width to apply to the output hulls."/>
                    <Label Content="MaxVertices" Margin="0,86,0,0" Foreground="White" Height="25.837" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="maximum number of vertices in the output hull. Recommended 32 or less."/>
                    <TextBox x:Name="MaxVerticesTextBox" Grid.Column="1" Margin="8,89,8,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Background="#FF333333" Foreground="White" BorderBrush="Black" CaretBrush="White" SelectionBrush="#FF6C6C6C" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="SkinWidthTextBox" Grid.Column="1" Margin="8,115.837,8,8" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FF333333" Foreground="White" BorderBrush="Black" CaretBrush="White" SelectionBrush="#FF6C6C6C" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="DepthTextBox" Grid.Column="2" Margin="8,8,8,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider_depth, Mode=TwoWay, StringFormat=0, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Background="#FF333333" Foreground="White" BorderBrush="Black" CaretBrush="White" SelectionBrush="#FF6C6C6C" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="48"/>
                    <TextBox x:Name="PpercentTextBox" Grid.Column="2" Margin="0,60.337,8,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider_ppercent, Mode=TwoWay, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Background="#FF333333" Foreground="White" BorderBrush="Black" CaretBrush="White" SelectionBrush="#FF6C6C6C" HorizontalAlignment="Right" Width="48"/>
                    <TextBox x:Name="CpercentTextBox" Grid.Column="2" Margin="0,33.836,8,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider_cpercent, Mode=TwoWay, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Background="#FF333333" Foreground="White" BorderBrush="Black" CaretBrush="White" SelectionBrush="#FF6C6C6C" HorizontalAlignment="Right" Width="48" d:LayoutOverrides="VerticalAlignment"/>
                    <Button x:Name="CreateSimplateMesh" Content="生成" VerticalAlignment="Top" Margin="0,141.673,10,3" Width="64" Click="Button_Param_Click" Foreground="White" HorizontalAlignment="Right" Grid.ColumnSpan="3" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}"/>
                </Grid>
            </Expander>
            <Button Content="清除" Foreground="White" Grid.Row="6" Click="Button_Clear_Click" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" Width="Auto"/>
        </Grid>
    </Border>
</UserControl>
