program/editor/Plugins/WorldViewer/old/RoleActorControl.xaml

<UserControl x:Class="WorldViewer.RoleActorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:WPG_Themes_TypeEditors="clr-namespace:WPG.Themes.TypeEditors;assembly=WPG"
             mc:Ignorable="d" >
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="1*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
            
    	<TextBlock x:Name="TextBlock_Name" Margin="2" TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
            
    	<!--<WPG_Themes_TypeEditors:AISetter x:Name="AISetterCtrl" Margin="2" Grid.Row="1" d:LayoutOverrides="Width, Height" EditAble="False" Grid.Column="1"/>-->
    	<!--WPG_Themes_TypeEditors:RoleTemplateSetter x:Name="RoleTemplateSetterCtrl" Grid.Row="2" EditAble="False" Grid.Column="1"/-->
    	<GroupBox Header="MeshTemplates" d:LayoutOverrides="Height" Grid.ColumnSpan="2" Grid.Row="3">
    		<StackPanel x:Name="StackPanel_Meshes" Margin="0" d:LayoutOverrides="VerticalAlignment"/>
    	</GroupBox>
    	<TextBlock Margin="2" Text="AI:" d:LayoutOverrides="Width, Height" Grid.Row="1" VerticalAlignment="Center"/>
    	<TextBlock Margin="2" Text="RoleTemplate:" Grid.Row="2" VerticalAlignment="Center" d:LayoutOverrides="Width"/>
            
    </Grid>
</UserControl>
