program/editor/Plugins/WorldViewer/old/SceneGridPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:editorControlLib="clr-namespace:EditorControlLib;assembly=EditorControlLib"
             xmlns:WPG_Themes_TypeEditors="clr-namespace:WPG.Themes.TypeEditors;assembly=WPG" x:Name="userControl" x:Class="WorldViewer.SceneGridPanel" 
             mc:Ignorable="d" Loaded="userControl_Loaded"  >
	<UserControl.Resources>
        <ResourceDictionary Source="/WorldViewer;component/Themes/Generic.xaml" />
    </UserControl.Resources>
	<GroupBox Header="栅格属性" Foreground="White" Background="#FF595959">
		<Grid>
	    	<Grid.ColumnDefinitions>
	    		<ColumnDefinition Width="Auto"/>
	    		<ColumnDefinition Width="0.442*"/>
	    		<ColumnDefinition Width="Auto"/>
	    	</Grid.ColumnDefinitions>
	    	<Grid.RowDefinitions>
	    		<RowDefinition Height="Auto"/>
	    		<RowDefinition Height="Auto"/>
	    		<RowDefinition Height="Auto"/>
	    		<RowDefinition Height="Auto"/>
	    		<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
	    	</Grid.RowDefinitions>
	    	<CheckBox Content="显示格子" Margin="5" Foreground="White" Grid.ColumnSpan="3" IsChecked="{Binding ShowGrid, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
	    	<TextBlock Margin="2" Grid.Row="1" TextWrapping="Wrap" Text="1格子=" VerticalAlignment="Center"/>
	    	<TextBlock Margin="2" Grid.Row="1" TextWrapping="Wrap" Text="米" VerticalAlignment="Center" Grid.Column="2"/>
            <editorControlLib:NumericTypeEditor Grid.Column="1" Margin="2" Grid.Row="1" NumericObject="{Binding MeterPreGrid, ElementName=userControl, Mode=TwoWay, StringFormat=0.000, UpdateSourceTrigger=PropertyChanged}" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" Foreground="White" MinWidth="30"/>
	    	<TextBlock Margin="2" Grid.Row="2" TextWrapping="Wrap" Text="每N条栅格线有一条主线" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Right"/>
            <editorControlLib:NumericTypeEditor Grid.Column="1" Margin="2" Grid.Row="2" NumericObject="{Binding MainLineInterval, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Foreground="White" d:LayoutOverrides="Width" Grid.ColumnSpan="2"/>
	    	<TextBlock Margin="2,5,2,2" Grid.Row="3" TextWrapping="Wrap" Text="栅格位置" VerticalAlignment="Center" HorizontalAlignment="Right"/>
	    	<TextBlock Margin="2,5,2,2" Grid.Row="4" TextWrapping="Wrap" Text="栅格大小" VerticalAlignment="Center" HorizontalAlignment="Right"/>
	    	<Grid Grid.Column="1" Margin="1,5,1,1" Grid.Row="3" Grid.ColumnSpan="2">
	    		<Grid.ColumnDefinitions>
	    			<ColumnDefinition Width="Auto"/>
	    			<ColumnDefinition Width="0.575*"/>
	    		</Grid.ColumnDefinitions>
	    		<Grid.RowDefinitions>
	    			<RowDefinition Height="Auto"/>
	    			<RowDefinition Height="Auto"/>
	    			<RowDefinition Height="Auto"/>
	    		</Grid.RowDefinitions>
	    		<TextBlock Margin="2" TextWrapping="Wrap" Text="X" VerticalAlignment="Center"/>
	    		<TextBlock Margin="2" TextWrapping="Wrap" Text="Y" VerticalAlignment="Center" Grid.Row="1"/>
	    		<TextBlock Margin="2" TextWrapping="Wrap" Text="Z" VerticalAlignment="Center" Grid.Row="2"/>
                <editorControlLib:NumericTypeEditor Grid.Column="1" Margin="2" NumericObject="{Binding LocationX, ElementName=userControl, Mode=TwoWay, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinWidth="60"/>
                <editorControlLib:NumericTypeEditor Grid.Column="1" Margin="2" NumericObject="{Binding LocationY, ElementName=userControl, Mode=TwoWay, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinWidth="60" Grid.Row="1"/>
                <editorControlLib:NumericTypeEditor Grid.Column="1" Margin="2" NumericObject="{Binding LocationZ, ElementName=userControl, Mode=TwoWay, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinWidth="60" Grid.Row="2"/>
	    	</Grid>
	    	<Grid Grid.ColumnSpan="2" Grid.Column="1" Margin="2,5,2,2" Grid.Row="4">
	    		<Grid.ColumnDefinitions>
	    			<ColumnDefinition Width="Auto"/>
	    			<ColumnDefinition Width="0.766*"/>
	    		</Grid.ColumnDefinitions>
	    		<Grid.RowDefinitions>
	    			<RowDefinition Height="Auto"/>
	    			<RowDefinition Height="Auto"/>
	    		</Grid.RowDefinitions>
	    		<TextBlock Margin="2" TextWrapping="Wrap" Text="X" VerticalAlignment="Center"/>
	    		<TextBlock Margin="2" TextWrapping="Wrap" Text="Z" VerticalAlignment="Center" Grid.Row="1"/>
                <editorControlLib:NumericTypeEditor Grid.Column="1" Margin="2" NumericObject="{Binding XLength, ElementName=userControl, Mode=TwoWay, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Foreground="White" MinWidth="60"/>
                <editorControlLib:NumericTypeEditor Grid.Column="1" Margin="2" NumericObject="{Binding ZLength, ElementName=userControl, Mode=TwoWay, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Foreground="White" MinWidth="60" Grid.Row="1"/>
	    	</Grid>
	        <Button Content="重置成场景设置" Grid.Row="5" Grid.ColumnSpan="3" Margin="2" Foreground="White" Click="Button_ResetToScene_Click" />
	    </Grid>
	</GroupBox>
</UserControl>
