program/editor/Plugins/WorldViewer/old/WorldPanelItemsTab.xaml

<UserControl x:Name="userControl" x:Class="WorldViewer.WorldPanelItemsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:searchBox="clr-namespace:SearchBox;assembly=EditorControlLib"
			 xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="0.891*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="0.925*"/>
		</Grid.RowDefinitions>
		<ListBox x:Name="ListBox_Items" Margin="2" Grid.Row="2" ItemsSource="{Binding ItemsList, ElementName=userControl}" SelectionChanged="ListBox_Items_SelectionChanged" SelectionMode="Extended" Grid.ColumnSpan="2" >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Visibility="{Binding ItemVisibility}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Foreground="Red" Text=" ! " Visibility="{Binding ErrorVisibility}" />
						<ToggleButton Grid.Column="1" Margin="2" Width="24" Height="24" Style="{DynamicResource {x:Static res:CustomResources.ToolBarToggleButtonStyle_Default}}" IsChecked="{Binding ActorVisible}">
                            <Image  Source="/ResourceLibrary;component/Icon/preview.png" />
						</ToggleButton>
						<Button Grid.Column="2" Margin="2" x:Name="Button_ResetEffect" Content="重置" Foreground="White" Tag="{Binding HostActor}" Visibility="{Binding EffectResetVisibility}" Click="Button_ResetEffect_Click"/>
						<TextBlock Grid.Column="3" Margin="2" VerticalAlignment="Center" Text="{Binding DisplayName}" />
					</Grid>
				</DataTemplate> 		
			</ListBox.ItemTemplate>
		</ListBox>
		<CheckBox Content="全部显示" HorizontalAlignment="Left" Margin="2,2,0,2" d:LayoutOverrides="Height" Foreground="White" IsChecked="{Binding ShowAll, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
		<searchBox:SearchBox SearchText="{Binding SearchString, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,1.999,2,2" d:LayoutOverrides="Width" Grid.Row="1" Height="24" Grid.Column="1"/>
		<TextBlock Margin="2" Grid.Row="1" Text="筛选" d:LayoutOverrides="Width, Height" VerticalAlignment="Center"/>
            
	</Grid>
</UserControl>
