program/editor/Plugins/WorldViewer/old/WorldPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:local="clr-namespace:WorldViewer" x:Name="panelBase" x:Class="WorldViewer.WorldPanel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{DynamicResource {ComponentResourceKey ResourceId=PanelBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.646*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2" TextWrapping="Wrap" Text="场景显示范围" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" Foreground="White"/>
            <Slider Grid.Column="1" Margin="2" VerticalAlignment="Center" Minimum="1" Value="{Binding NeighborSide, ElementName=panelBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="20" />
        </Grid>
        <ToolBar Margin="1" d:LayoutOverrides="Height" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=ToolBarStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <Button Content="重置摄像机" Click="Button_ResetCamera_Click" />
            <Separator/>
            <Button Content="刷新" Click="Button_Refresh_Click" />
            <ToggleButton Content="显示种植NPC" IsChecked="{Binding ShowNPCInitializer, ElementName=panelBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="管理层..." Click="Button_ActorLayerManager_Click"/>
            <Separator/>
            <Button Content="清除无效场景对象" Foreground="White" Click="Button_ClearInvalidActor_Click" />
        </ToolBar>
        <TreeView x:Name="TreeView_Items" Margin="2" Grid.Row="4" Grid.RowSpan="3" Style="{DynamicResource {ComponentResourceKey ResourceId=TreeViewStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" >
            
        </TreeView>
        <GridSplitter Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" Height="3"/>
        <ScrollViewer Style="{DynamicResource {ComponentResourceKey ResourceId=ScrollViewerStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Row="2">
            <Grid x:Name="Grid_SelectedPro" Margin="0"/>
        </ScrollViewer>
        <TabControl Style="{DynamicResource {ComponentResourceKey ResourceId=TabControlStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" x:Name="TabControl_Layers" Margin="2" Grid.Row="4" Visibility="Collapsed"/>
        <local:WorldItemsPanel x:Name="WorldItemsCtrl" Grid.Row="4"/>
    </Grid>
</UserControl>
