program/editor/Plugins/MaterialEditor/MainControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
			 xmlns:WPG="clr-namespace:WPG;assembly=WPG"
             xmlns:local="clr-namespace:MaterialEditor" 
             xmlns:D3DViewer="clr-namespace:D3DViewer;assembly=EditorControlLib"
             xmlns:Controls="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem" 
             xmlns:CGS="clr-namespace:CodeGenerateSystem;assembly=CodeGenerateSystem"
             x:Name="userControl" x:Class="MaterialEditor.MainControl"
             mc:Ignorable="d" 
             d:DesignHeight="524" d:DesignWidth="833.833" Loaded="userControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="/MaterialEditor;component/Themes/Generic.xaml" />
    </UserControl.Resources>
    <Grid x:Name="Grid_Main" Background="{DynamicResource {ComponentResourceKey ResourceId=PanelBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding MaterialShowName, ElementName=userControl}" Foreground="White" Margin="2" />
        <ToolBar x:Name="ToolBar_Preview" Margin="0" Height="32" Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=ToolBarStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <!--<Button x:Name="Button_Save"  HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Click="Button_Save_Click">
                        <Button.Content>
                            <Image Source="/ResourceLibrary;component/Icon/File/save.png"></Image>
                        </Button.Content>
                    </Button>
                    <Separator />-->
            <ToggleButton x:Name="ToggleButton_Preview" IsChecked="{Binding PreView, ElementName=userControl, Mode=TwoWay}"  HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" ToolTip="实时刷新"  >
                <Image Source="/ResourceLibrary;component/Icon/preview.png"/>
            </ToggleButton>
            <Button Click="Button_RefreshPreview_Click" ToolTip="刷新显示" >
                <Image Source="/ResourceLibrary;component/Icon/File/refresh.png"/>
            </Button>
            <Button Click="Button_SaveSnapshot_Click" ToolTip="保存缩略图" >
                <Image Source="/ResourceLibrary;component/Icon/image.png"/>
            </Button>
        </ToolBar>
        <!--local:NodesContainerControl x:Name="NodesContainerCtrl" Grid.Row="2"/-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="716*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="211*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="226*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="940*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="325*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Grid.RowSpan="3" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" ShowsPreview="True"/>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Margin="0" Grid.RowSpan="3" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" ShowsPreview="True"/>
            <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" Margin="0" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Row="1" ShowsPreview="True"/>
            <Grid Grid.RowSpan="3" Margin="2,4,2,2">
                <TabControl Style="{DynamicResource {ComponentResourceKey ResourceId=TabControlStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                    <TabItem Header="节点列表">
                        <Controls:NodeListControl x:Name="NodesList" Margin="0"/>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <TabControl Style="{DynamicResource {ComponentResourceKey ResourceId=TabControlStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                    <TabItem Header="信息">
                        <Controls:ErrorListControl x:Name="ErrorList" />
                    </TabItem>
                    <TabItem Header="代码">
                        <CGS:CodeViewControl x:Name="CodeViewControl" />
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Column="4" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="391*"/>
                </Grid.RowDefinitions>
                <TabControl Style="{DynamicResource {ComponentResourceKey ResourceId=TabControlStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                    <TabItem Header="导航">
                        <Controls:AirViewer x:Name="airViewer" />
                    </TabItem>
                    <TabItem Header="预览">
                        <D3DViewer:D3DViewerControl x:Name="D3DViewer" StandardMeshVisibility="Visible" MouseOperationVisibility="Collapsed"/>
                    </TabItem>
                </TabControl>
                <GridSplitter HorizontalAlignment="Stretch" Margin="0" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Row="1" ShowsPreview="True"/>
                <TabControl Grid.Row="2" Style="{DynamicResource {ComponentResourceKey ResourceId=TabControlStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                    <TabItem Header="节点信息">
                        <WPG:PropertyGrid x:Name="ProGrid" Margin="0" d:LayoutOverrides="Width"/>
                    </TabItem>
                    <TabItem Header="材质模板属性">
                        <WPG:PropertyGrid x:Name="PropertyGrid_Material" Headline="属性"/>
                    </TabItem>
                    <TabItem Header="默认材质实例属性">
                        <WPG:PropertyGrid x:Name="PropertyGrid_DefTech" Headline="属性"/>
                    </TabItem>
                </TabControl>
            </Grid>
            <Controls:NodesContainerControl x:Name="NodesControl" Grid.Column="2" Margin="0"/>

        </Grid>
    </Grid>
</UserControl>
