program/editor/Plugins/MaterialEditor/TechniqueEditor.xaml

<UserControl x:Name="userControl" x:Class="MaterialEditor.TechniqueEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:D3DViewer="clr-namespace:D3DViewer;assembly=EditorControlLib"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:WPG="clr-namespace:WPG;assembly=WPG"
             xmlns:local="clr-namespace:MaterialEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="MainGrid" Background="{DynamicResource {ComponentResourceKey ResourceId=PanelBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ToolBar x:Name="ToolBar_Main" Margin="0" Height="32" Style="{DynamicResource {ComponentResourceKey ResourceId=ToolBarStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <Button x:Name="Button_Save" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" ToolTip="保存材质实例" Click="Button_Save_Click"  >
                <Image Source="/ResourceLibrary;component/Icon/File/save.png"/>
            </Button>
        </ToolBar>
        <D3DViewer:D3DViewerControl x:Name="D3DViewer" StandardMeshVisibility="Visible" MouseOperationVisibility="Collapsed"/>
        <GridSplitter HorizontalAlignment="Stretch" Margin="0" Style="{DynamicResource {ComponentResourceKey ResourceId=GridSplitterStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Grid.Row="1" ShowsPreview="True"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Grid_ParentMaterial"  Background="#02000000" DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave" DragOver="Rectangle_DragOver" Drop="Rectangle_Drop" AllowDrop="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Image_MatSnapshot" Width="64" Height="64" Margin="8"/>
                <TextBlock Margin="3,3,8,3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ParentMaterialName, ElementName=userControl}" />
                <Button Grid.Column="2" Margin="1,0" VerticalAlignment="Center" Padding="0" Click="Button_Set_Click" Height="32" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Width="32">
                    <Image Source="/ResourceLibrary;component/Icon/set.png" Margin="1" />
                </Button>
                <Button Grid.Column="3" Margin="1,1,1,0" VerticalAlignment="Center" Padding="0" Click="Button_Search_Click" Height="32" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=ButtonStyle_Default}}" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Width="32">
                    <Image Source="/ResourceLibrary;component/Icon/search.png" Margin="3" />
                </Button>
            </Grid>
            <WPG:PropertyGrid x:Name="ProGrid" Margin="0" d:LayoutOverrides="Width" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
