program/editor/Plugins/PostProcessEditor/PostProcessPanel.xaml

<UserControl x:Class="PostProcessEditor.PostProcessPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:wpg="clr-namespace:WPG;assembly=WPG"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl x:Name="PPS" Background="{x:Null}">
		<TabItem Header="SSAO" Foreground="White">
			<wpg:PropertyGrid x:Name="PostProcessPropertyGrid1" Visibility="Hidden" Alphabetical="False" PropertyExpanded="True"/>
		</TabItem>
		<TabItem Header="Bloom" Foreground="White">
			<wpg:PropertyGrid x:Name="PostProcessPropertyGrid2"  Visibility="Hidden" Alphabetical="False" PropertyExpanded="True"/>
		</TabItem>
		<TabItem Header="ColorGrading" Foreground="White">
			<wpg:PropertyGrid x:Name="PostProcessPropertyGrid3" Visibility="Hidden" Alphabetical="False" PropertyExpanded="True"/>
		</TabItem>
		<TabItem Header="锐化" Foreground="White">
			<wpg:PropertyGrid x:Name="PostProcessPropertyGrid_Sharpen" Visibility="Hidden" Alphabetical="False" PropertyExpanded="True"/>
		</TabItem>
		<TabItem Header="HDR" Foreground="White">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="86*"/>
				</Grid.RowDefinitions>
				<Image Source="/PostProcessEditor;component/Icon/HDRCurve.jpg" Margin="2" Stretch="Fill" />
				<wpg:PropertyGrid x:Name="PostProcessPropertyGrid_HDR" Visibility="Hidden" Alphabetical="False" PropertyExpanded="True" Grid.Row="1"/>
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>
