program/editor/MainEditor/EditorLoading.xaml

<res:WindowBase x:Class="MainEditor.EditorLoading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
        xmlns:local="clr-namespace:MainEditor"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ShowTitle="False"
        Style="{DynamicResource {ComponentResourceKey ResourceId=DefaultWindowStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}"
        Title="EditorLoading" Width="496.667" WindowStyle="None" SizeToContent="Height">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="编辑器初始化中..." VerticalAlignment="Center" Margin="5"/>
        <!--ListBox x:Name="ListBox_Infos" Grid.Row="1" Margin="2" Style="{DynamicResource {ComponentResourceKey ResourceId=ListBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/-->
        <TextBlock x:Name="TextBlock_Info" Grid.Row="1" Margin="8,5,8,5"/>
        <ProgressBar x:Name="ProgressBar_Progress" Grid.Row="2" Margin="2" Height="10" Maximum="1"/>
    </Grid>
</res:WindowBase>
