program/editor/MainEditor/FlyWindow.xaml

<DockControls:DockAbleWindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ME="clr-namespace:MainEditor"
		xmlns:DockControls="clr-namespace:DockControl.Controls;assembly=DockControl"
		xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="window" x:Class="MainEditor.FlyWindow"
        Icon="Icon\window\defaultEditor.ico"
		Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=DefaultWindowStyle}}"
        Title="FlyWindow" Height="768" Width="1024" Background="#FFFFFFFF" WindowStyle="None" Loaded="window_Loaded" WindowStartupLocation="CenterScreen">
	<Window.Effect>
		<DropShadowEffect BlurRadius="82" ShadowDepth="32"/>
	</Window.Effect>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="30"/>
    		<RowDefinition Height="0.955*"/>
    	</Grid.RowDefinitions>
		<Rectangle Margin="0" MouseMove="Rectangle_Title_MouseMove" Fill="#02000000" MouseDown="Rectangle_MouseDown"/>
		<Rectangle Fill="#FF282828" Margin="0" MouseMove="Rectangle_Title_MouseMove" Grid.Row="1"/>
		<Grid x:Name="MainGrid" Background="{StaticResource TileBrush}" Grid.Row="1"/>
    	<StackPanel HorizontalAlignment="Right" Margin="0,0,8,0" Orientation="Horizontal">
    		<Button x:Name="Button_FillHorizontal" Margin="1" Height="20" Foreground="White" ToolTip="横向填充" Width="20" Click="Button_FillHorizontal_Click" Focusable="False">
    			<Grid Width="12">
    				<ed:BlockArrow Margin="0" Orientation="Left" Stroke="#FF6FFF30" HorizontalAlignment="Left" Width="6" Height="5" Fill="#FF6FFF30"/>
    				<ed:BlockArrow Margin="0" Orientation="Right" Stroke="#FF6FFF30" HorizontalAlignment="Right" Width="6" Fill="#FF6FFF30"/>
    			</Grid>
    		</Button>
    		<Button x:Name="Button_FillVertical" Margin="1" Height="20" Foreground="White" ToolTip="纵向填充" Width="20" Click="Button_FillVertical_Click" Focusable="False">
    			<Grid Width="12" RenderTransformOrigin="0.5,0.5">
    				<Grid.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform/>
    						<RotateTransform Angle="90"/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Grid.RenderTransform>
    				<ed:BlockArrow Margin="0" Orientation="Left" Stroke="#FF6FFF30" HorizontalAlignment="Left" Width="6" Height="5" Fill="#FF6FFF30"/>
    				<ed:BlockArrow Margin="0" Orientation="Right" Stroke="#FF6FFF30" HorizontalAlignment="Right" Width="6" Fill="#FF6FFF30"/>
    			</Grid> 		
    		</Button>
    		<Button x:Name="Button_Minimized" Margin="1" Width="20" Height="20" Foreground="White" Click="Button_Minimized_Click" ToolTip="最小化" Focusable="False">
    			<Path Data="M8.25,7 L14.75,9.5" Height="3" Stretch="Fill" Stroke="Yellow" Width="10" StrokeThickness="3"/>
    		</Button>
    		<Button x:Name="Button_Maximized" Margin="1" Width="20" Height="20" Foreground="White" Click="Button_Maximized_Click" ToolTip="最大化" Focusable="False">
    			<Rectangle Width="10" Height="10" Stroke="#FF309BFF" StrokeThickness="3" />
    		</Button>
    		<Button x:Name="Button_Close" Margin="1" Width="20" Height="20" Foreground="Red" Click="Button_Close_Click" ToolTip="关闭" Focusable="False">
    			<Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="10">
    				<Path Data="M8.625,0 L-0.38280911,9.0078091" Stretch="Fill" Stroke="Red" StrokeThickness="3"/>
    				<Path Data="M0.5,0.5 L9.2708581,9.2708581" Stretch="Fill" Stroke="Red" StrokeThickness="3"/>
    			</Grid>
    		</Button>
    	</StackPanel>
        <StackPanel Orientation="Horizontal" Margin="1,1,1,1">
            <Image Source="{Binding Icon, ElementName=window}" Margin="1" />
            <TextBlock HorizontalAlignment="Left" Text="{Binding Title, ElementName=window}" d:LayoutOverrides="Height" VerticalAlignment="Center" Foreground="Black" Margin="5,0,0,0"/>
        </StackPanel>
	</Grid>
</DockControls:DockAbleWindowBase>
