program/editor/MainEditor/MiniMapGeneratWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="window" mc:Ignorable="d" x:Class="MainEditor.MiniMapGeneratWindow"
        Title="小地图生成工具" ResizeMode="NoResize" SizeToContent="WidthAndHeight" MinWidth="300" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MainEditor;component/Themes/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
    <Grid Background="#FF595959">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="1*"/>
    	</Grid.ColumnDefinitions>
        
    	<TextBlock Margin="5" Text="图片大小" d:LayoutOverrides="Width" VerticalAlignment="Center"/>
    	<TextBox Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="{Binding PicSize, ElementName=window, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Foreground="White" Grid.ColumnSpan="2" CaretBrush="White"/>
    	<TextBlock Margin="5,4.998,5,0" Text="存储路径" VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Row="2"/>
    	<TextBlock Margin="5" Text="每张图包含Level数量" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Row="1" Visibility="Collapsed"/>
    	<Grid Margin="0" Grid.Row="3" Grid.ColumnSpan="3">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.739*"/>
    			<ColumnDefinition Width="Auto"/>
    		</Grid.ColumnDefinitions>
    		<Button Content="确定" Margin="0,5,5,5" HorizontalAlignment="Right" Width="50" Foreground="White" Click="Button_OK_Click" VerticalAlignment="Center"/>
    		<Button Content="取消" Margin="5" HorizontalAlignment="Right" Width="50" Foreground="White" Click="Button_Cancel_Click" VerticalAlignment="Center" Grid.Column="1"/>
    	</Grid>
    	<Grid Margin="0" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.7*"/>
    			<ColumnDefinition Width="50"/>
    		</Grid.ColumnDefinitions>
    		<Slider x:Name="Slider_LevelCountDelta" Margin="2" VerticalAlignment="Center" Value="{Binding LevelCountDelta, ElementName=window, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SmallChange="1"/>
    		<TextBlock Grid.Column="1" Margin="2" Text="{Binding LevelCountDis, ElementName=window}" d:LayoutOverrides="GridBox" VerticalAlignment="Center" Width="40" HorizontalAlignment="Left"/>
    	</Grid>
    	<Grid Margin="0" Grid.Column="1" Grid.Row="2">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.834*"/>
    			<ColumnDefinition Width="Auto"/>
    		</Grid.ColumnDefinitions>
    		<Button Content="..." Grid.Column="1" Margin="2,5,5,5" d:LayoutOverrides="GridBox" Click="Button_SetFolder_Click" Foreground="White" MinWidth="20"/>
    		<TextBox Margin="5" TextWrapping="Wrap" Text="{Binding Path, ElementName=window, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Foreground="White" CaretBrush="White"/>
    	</Grid>
    </Grid>
</Window>
