program/editor/Plugins/CodeDomNode/Arithmetic.xaml

<myTypes:BaseNodeControl x:Class="CodeDomNode.Arithmetic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<theme:SystemDropShadowChrome>
        <Border Background="{DynamicResource NormalControlBackground}" CornerRadius="5">
	        <Grid>
	            <Grid.ColumnDefinitions>
	                <ColumnDefinition Width="Auto" />
	                <ColumnDefinition Width="Auto" />
	            </Grid.ColumnDefinitions>
	            <Grid.RowDefinitions>
	                <RowDefinition Height="Auto" />
	                <RowDefinition Height="Auto" />
	            </Grid.RowDefinitions>
	            <Rectangle x:Name="RectangleTitle" Grid.ColumnSpan="2" Fill="{DynamicResource LinkNode_Operation_Background}" RadiusX="5" RadiusY="5" Margin="-3,0"/>
                <baseCtrl:LinkInControl x:Name="MethodLink_Pre" Grid.ColumnSpan="2" Margin="0, -15, 0, 0" Width="10" Height="10" BackBrush="#FF8282D8" VerticalAlignment="Top" Direction="Top" />
                <baseCtrl:LinkOutControl x:Name="MethodLink_Next" Grid.ColumnSpan="2" Margin="0, 0, 0, -13" Grid.Row="2" Width="10" Height="10" BackBrush="#FF8282D8" VerticalAlignment="Bottom" Direction="Bottom" />
                <TextBlock Foreground="{DynamicResource TextForeground}" x:Name="TitleLabel" Grid.ColumnSpan="2" FontStyle="Normal" Text="＋－×÷" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" IsHitTestVisible="False" FontSize="18.667" />
	    	    <StackPanel Grid.Row="1">
	    		    <StackPanel Orientation="Horizontal">
	    			    <baseCtrl:LinkInControl x:Name="Value1" Margin="-15,0,0,0" Grid.Row="2" Width="10" Height="10" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left" Direction="Left" />
                        <TextBlock Foreground="{DynamicResource TextForeground}" x:Name="P1_Label" Text="左参" VerticalAlignment="Center" Margin="2,3,0,3" />
	    		    </StackPanel>
	    		    <StackPanel Orientation="Horizontal">
                        <baseCtrl:LinkInControl x:Name="Value2" Margin="-15,0,0,0" Grid.Row="2" Width="10" Height="10" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left" Direction="Left" />
                        <TextBlock Foreground="{DynamicResource TextForeground}" x:Name="P2_Label" Text="右参" VerticalAlignment="Center" Margin="2,3,0,3" />
	    		    </StackPanel>
	    	    </StackPanel>
                <TextBlock Foreground="{DynamicResource TextForeground}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="结果" Margin="5,0,2,0" />
                <baseCtrl:LinkOutControl x:Name="ResultLink" Margin="0,0,-15,0" Grid.Row="1" Grid.Column="1" Width="10" Height="10" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Right" Direction="Right" />
	        </Grid>
        </Border>
    </theme:SystemDropShadowChrome>
</myTypes:BaseNodeControl>
