program/editor/Plugins/CodeDomNode/Assign.xaml

<myTypes:BaseNodeControl x:Class="CodeDomNode.Assign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    <theme:SystemDropShadowChrome>
        <Border Background="{DynamicResource NormalControlBackground}" CornerRadius="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle x:Name="Rectangle_Title" Fill="{DynamicResource LinkNode_Operation_Background}" Margin="-3,0" RadiusX="5" RadiusY="5"/>
                <baseCtrl:LinkInControl x:Name="MethodLink_Pre" Margin="0,-15,0,0" Width="10" Height="10" BackBrush="{DynamicResource Link_MethodBrush}" VerticalAlignment="Top" Direction="Top" />
                <baseCtrl:LinkOutControl x:Name="MethodLink_Next" Margin="0,0,0,-13" Grid.Row="1" Width="10" Height="10" BackBrush="{DynamicResource Link_MethodBrush}" VerticalAlignment="Bottom" Direction="Bottom" />
                <TextBlock Foreground="{DynamicResource TextForeground}" Text="   赋值   " Margin="3" FontSize="18.667" IsHitTestVisible="False" />
                <baseCtrl:LinkInControl x:Name="SetValueElement" Width="10" Height="10" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left" Margin="-15,8,0,8" Grid.Row="1" Direction="Left" />
                <TextBlock Foreground="{DynamicResource TextForeground}" HorizontalAlignment="Left" Grid.Row="1" Text="输入" VerticalAlignment="Center" Margin="5,0,0,0" />
                <baseCtrl:LinkOutControl x:Name="ValueElement" Width="10" Height="10" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Right" Margin="0,8,-15,8" Grid.Row="1" Direction="Right" />
                <TextBlock Foreground="{DynamicResource TextForeground}" HorizontalAlignment="Right" Grid.Row="1" Text="输出" VerticalAlignment="Center" Margin="0,0,5,0" />
            </Grid>
        </Border>
    </theme:SystemDropShadowChrome>
</myTypes:BaseNodeControl>
