program/editor/Plugins/CodeDomNode/BezierControl.xaml

<myTypes:BaseNodeControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
			 xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:EditorControlLib="clr-namespace:EditorControlLib;assembly=EditorControlLib" x:Name="baseNodeControl" x:Class="CodeDomNode.BezierControl"
             mc:Ignorable="d" >
    <myTypes:BaseNodeControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:BaseNodeControl.Resources>
    <theme:SystemDropShadowChrome>
        <Border Background="{DynamicResource NormalControlBackground}" CornerRadius="5" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.669*"/>
                    <ColumnDefinition Width="0.177*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.124*"/>
                    <RowDefinition Height="0.768*"/>
                    <RowDefinition Height="0.108*"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Rectangle_Title" Fill="{DynamicResource LinkNode_Value_Background}" Margin="-3,0" Grid.ColumnSpan="4" RadiusX="5" RadiusY="5"/>
                <TextBlock Text="曲线" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" FontSize="18.667" IsHitTestVisible="False" Foreground="{DynamicResource TextForeground}" Grid.ColumnSpan="3"/>
                <baseCtrl:LinkOutControl x:Name="ValueOutputHandle"  Margin="0,0,-14,0" Width="12" Height="12" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" Direction="Right"/>
                <baseCtrl:LinkInControl x:Name="ValueInputHandle"  Margin="-18,0,0,0" Width="12" Height="12" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" Direction="Left"/>
                <Grid Margin="0" Grid.Row="2" Grid.Column="1" d:LayoutOverrides="GridBox" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="2" Grid.Row="2" TextWrapping="Wrap" Text="{Binding XMin, ElementName=baseNodeControl, Mode=TwoWay, StringFormat=0.000, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Grid.Column="1" KeyDown="TextBox_InputValue_KeyDown" LostFocus="TextBox_InputValue_LostFocus" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <TextBlock Margin="2" Text="X最小值" VerticalAlignment="Center" Foreground="{DynamicResource TextForeground}"/>
                    <baseCtrl:LinkInControl x:Name="ValueXMinInputHandle"  Margin="0,0,0,-15" Width="10" Height="10" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Direction="Bottom"/>
                </Grid>
                <Grid Margin="0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.502*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="2" TextWrapping="Wrap" Text="{Binding XMax, ElementName=baseNodeControl, Mode=TwoWay, StringFormat=0.000, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Grid.Column="1" KeyDown="TextBox_InputValue_KeyDown" LostFocus="TextBox_InputValue_LostFocus" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <TextBlock Margin="2" Text="X最大值" VerticalAlignment="Center" d:LayoutOverrides="Width" Foreground="{DynamicResource TextForeground}"/>
                    <baseCtrl:LinkInControl x:Name="ValueXMaxInputHandle"  Margin="0,0,0,-15" Width="10" Height="10" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Direction="Bottom"/>
                </Grid>
                <TextBlock Margin="2,2,0,2" Grid.Row="1" Text="X输入" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource TextForeground}"/>
                <TextBlock Margin="0" Text="Y输出" d:LayoutOverrides="Width, Height" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Foreground="{DynamicResource TextForeground}"/>
                <Grid Margin="0" Grid.Row="1" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.58*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2" Text="Y最大值" VerticalAlignment="Center" Foreground="{DynamicResource TextForeground}"/>
                    <TextBox Margin="2" TextWrapping="Wrap" Text="{Binding YMax, ElementName=baseNodeControl, Mode=TwoWay, StringFormat=0.000, UpdateSourceTrigger=Explicit}" d:LayoutOverrides="Width" Grid.Column="1" VerticalAlignment="Center" KeyDown="TextBox_InputValue_KeyDown" LostFocus="TextBox_InputValue_LostFocus" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <baseCtrl:LinkInControl x:Name="ValueYMaxInputHandle"  Margin="-15,0,0,0" Width="10" Height="10" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left" Direction="Left"/>
                </Grid>
                <Grid Margin="0" Grid.Row="1" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.589*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2" Text="Y最小值" VerticalAlignment="Center" Foreground="{DynamicResource TextForeground}"/>
                    <TextBox Margin="2" TextWrapping="Wrap" Text="{Binding YMin, ElementName=baseNodeControl, Mode=TwoWay, StringFormat=0.000, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Column="1" KeyDown="TextBox_InputValue_KeyDown" LostFocus="TextBox_InputValue_LostFocus" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                    <baseCtrl:LinkInControl x:Name="ValueYMinInputHandle"  Margin="-15,0,0,0" Width="10" Height="10" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left" Direction="Left"/>
                </Grid>
                <CheckBox Content="X轴循环" Margin="5" Grid.Row="2" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" Foreground="White" IsChecked="{Binding IsXLoop, ElementName=baseNodeControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="X轴循环：当X输入值超过最大值或小于最小值时，数值会重新计算到最小值和最大值区间内进行运算"/>
                <EditorControlLib:LineXBezierControl x:Name="LineXBezierCtrl" Margin="0" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Border>
    </theme:SystemDropShadowChrome>
</myTypes:BaseNodeControl>
