program/editor/Plugins/CodeDomNode/CodeControl.xaml

<myTypes:BaseNodeControl x:Class="CodeDomNode.CodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
			 xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Name="baseNodeControl"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" >
	<myTypes:BaseNodeControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</myTypes:BaseNodeControl.Resources>
    <theme:SystemDropShadowChrome>
        <Border Background="{DynamicResource NormalControlBackground}" CornerRadius="5">
    	    <Grid>
    		    <Grid.ColumnDefinitions>
    			    <ColumnDefinition Width="Auto"/>
    			    <ColumnDefinition Width="1*"/>
    		    </Grid.ColumnDefinitions>
    		    <Grid.RowDefinitions>
    			    <RowDefinition Height="Auto" />
    			    <RowDefinition Height="Auto" />
    			    <RowDefinition Height="Auto" />
    		    </Grid.RowDefinitions>
                <Rectangle x:Name="Rectangle_Title" Margin="0" Grid.ColumnSpan="2" Fill="{DynamicResource LinkNode_CodeControl_Background}"/>
                <baseCtrl:LinkInControl x:Name="MethodLink_Pre" Margin="0,-15,0,0" Width="10" Height="10" BackBrush="{DynamicResource Link_MethodBrush}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Direction="Top" />
                <baseCtrl:LinkOutControl x:Name="MethodLink_Next" Grid.Row="2" Margin="0,0,0,-13" Width="10" Height="10" BackBrush="{DynamicResource Link_MethodBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" Direction="Bottom" />
                <TextBlock Foreground="{DynamicResource TextForeground}" Text="代码块" Margin="3" FontSize="18.667" IsHitTestVisible="False" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Margin="3" Text="代码块功能:" d:LayoutOverrides="Width, Height" Grid.Row="1" Foreground="{DynamicResource TextForeground}"/>
                <TextBox Grid.Column="1" Margin="2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="150" Text="{Binding CodeExplain, ElementName=baseNodeControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <Expander Grid.Row="2" Grid.ColumnSpan="2" Header="代码内容" Padding="2" Style="{DynamicResource {ComponentResourceKey ResourceId=ExpanderStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
				    <Grid >
    				    <avalonedit:TextEditor x:Name="TextEditor_CodeEditor" Margin="0" d:LayoutOverrides="Height" MinHeight="100" SyntaxHighlighting="C#" ShowLineNumbers="True" Background="White" MaxWidth="400" MaxHeight="600"/>
    			    </Grid>
			    </Expander>
    	    </Grid>
        </Border>
    </theme:SystemDropShadowChrome>
</myTypes:BaseNodeControl>
