program/editor/Plugins/CodeDomNode/Compare.xaml

<myTypes:BaseNodeControl x:Class="CodeDomNode.Compare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <theme:SystemDropShadowChrome>
        <Border Background="{DynamicResource NormalControlBackground}" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<Rectangle Name="UpLink" Grid.ColumnSpan="2" Margin="0, -15, 0, 0" Width="10" Height="10" Fill="#FF8282D8" Stroke="Black" VerticalAlignment="Top" />-->
                <Rectangle x:Name="RectangleTitle" Grid.ColumnSpan="2" Fill="{DynamicResource LinkNode_Operation_Background}" RadiusX="5" RadiusY="5" Margin="-3,0"/>
                <TextBlock x:Name="TitleLabel" Grid.ColumnSpan="2" Text="比较" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Foreground="{DynamicResource TextForeground}" IsHitTestVisible="False" FontSize="18.667" />
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <baseCtrl:LinkInControl x:Name="ParamLink_1"  Margin="-15,0,0,0" Width="10" Height="10" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left" Direction="Left" />
                        <TextBlock x:Name="P1_Label" Text="左参" Foreground="{DynamicResource TextForeground}" Margin="2,2,0,2" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <baseCtrl:LinkInControl x:Name="ParamLink_2"  Margin="-15,0,0,0" Width="10" Height="10" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left" Direction="Left" />
                        <TextBlock x:Name="P2_Label" Text="右参" Foreground="{DynamicResource TextForeground}" Margin="2,2,0,2" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="resultLabel" Margin="5,0,2,0" Foreground="{DynamicResource TextForeground}"/>
                <baseCtrl:LinkOutControl Grid.Row="1" Grid.Column="1" x:Name="resultHandle" Margin="0,0,-15,0"  Width="10" Height="10" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Right" Direction="Right" />
            </Grid>
        </Border>
    </theme:SystemDropShadowChrome>
</myTypes:BaseNodeControl>
