program/editor/Plugins/CodeDomNode/IfNode.xaml

<myTypes:BaseNodeControl x:Class="CodeDomNode.IfNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
			 xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    		 xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <theme:SystemDropShadowChrome>
        <Border Background="{DynamicResource NormalControlBackground}" CornerRadius="5">
            <Grid>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="添加条件" Click="MenuItem_Click_AddLink" ></MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <baseCtrl:LinkInControl Name="MethodLink_Pre" Margin="0, -15, 0, 0" Width="10" Height="10" BackBrush="{DynamicResource Link_MethodBrush}" VerticalAlignment="Top" Direction="Top" />
                <baseCtrl:LinkOutControl Name="MethodLink_Next" Margin="0, 0, 0, -13" Grid.Row="2" Width="10" Height="10" BackBrush="{DynamicResource Link_MethodBrush}" VerticalAlignment="Bottom" Direction="Bottom" />
                <Rectangle x:Name="RectangleTitle" Fill="{DynamicResource LinkNode_MethodControl_Background}" RadiusY="5" RadiusX="5" Margin="-3,0"/>
                <TextBlock Text="if" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" FontSize="18.667" IsHitTestVisible="False" Foreground="{DynamicResource TextForeground}"/>
                <!--<Ellipse Margin="-15,0,0,0" Grid.Row="1" Width="13" Height="13" Fill="LightGreen" Stroke="Black" HorizontalAlignment="Left"></Ellipse>        
                <Label Grid.Column="0" Grid.Row="1" Content="条件           True" BorderBrush="Black" BorderThickness="0,1,0,0.5"></Label>
                <Rectangle Margin="0,0,-15,0" Grid.Row="1" Width="13" Height="13" Fill="LightGreen" Stroke="Black" HorizontalAlignment="Right"></Rectangle>-->
                <StackPanel Name="LinkStack" Grid.Row="1" ></StackPanel>
                <TextBlock Name="FalseLabel" Grid.Row="2" Grid.Column="1" Text="false" Margin="3" HorizontalAlignment="Right" Foreground="{DynamicResource TextForeground}"/>
                <baseCtrl:LinkOutControl Name="FalseLinkHandle"  Margin="0,0,-18,0" Grid.Row="2" Width="13" Height="13" BackBrush="{DynamicResource Link_MethodBrush}" HorizontalAlignment="Right" Direction="Right" />
            </Grid>
        </Border>
    </theme:SystemDropShadowChrome>
</myTypes:BaseNodeControl>
