program/editor/Plugins/CodeDomNode/MethodInvokeNode.xaml

<myTypes:BaseNodeControl x:Name="baseNodeControl"
    x:Class="CodeDomNode.MethodInvokeNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeDomNode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <theme:SystemDropShadowChrome>
        <Border Background="{DynamicResource NormalControlBackground}" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle x:Name="RectangleTitle" Fill="{DynamicResource LinkNode_Method_Background}" Margin="-3,0" StrokeThickness="2" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5"/>
                <TextBlock x:Name="MethodName" Foreground="{DynamicResource TextForeground}" Text="函数名称" Grid.ColumnSpan="2" Padding="2" d:LayoutOverrides="GridBox" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" Margin="8,2" FontSize="18.667"/>
                <StackPanel Grid.Row="2" Grid.Column="0" x:Name="stackPanel_InputParams" Margin="2,2,5,2" VerticalAlignment="Center" />
                <TextBlock Foreground="#FFA0A0A0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="label_returnTypeName" ToolTip="函数返回值类型" Margin="8" Text="类型" />
                <baseCtrl:LinkOutControl x:Name="returnLink" Height="10" Width="10" Grid.Row="2" Grid.Column="1" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Right" Margin="0,0,-15.001,0" VerticalAlignment="Center" Direction="Right" />
                <baseCtrl:LinkInControl x:Name="MethodLink_Pre" Margin="0,-15,0,0" Height="10" BackBrush="{DynamicResource Link_MethodBrush}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="10" d:LayoutOverrides="GridBox" Grid.ColumnSpan="2" Direction="Top"/>
                <baseCtrl:LinkOutControl x:Name="MethodLink_Next" Margin="0,0,0,-13" Height="10" BackBrush="{DynamicResource Link_MethodBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="10" d:LayoutOverrides="GridBox" Grid.ColumnSpan="2" Direction="Bottom" Grid.Row="3"/>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock" Margin="8" VerticalAlignment="Center" Text="类实例:" Foreground="#FF7272AA" />
                    <TextBlock Margin="0,8,8,8" VerticalAlignment="Center" Foreground="{Binding Foreground, ElementName=textBlock}" Grid.Column="1" Text="{Binding ClassInstanceName, ElementName=baseNodeControl}" />
                </Grid>
            </Grid>
        </Border>
    </theme:SystemDropShadowChrome>
</myTypes:BaseNodeControl>
