program/editor/Plugins/CodeDomNode/MethodNode.xaml

<myTypes:BaseNodeControl x:Name="baseNodeControl" x:Class="CodeDomNode.MethodNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    		 xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <theme:SystemDropShadowChrome>
        <Border Background="{DynamicResource NormalControlBackground}" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle x:Name="RectangleTitle" Fill="{DynamicResource LinkNode_Method_Background}" Margin="-3,0" StrokeThickness="2" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5"/>
                <TextBlock x:Name="MethodName" Foreground="{DynamicResource TextForeground}" Text="函数名称" Grid.ColumnSpan="2" Padding="2" d:LayoutOverrides="GridBox" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" Margin="2" FontSize="18.667"/>
                <StackPanel Grid.Row="1" Grid.Column="0" x:Name="stackPanel_InputParams" />
                <TextBlock Foreground="{DynamicResource TextForeground}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="label_returnTypeName" ToolTip="函数返回值类型" />
                <baseCtrl:LinkOutControl x:Name="returnLink" Height="10" Width="10" Grid.Row="1" Grid.Column="1" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Right" Margin="0,0,-15,0" VerticalAlignment="Center" Direction="Right" />
                <!--<StackPanel Grid.Row="1" Grid.Column="1" Name="stackPanel_OutputParams" />-->
                <Rectangle Height="5" Margin="100,-8,0,0" Visibility="Hidden" x:Name="StatementLink" Stroke="Black" Fill="#FF8282D8" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="5" d:LayoutOverrides="GridBox">
                    <Rectangle.LayoutTransform>
                        <RotateTransform Angle="45"/>
                    </Rectangle.LayoutTransform>
                </Rectangle>
                <baseCtrl:LinkOutControl x:Name="MethodLink" Margin="-100,-15,0,0" Height="10" Background="{DynamicResource Link_MethodBrush}" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="10" d:LayoutOverrides="GridBox"/>
                <GroupBox x:Name="OverrideGroupBox" Header="函数重载" Grid.Row="2" Grid.ColumnSpan="2" Margin="3" Width="Auto"
                          Style="{DynamicResource {ComponentResourceKey ResourceId=GroupBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="21.856" />
                            <RowDefinition Height="Auto" MinHeight="35.4326666666667"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="75.25" />
                            <ColumnDefinition Width="Auto" MinWidth="47.25" />
                            <ColumnDefinition Width="Auto" MinWidth="47.25"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="ComboBox_CallBase" Grid.Column="1" d:LayoutOverrides="Height" SelectedIndex="2" SelectionChanged="ComboBox_CallBase_SelectionChanged" Margin="0,2" Grid.ColumnSpan="2" Visibility="{Binding UseBaseVisibility, ElementName=baseNodeControl}" Style="{DynamicResource {ComponentResourceKey ResourceId=ComboBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                            <ComboBoxItem Content="开始调用"/>
                            <ComboBoxItem Content="结束调用"/>
                            <ComboBoxItem Content="禁止调用"/>
                        </ComboBox>

                        <TextBlock Text="调用基类实现:" Foreground="{DynamicResource TextForeground}" Margin="2,0" d:LayoutOverrides="GridBox" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding UseBaseVisibility, ElementName=baseNodeControl}"/>

                        <TextBlock Text="函数内部参数" Foreground="{DynamicResource TextForeground}" HorizontalAlignment="Center" Grid.Row="1" FontSize="8" Margin="2" />
                        <StackPanel x:Name="ParamLinkPanel" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <!--<StackPanel>
	                            <Label FontSize="6">Int32</Label>
	                            <Ellipse Width="10" Height="10" Grid.Column="1" Fill="#FFF392F3" Stroke="Black" VerticalAlignment="Bottom" Margin="0,0,0,-18" Grid.Row="1" />
	                        </StackPanel>
	                        <StackPanel>
	                            <Label FontSize="6">Int32</Label>
	                            <Ellipse Width="10" Height="10" Grid.Column="1" Fill="#FFF392F3" Stroke="Black" VerticalAlignment="Bottom" Margin="0,0,0,-18" Grid.Row="1" />
	                        </StackPanel>-->
                        </StackPanel>
                        <TextBlock Text="函数挂接" Foreground="{DynamicResource TextForeground}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" />
                        <baseCtrl:LinkOutControl x:Name="OverwriteLink" Width="10" Height="10" Grid.Column="1" BackBrush="{DynamicResource Link_MethodBrush}" VerticalAlignment="Bottom" Margin="0,0,-5,-21" Grid.Row="1" HorizontalAlignment="Center" d:LayoutOverrides="Width" Direction="Bottom" />
                        <TextBlock x:Name="ReturnValueLabel" Grid.Column="2" Text="返回值" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" Foreground="{DynamicResource TextForeground}" Visibility="Collapsed"/>
                        <baseCtrl:LinkOutControl x:Name="ReturnValueLink" Margin="0,0,0,-21" Height="10" BackBrush="{DynamicResource Link_ValueBrush}" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Width="10" HorizontalAlignment="Center" Visibility="Collapsed"/>
                        <Path Grid.ColumnSpan="3" Data="M2,26.83 L146.83683,26.83" Height="1" Margin="0" Grid.Row="1" Stretch="Fill" StrokeThickness="2" VerticalAlignment="Top" Stroke="#FFBCBCBC"/>
                        <Path Data="M78.333333,28.08 L78.333333,57.274641" HorizontalAlignment="Right" Margin="0,2,0,0" Grid.Row="1" Stretch="Fill" Stroke="#FFBCBCBC" StrokeThickness="2" Width="1"/>
                        <Path Data="M78.333333,28.08 L78.333333,57.274641" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="1" Stretch="Fill" Stroke="#FFBCBCBC" StrokeThickness="2" Width="1" Grid.Column="2"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </Border>
    </theme:SystemDropShadowChrome>
</myTypes:BaseNodeControl>
