program/editor/Plugins/CodeDomNode/PropertyNode.xaml

<myTypes:BaseNodeControl x:Name="baseNodeControl"
    x:Class="CodeDomNode.PropertyNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeDomNode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
    xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <theme:SystemDropShadowChrome>
        <Border Background="{DynamicResource NormalControlBackground}" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="RectangleTitle" Fill="{DynamicResource LinkNode_Value_Background}" Margin="-3,0" StrokeThickness="2" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5"/>
                <TextBlock x:Name="PropertyName" Foreground="{DynamicResource TextForeground}" Text="属性名称" Grid.ColumnSpan="2" Padding="2" d:LayoutOverrides="GridBox" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" Margin="8,2" FontSize="18.667"/>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock" Margin="8" VerticalAlignment="Center" Text="类实例:" Foreground="#FF7272AA" />
                    <TextBlock Margin="0,8,8,8" VerticalAlignment="Center" Foreground="{Binding Foreground, ElementName=textBlock}" Grid.Column="1" Text="{Binding ClassInstanceName, ElementName=baseNodeControl}" />
                </Grid>
                <baseCtrl:LinkOutControl x:Name="ValueOutHandle"  Margin="0,0,-15,0" Width="10" Height="10" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Right" Grid.Row="2" Direction="Right"/>
                <TextBlock Grid.Row="3" Foreground="{DynamicResource TextForeground}" HorizontalAlignment="Right" Margin="8" VerticalAlignment="Center" Text="{Binding PropertyType, ElementName=baseNodeControl}" Visibility="{Binding Visibility, ElementName=ValueOutHandle}" />
                <baseCtrl:LinkInControl x:Name="ValueInHandle" Width="10" Height="10" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Left" Margin="-15,8,0,8" Grid.Row="2" Direction="Left" />
                <TextBlock Grid.Row="3" Foreground="{DynamicResource TextForeground}" HorizontalAlignment="Left" Margin="8" VerticalAlignment="Center" Text="{Binding PropertyType, ElementName=baseNodeControl}" Visibility="{Binding Visibility, ElementName=ValueInHandle}" />
            </Grid>
        </Border>
    </theme:SystemDropShadowChrome>
</myTypes:BaseNodeControl>
