program/editor/Plugins/CodeDomNode/ScenePointGroup.xaml

<myTypes:BaseNodeControl x:Class="CodeDomNode.ScenePointGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<theme:SystemDropShadowChrome>
        <Border Background="{DynamicResource NormalControlBackground}" CornerRadius="5">
            <Grid Margin="0" d:LayoutOverrides="Height">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Rectangle x:Name="RectangleTitle" Fill="{DynamicResource LinkNode_Value_Background}" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5" Margin="-3,0"/>
                <TextBlock x:Name="TitleLabel" Text="场景点组" Margin="8,3" Foreground="{DynamicResource TextForeground}" FontSize="18.667" IsHitTestVisible="False" Grid.ColumnSpan="2"/>
                <baseCtrl:LinkOutControl x:Name="ValueLinkHandle"  Margin="0,0,-12,0" Width="10" Height="10" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="GridBox" Grid.RowSpan="2" Direction="Right"/>

                <TextBlock Text="Map" Grid.Row="1" Margin="2" VerticalAlignment="Center" Foreground="{DynamicResource TextForeground}"/>
                <ComboBox x:Name="ComboBox_Map" Margin="2" d:LayoutOverrides="Height" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" SelectionChanged="ComboBox_Map_SelectionChanged" Style="{DynamicResource {ComponentResourceKey ResourceId=ComboBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <TextBlock Grid.Row="2" Margin="2" VerticalAlignment="Center" Foreground="{DynamicResource TextForeground}"><Run Text="Group"/></TextBlock>
                <ComboBox x:Name="ComboBox_Group" Margin="2" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="Height" VerticalAlignment="Center" SelectionChanged="ComboBox_Group_SelectionChanged" Style="{DynamicResource {ComponentResourceKey ResourceId=ComboBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>

            </Grid>
        </Border>
    </theme:SystemDropShadowChrome>
</myTypes:BaseNodeControl>
