program/editor/Plugins/CodeDomNode/TypeCastControl.xaml

<myTypes:BaseNodeControl x:Class="CodeDomNode.TypeCastControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Name="baseNodeControl"
             mc:Ignorable="d" >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CodeGenerateSystem;Component/Themes/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    <Microsoft_Windows_Themes:SystemDropShadowChrome HorizontalAlignment="Left" VerticalAlignment="Top">
        <Border Background="{DynamicResource NormalControlBackground}" CornerRadius="5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.404*"/>
                    <ColumnDefinition Width="0.596*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Rectangle x:Name="RectangleTitle" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5" Margin="-3,0" Fill="{DynamicResource LinkNode_ClassControl_Background}" />
                <baseCtrl:LinkInControl x:Name="ClassLinkHandle_In" Width="12" Height="12" BackBrush="{DynamicResource Link_ValueBrush}" Margin="-20,0,0,0" HorizontalAlignment="Left" Grid.RowSpan="2" Direction="Left" />
                <baseCtrl:LinkOutControl x:Name="ClassLinkHandle_Out" Width="12" Height="12" BackBrush="{DynamicResource Link_ValueBrush}" Margin="0,4.918,-17,4.918" HorizontalAlignment="Right" Grid.Column="1" Grid.RowSpan="2" Direction="Right" />
                <TextBlock Text="强制类型转换" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,3" IsHitTestVisible="False" Grid.ColumnSpan="2" Foreground="{DynamicResource TextForeground}"/>
                <TextBlock Margin="2" Text="目标类型:" d:LayoutOverrides="Width, Height" Grid.Row="1" VerticalAlignment="Center" Foreground="{DynamicResource TextForeground}"/>
                <TextBox Margin="2" TextWrapping="Wrap" Text="{Binding TargetTypeName, ElementName=baseNodeControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:LayoutOverrides="Width, Height" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  MinWidth="50" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            </Grid>
        </Border>
    </Microsoft_Windows_Themes:SystemDropShadowChrome>
</myTypes:BaseNodeControl>
