program/editor/Plugins/MaterialEditor/Controls/Texture/FinalTexture.xaml

<myTypes:BaseNodeControl_ShaderVar x:Name="baseNodeControl" x:Class="MaterialEditor.Controls.FinalTextureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:myTypes ="clr-namespace:MaterialEditor.Controls"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
			 xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" SnapsToDevicePixels="True" >
    <myTypes:BaseNodeControl_ShaderVar.Resources>
        <ResourceDictionary Source="/MaterialEditor;component/Themes/Generic.xaml" />
    </myTypes:BaseNodeControl_ShaderVar.Resources>
    <Grid>
        <theme:SystemDropShadowChrome Color="#B2000000">
            <Border Background="{StaticResource NodeBackground}" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="5,5,0,0" Name="TitleLabel" Background="{StaticResource Texture}" />
                    <TextBlock Text="捕获屏幕(FinalTexture)" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" IsHitTestVisible="False" Foreground="{StaticResource TextForeground}" />
                    <baseCtrl:LinkOutControl Name="TextureLink" HorizontalAlignment="Right" VerticalAlignment="Center" Width="15" Height="15" BackBrush="{StaticResource TextureLink}" Margin="0,0,-20,0" Direction="Right" />
                    <Expander Header="属性" Grid.Row="2" Style="{DynamicResource {ComponentResourceKey ResourceId=ExpanderStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="MipFilter" VerticalAlignment="Center" Margin="3,2" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                            <ComboBox Name="MipFilterComboBox" Grid.Column="1" SelectedIndex="2" Padding="4,3" VerticalContentAlignment="Center" Margin="0,1" SelectionChanged="ComboBox_SelectionChanged" Style="{DynamicResource {ComponentResourceKey ResourceId=ComboBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                                <ComboBoxItem Content="NONE" ToolTip="不使用mipmap"/>
                                <ComboBoxItem Content="POINT" ToolTip="用最接近的像素" />
                                <ComboBoxItem Content="LINEAR" ToolTip="用线性插值法在相邻像素之间，并使用插值之后的结果" />
                            </ComboBox>
                            <TextBlock Grid.Row="1" ToolTip="缩小过滤器（ minFilter ）规定如何适用纹理如果该地区的质感较少像素比纹理（即纹理需要缩小，以填补该地区）" Text="MinFilter" VerticalAlignment="Center" Margin="3,2" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                            <ComboBox Name="MinFilterComboBox" Grid.Column="1" Grid.Row="1" SelectedIndex="1" VerticalContentAlignment="Center" Margin="0,1" SelectionChanged="ComboBox_SelectionChanged" Style="{DynamicResource {ComponentResourceKey ResourceId=ComboBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                                <ComboBoxItem Content="POINT" ToolTip="用最接近的像素" />
                                <ComboBoxItem Content="LINEAR" ToolTip="用线性插值法在相邻像素之间，并使用插值之后的结果" />
                                <ComboBoxItem Content="ANISOTROPIC" ToolTip="不按比例拉伸贴图，直到贴满整个区域" />
                            </ComboBox>
                            <TextBlock Grid.Row="2" ToolTip="放大过滤器（ magFilter ）规定如何适用纹理如果该地区的质感包含的像素比纹理（即纹理需要加以延伸，以填补该地区） 。这种放大会导致图像模糊" Text="MagFilter" VerticalAlignment="Center" Margin="3,2" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                            <ComboBox Name="MagFilterComboBox" Grid.Column="1" Grid.Row="2" SelectedIndex="1" VerticalContentAlignment="Center" Margin="0,1" SelectionChanged="ComboBox_SelectionChanged" Style="{DynamicResource {ComponentResourceKey ResourceId=ComboBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                                <ComboBoxItem Content="POINT" ToolTip="用最接近的像素" />
                                <ComboBoxItem Content="LINEAR" ToolTip="用线性插值法在相邻像素之间，并使用插值之后的结果" />
                                <ComboBoxItem Content="ANISOTROPIC" ToolTip="不按比例拉伸贴图，直到贴满整个区域" />
                            </ComboBox>
                            <TextBlock Grid.Row="3" Text="AddressU" ToolTip="纹理寻址模式(U)" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="3,2"/>
                            <ComboBox x:Name="AddressUComboBox" Grid.Column="1" Grid.Row="3" SelectedIndex="0" VerticalContentAlignment="Center" Margin="0,1" SelectionChanged="ComboBox_SelectionChanged" Style="{DynamicResource {ComponentResourceKey ResourceId=ComboBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                                <ComboBoxItem Content="Wrap" ToolTip="重复贴图来填充贴图区域" />
                                <ComboBoxItem Content="Mirror" ToolTip="重复贴图，当遇到UV的边界时反向（UV边界为0.0或者1.0）" />
                                <ComboBoxItem Content="Clamp" ToolTip="用贴图的最后一行像素，重复覆盖没贴到的区域" />
                                <ComboBoxItem Content="Border" ToolTip="超过的贴图区域，用一种特殊颜色的边标记出来" />
                            </ComboBox>
                            <TextBlock Grid.Row="4" Text="AddressV" Grid.RowSpan="1" ToolTip="纹理寻址模式(V)" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="3,2" />
                            <ComboBox x:Name="AddressVComboBox" Grid.Column="1" Grid.Row="4" SelectedIndex="0" VerticalContentAlignment="Center" Margin="0,1" SelectionChanged="ComboBox_SelectionChanged" Style="{DynamicResource {ComponentResourceKey ResourceId=ComboBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                                <ComboBoxItem Content="Wrap" ToolTip="重复贴图来填充贴图区域" />
                                <ComboBoxItem Content="Mirror" ToolTip="重复贴图，当遇到UV的边界时反向（UV边界为0.0或者1.0）" />
                                <ComboBoxItem Content="Clamp" ToolTip="用贴图的最后一行像素，重复覆盖没贴到的区域" />
                                <ComboBoxItem Content="Border" ToolTip="超过的贴图区域，用一种特殊颜色的边标记出来" />
                            </ComboBox>
                            <TextBlock Grid.Row="5" Text="SRGBTexture" Grid.RowSpan="3" ToolTip="是否将RGB转换到线性空间,做Gamma矫正" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" Margin="3,2"/>
                            <ComboBox x:Name="SRGBTextureComboBox" Grid.Column="1" Grid.Row="5" SelectedIndex="0" VerticalContentAlignment="Center" Margin="0,1" SelectionChanged="ComboBox_SelectionChanged" Style="{DynamicResource {ComponentResourceKey ResourceId=ComboBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
                                <ComboBoxItem Content="False" ToolTip="Linear" />
                                <ComboBoxItem Content="True" ToolTip="Gamma" />
                            </ComboBox>
                        </Grid>
                    </Expander>
                    <Grid Grid.Row="1" Margin="0,3">
                        <baseCtrl:LinkInControl Name="UVLink_2D" Width="15" Height="15" BackBrush="{StaticResource ValueLink}" HorizontalAlignment="Left" Margin="-22,0,0,0" VerticalAlignment="Center" Direction="Left" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="UV" Margin="2" Foreground="{StaticResource TextForeground}" />
                        <baseCtrl:LinkOutControl Name="Tex2DLink"  Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="15" Height="15" BackBrush="{StaticResource ValueLink}" Margin="0,2,-20,2" Direction="Right" />
                        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="Tex2D" VerticalAlignment="Center" Margin="2" Foreground="{StaticResource TextForeground}" />
                    </Grid>
                </Grid>
            </Border>
        </theme:SystemDropShadowChrome>
        <baseCtrl:CommentControl d:LayoutOverrides="Width, Height" Comment="{Binding Comment, ElementName=baseNodeControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
    </Grid>
</myTypes:BaseNodeControl_ShaderVar>
