program/editor/Plugins/FilesLeadToOtherEditor/FilesLeadToOther.xaml

<UserControl x:Class="FilesLeadToOtherEditor.FilesLeadToOther" x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:local="clr-namespace:FilesLeadToOtherEditor"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Name="Command">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" Margin="3" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">源文件夹</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" FontSize="18" Margin="3" VerticalAlignment="Center" Name="SourceName" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">E:\vise3d\Games\MobaGame\Release</TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="18" Margin="3" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">目标文件夹</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="18" Margin="3" VerticalAlignment="Center" Name="DestName" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">vise3d.moba</TextBox>
        <Button Grid.Row="0" Grid.Column="2" FontSize="18" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Browse_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">打开</Button>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="过滤列表" FontSize="18" Margin="3" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <TextBox x:Name="FilterName" FontSize="18" Margin="20,3,0,3" Width="500" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
                <Button FontSize="18" Margin="10,10,2,10" Content="过滤" Padding="3" Click="Filters_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button  FontSize="18" Margin="10,10,2,10" Padding="3" Click="Start_Click" Name="StartButton" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">开始</Button>
                <Button  FontSize="18" Margin="2,10,10,10" Padding="3" Click="Stop_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">停止</Button>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="18" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center">详细信息:</TextBlock>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock FontSize="18" Margin="3" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">总文件数：</TextBlock>
            <TextBlock FontSize="18" Margin="3" Name="TotalSum" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">0</TextBlock>
            <TextBlock FontSize="18" Margin="3" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">完成文件：</TextBlock>
            <TextBlock FontSize="18" Margin="3" Name="LoadOnSum" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">0</TextBlock>
            <TextBlock FontSize="18" Margin="3" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">添加：</TextBlock>
            <TextBlock FontSize="18" Margin="3" Name="AddFiles" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">0</TextBlock>
            <TextBlock FontSize="18" Margin="3" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">修改：</TextBlock>
            <TextBlock FontSize="18" Margin="3" Name="Modified" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">0</TextBlock>
            <TextBlock FontSize="18" Margin="3" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">忽略：</TextBlock>
            <TextBlock FontSize="18" Margin="3" Name="Ignore" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">0</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock FontSize="18" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">失败：</TextBlock>
            <TextBlock FontSize="18" Margin="3" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Name="FaildNum" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">0</TextBlock>
            <TextBlock FontSize="18" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">删除：</TextBlock>
            <TextBlock FontSize="18" Margin="3" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Name="DeleteNum" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">0</TextBlock>
        </StackPanel>
        <TabControl Margin="3" Grid.Row="6" Grid.ColumnSpan="3" Style="{DynamicResource {ComponentResourceKey ResourceId=TabControlStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <TabItem Header="成功输出" FontSize="16">
                <ListBox Name="ListBox_Add" Style="{DynamicResource {ComponentResourceKey ResourceId=ListBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"></ListBox>
            </TabItem>
        </TabControl>
        <TabControl Margin="3" Grid.Row="7" Grid.ColumnSpan="3" Style="{DynamicResource {ComponentResourceKey ResourceId=TabControlStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <TabItem Header="失败输出" FontSize="16">
                <ListBox Margin="3" Grid.Row="7" Grid.ColumnSpan="3" Name="ListBox_Failed" Style="{DynamicResource {ComponentResourceKey ResourceId=ListBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"></ListBox>
            </TabItem>
        </TabControl>
        <ProgressBar Grid.Row="8" Grid.ColumnSpan="3" Margin="3" Height="15" Width="200" Name="ProgressBar_Copy" HorizontalAlignment="Right" VerticalAlignment="Center" Maximum="1" SmallChange="0.001" MinWidth="100" Value="0.5" />
    </Grid>
</UserControl>
