program/editor/Plugins/FilesLeadToOtherEditor/FiltersWindows.xaml

<res:WindowBase
             x:Name="userControl" x:Class="FilesLeadToOtherEditor.FiltersWindows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:DockControls="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" 
             d:DesignWidth="500" d:DesignHeight="200" Title="过滤窗口"
             Style="{DynamicResource {ComponentResourceKey ResourceId=DefaultWindowStyle, TypeInTargetAssembly={x:Type res:CustomResources}}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="16" Margin="5" VerticalAlignment="Center" Text="文件过滤:" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" />
        <ScrollViewer Grid.Row="1" Margin="5" VerticalScrollBarVisibility="Visible" Style="{DynamicResource {ComponentResourceKey ResourceId=ScrollViewerStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <TextBox x:Name="ExcludeFilesTextBox" FontSize="18" AcceptsReturn="True" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        </ScrollViewer>
        <GridSplitter Grid.RowSpan="2" Grid.Column="1" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="False" Background="{DynamicResource {ComponentResourceKey ResourceId=ControlBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <TextBlock Grid.Column="2" FontSize="16" Margin="5" VerticalAlignment="Center" Text="文件夹过滤:" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" />
        <ScrollViewer Grid.Column="2" Grid.Row="1" Margin="5" VerticalScrollBarVisibility="Visible" Style="{DynamicResource {ComponentResourceKey ResourceId=ScrollViewerStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <TextBox x:Name="ExcludeFoldersTextBox" FontSize="18" AcceptsReturn="True" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        </ScrollViewer>
        <GridSplitter Grid.RowSpan="2" Grid.Column="3" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="False" Background="{DynamicResource {ComponentResourceKey ResourceId=ControlBackground, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        <TextBlock Grid.Column="4" FontSize="16" Margin="5" VerticalAlignment="Center" Text="文件相似过滤:" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBlockStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}" />
        <ScrollViewer Grid.Column="4" Grid.Row="1" Margin="5" VerticalScrollBarVisibility="Visible" Style="{DynamicResource {ComponentResourceKey ResourceId=ScrollViewerStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}">
            <TextBox x:Name="ExcludeLikeFilesTextBox" FontSize="18" AcceptsReturn="True" Style="{DynamicResource {ComponentResourceKey ResourceId=TextBoxStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        </ScrollViewer>
        <StackPanel Grid.ColumnSpan="5" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button HorizontalAlignment="Right" Margin="5" Width="80" Height="20" Content="确定" Click="OK_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
            <Button HorizontalAlignment="Right" Margin="5" Width="80" Height="20" Content="取消" Click="Cancel_Click" Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyle_Default, TypeInTargetAssembly={x:Type res:CustomResources}}}"/>
        </StackPanel>
    </Grid>
</res:WindowBase>
