program/editor/Plugins/DelegateMethodEditor/LinkSystem/Time/SinTime.xaml

<myTypes:BaseNodeControl x:Class="DelegateMethodEditor.LinkSystem.Time.SinTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:myTypes ="clr-namespace:CodeGenerateSystem.Base;assembly=CodeGenerateSystem"
             xmlns:baseCtrl="clr-namespace:CodeGenerateSystem.Controls;assembly=CodeGenerateSystem"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DelegateMethodEditor;Component/Themes/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    <theme:SystemDropShadowChrome>
        <Grid>
            <Rectangle x:Name="RectangleTitle" Fill="{DynamicResource LinkNode_Value_Background}"/>
    	    <TextBlock x:Name="TitleLabel" Text="SinTime" Margin="3" Foreground="White" FontSize="18.667" IsHitTestVisible="False"/>
            <baseCtrl:LinkOutControl x:Name="ValueLinkHandle"  Margin="0,0,-12,0" Width="10" Height="10" BackBrush="{DynamicResource Link_ValueBrush}" HorizontalAlignment="Right" Grid.RowSpan="3"/>
        </Grid>
    </theme:SystemDropShadowChrome>
</myTypes:BaseNodeControl>
